<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class ChurchDirectoryModelFeatured | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChurchDirectoryModelFeatured</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
JModelList
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ChurchDirectoryModelFeatured</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ChurchDirectory.html">ChurchDirectory</a>\<a href="package-ChurchDirectory.Site.html">Site</a><br />

				<b>Copyright:</b>
				(C) 2007 - 2011 Joomla Bible Study Team All rights reserved.<br />
				<b>License:</b>
				<a href="GNU">General Public License version 2 or later; see LICENSE.txt</a><br />
				<b>Since:</b>
				1.7.0<br />
		<b>Located at</b> <a href="source-class-ChurchDirectoryModelFeatured.html#13" title="Go to source code">com_churchdirectory/site/models/featured.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ChurchDirectoryModelFeatured.html#46" title="Go to source code">__construct</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>An optional associative array of configuration settings.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.6<br />
				</div>
				<h4>See</h4>
				<div class="list">
						JController<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getItems" id="_getItems">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItems">#</a>
		<code><a href="source-class-ChurchDirectoryModelFeatured.html#69" title="Go to source code">getItems</a>( )</code>

		<div class="description short">
			
<p>Method to get a list of items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get a list of items.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>An array of objects on success, false on failure.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getListQuery" id="_getListQuery">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListQuery">#</a>
		<code><a href="source-class-ChurchDirectoryModelFeatured.html#91" title="Go to source code">getListQuery</a>( )</code>

		<div class="description short">
			
<p>Method to build an SQL query to load the list data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to build an SQL query to load the list data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>An SQL query<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.6<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="populateState" id="_populateState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateState">#</a>
		<code><a href="source-class-ChurchDirectoryModelFeatured.html#155" title="Go to source code">populateState</a>( <span> <var>$ordering</var> = <span class="php-keyword1">null</span></span>, <span> <var>$direction</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method to auto-populate the model state.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to auto-populate the model state.</p>

<p>Note. Calling getState in this method will result in recursion.</p>






				<h4>Since</h4>
				<div class="list">
						1.6<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_item" id="$_item">

		<td class="attributes"><code>
			protected 
			array
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#19" title="Go to source code"><var>$_item</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_item" class="anchor">#</a>

			<div class="description short">
				
<p>Category items data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Category items data</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_articles" id="$_articles">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#25" title="Go to source code"><var>$_articles</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_articles" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_siblings" id="$_siblings">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#26" title="Go to source code"><var>$_siblings</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_siblings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_children" id="$_children">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#27" title="Go to source code"><var>$_children</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_children" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_parent" id="$_parent">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#28" title="Go to source code"><var>$_parent</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_parent" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_category" id="$_category">

		<td class="attributes"><code>
			protected 
			object
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#30" title="Go to source code"><var>$_category</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_category" class="anchor">#</a>

			<div class="description short">
				
<p>The category that applies.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The category that applies.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_categories" id="$_categories">

		<td class="attributes"><code>
			protected 
			array
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelFeatured.html#38" title="Go to source code"><var>$_categories</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_categories" class="anchor">#</a>

			<div class="description short">
				
<p>The list of other cotnact categories.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The list of other cotnact categories.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
