<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class plgFinderChurchDirectory | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li class="active"><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-plgFinderChurchDirectory.html">plgFinderChurchDirectory</a></li>
				<li><a href="class-plgFinderChurchDirectoryInstallerScript.html">plgFinderChurchDirectoryInstallerScript</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Finder.ChurchDirectory.html" title="Summary of Finder\ChurchDirectory"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class plgFinderChurchDirectory</h1>


	<div class="description">
	
<p>Finder adapter for ChurchDirectory Members.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
FinderIndexerAdapter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>plgFinderChurchDirectory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Finder.html">Finder</a>\<a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a><br />

				<b>Since:</b>
				1.7.0<br />
		<b>Located at</b> <a href="source-class-plgFinderChurchDirectory.html#16" title="Go to source code">plugins/churchdirectory_finder/churchdirectory.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#72" title="Go to source code">__construct</a>( <span>object <var>&amp; $subject</var></span>, <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>object</code><br>&amp;$subject The object to observe</dd>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br> An array that holds the plugin configuration</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onFinderCategoryChangeState" id="_onFinderCategoryChangeState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onFinderCategoryChangeState">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#85" title="Go to source code">onFinderCategoryChangeState</a>( <span>string <var>$extension</var></span>, <span>array <var>$pks</var></span>, <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Method to update the item link information when the item category is changed.
This is fired when the item category is published or unpublished from the list
view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to update the item link information when the item category is changed.
This is fired when the item category is published or unpublished from the list
view.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extension</var></dt>
					<dd><code>string</code><br> The extension whose category has been updated.</dd>
					<dt><var>$pks</var></dt>
					<dd><code>array</code><br> A list of primary key ids of the content that has changed state.</dd>
					<dt><var>$value</var></dt>
					<dd><code>integer</code><br> The value of the state that the content has been changed to.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onFinderAfterDelete" id="_onFinderAfterDelete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onFinderAfterDelete">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#105" title="Go to source code">onFinderAfterDelete</a>( <span>string <var>$context</var></span>, <span>JTable <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Method to remove the link information for items that have been deleted.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to remove the link information for items that have been deleted.</p>

<p>This event will fire when ChurchDirectory are deleted and when an indexed
item is deleted.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>string</code><br> The context of the action being performed.</dd>
					<dt><var>$table</var></dt>
					<dd><code>JTable</code><br> A JTable object containing the record to be deleted</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>on database error.<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onFinderAfterSave" id="_onFinderAfterSave">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onFinderAfterSave">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#130" title="Go to source code">onFinderAfterSave</a>( <span>string <var>$context</var></span>, <span>JTable <var>$row</var></span>, <span>boolean <var>$isNew</var></span> )</code>

		<div class="description short">
			
<p>Method to determine if the access level of an item changed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to determine if the access level of an item changed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>string</code><br> The context of the content passed to the plugin.</dd>
					<dt><var>$row</var></dt>
					<dd><code>JTable</code><br> A JTable object</dd>
					<dt><var>$isNew</var></dt>
					<dd><code>boolean</code><br> If the content has just been created</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>on database error.<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onFinderBeforeSave" id="_onFinderBeforeSave">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onFinderBeforeSave">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#166" title="Go to source code">onFinderBeforeSave</a>( <span>string <var>$context</var></span>, <span>JTable <var>$row</var></span>, <span>boolean <var>$isNew</var></span> )</code>

		<div class="description short">
			
<p>Method to reindex the link information for an item that has been saved. This
event is fired before the data is actually saved so we are going to queue the
item to be indexed later.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to reindex the link information for an item that has been saved. This
event is fired before the data is actually saved so we are going to queue the
item to be indexed later.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>string</code><br> The context of the content passed to the plugin.</dd>
					<dt><var>$row</var></dt>
					<dd><code>JTable</code><br> A JTable object</dd>
					<dt><var>$isNew</var></dt>
					<dd><code>boolean</code><br> If the content is just about to be created</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>on database error.<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onFinderChangeState" id="_onFinderChangeState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onFinderChangeState">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#200" title="Go to source code">onFinderChangeState</a>( <span>string <var>$context</var></span>, <span>array <var>$pks</var></span>, <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Method to update the link information for items that have been changed from
outside the edit screen. This is fired when the item is published, unpublished,
archived, or unarchived from the list view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to update the link information for items that have been changed from
outside the edit screen. This is fired when the item is published, unpublished,
archived, or unarchived from the list view.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>string</code><br> The context for the content passed to the plugin.</dd>
					<dt><var>$pks</var></dt>
					<dd><code>array</code><br> A list of primary key ids of the content that has changed state.</dd>
					<dt><var>$value</var></dt>
					<dd><code>integer</code><br> The value of the state that the content has been changed to.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#225" title="Go to source code">index</a>( <span>FinderIndexerResult <var>$item</var></span>, <span>string <var>$format</var> = <span class="php-quote">'html'</span></span> )</code>

		<div class="description short">
			
<p>Method to index an item. The item must be a FinderIndexerResult object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to index an item. The item must be a FinderIndexerResult object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>FinderIndexerResult</code><br> The item to index as an FinderIndexerResult object.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br> The item format</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>on database error.<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#348" title="Go to source code">setup</a>( )</code>

		<div class="description short">
			
<p>Method to setup the indexer to be run.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to setup the indexer to be run.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getListQuery" id="_getListQuery">

		<td class="attributes"><code>
			 protected 
			JDatabaseQuery
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListQuery">#</a>
		<code><a href="source-class-plgFinderChurchDirectory.html#365" title="Go to source code">getListQuery</a>( <span>mixed <var>$sql</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method to get the SQL query used to retrieve the list of content items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get the SQL query used to retrieve the list of content items.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>mixed</code><br> A JDatabaseQuery object or null.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>JDatabaseQuery</code><br>A database object.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="context" id="$context">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#24" title="Go to source code"><var>$context</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Churchdirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$context" class="anchor">#</a>

			<div class="description short">
				
<p>The plugin identifier.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The plugin identifier.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="extension" id="$extension">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#32" title="Go to source code"><var>$extension</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_churchdirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$extension" class="anchor">#</a>

			<div class="description short">
				
<p>The extension name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The extension name.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="layout" id="$layout">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#40" title="Go to source code"><var>$layout</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'churchdirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$layout" class="anchor">#</a>

			<div class="description short">
				
<p>The sublayout to use when rendering the results.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The sublayout to use when rendering the results.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="type_title" id="$type_title">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#48" title="Go to source code"><var>$type_title</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'ChurchDirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$type_title" class="anchor">#</a>

			<div class="description short">
				
<p>The type of content that the adapter indexes.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The type of content that the adapter indexes.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#56" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'#__churchdirectory_details'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>The table name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The table name.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="state_field" id="$state_field">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-plgFinderChurchDirectory.html#64" title="Go to source code"><var>$state_field</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'published'</span></code></td>
		<td class="description"><div>
			<a href="#$state_field" class="anchor">#</a>

			<div class="description short">
				
<p>The field the published state is stored in.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The field the published state is stored in.</p>


					<h4>Since</h4>
					<div class="list">
							1.7.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
