<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class ChurchDirectoryModelCategories | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChurchDirectoryModelCategories</h1>


	<div class="description">
	
<p>This models supports retrieving lists of churchdirectory categories.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ChurchDirectoryModelCategories</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ChurchDirectory.html">ChurchDirectory</a>\<a href="package-ChurchDirectory.Site.html">Site</a><br />

				<b>Copyright:</b>
				(C) 2007 - 2011 Joomla Bible Study Team All rights reserved.<br />
				<b>License:</b>
				<a href="GNU">General Public License version 2 or later; see LICENSE.txt</a><br />
				<b>Since:</b>
				1.6<br />
		<b>Located at</b> <a href="source-class-ChurchDirectoryModelCategories.html#13" title="Go to source code">com_churchdirectory/site/models/categories.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="populateState" id="_populateState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateState">#</a>
		<code><a href="source-class-ChurchDirectoryModelCategories.html#37" title="Go to source code">populateState</a>( )</code>

		<div class="description short">
			
<p>Method to auto-populate the model state.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to auto-populate the model state.</p>

<p>Note. Calling getState in this method will result in recursion.</p>






				<h4>Since</h4>
				<div class="list">
						1.6<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getStoreId" id="_getStoreId">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoreId">#</a>
		<code><a href="source-class-ChurchDirectoryModelCategories.html#59" title="Go to source code">getStoreId</a>( <span>string <var>$id</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Method to get a store id based on model configuration state.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get a store id based on model configuration state.</p>

<p>This is necessary because the model is used by the component and different
modules that might need different sets of data or different ordering
requirements.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> A prefix for the store id.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A store id.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getItems" id="_getItems">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItems">#</a>
		<code><a href="source-class-ChurchDirectoryModelCategories.html#80" title="Go to source code">getItems</a>( )</code>

		<div class="description short">
			
<p>redefine the function an add some properties to make the styling more
easy</p>

		</div>

		<div class="description detailed hidden">
			
<p>redefine the function an add some properties to make the styling more
easy</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>An array of data items on success, false on failure.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-ChurchDirectoryModelCategories.html#108" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_context" id="$_context">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelCategories.html#21" title="Go to source code"><var>$_context</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_churchdirectory.categories'</span></code></td>
		<td class="description"><div>
			<a href="#$_context" class="anchor">#</a>

			<div class="description short">
				
<p>Model context string.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Model context string.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_extension" id="$_extension">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryModelCategories.html#28" title="Go to source code"><var>$_extension</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_churchdirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$_extension" class="anchor">#</a>

			<div class="description short">
				
<p>The category context (allows other extensions to derived from this
model).</p>

			</div>

			<div class="description detailed hidden">
				
<p>The category context (allows other extensions to derived from this
model).</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
