<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class LiveUpdateFetch | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li class="active"><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LiveUpdateFetch</h1>


	<div class="description">
	
<p>Fetches the update information from the server or the cache, depending on
whether the cache is fresh or not.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JObject
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LiveUpdateFetch</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-LiveUpdateFetch.html#10" title="Go to source code">com_churchdirectory/admin/liveupdate/classes/updatefetch.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasUpdates" id="_hasUpdates">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasUpdates">#</a>
		<code><a href="source-class-LiveUpdateFetch.html#20" title="Go to source code">hasUpdates</a>( )</code>

		<div class="description short">
			
<p>One-stop-shop function which fetches update information and tells you if
there are updates available or not, or if updates are not supported.</p>

		</div>

		<div class="description detailed hidden">
			
<p>One-stop-shop function which fetches update information and tells you if
there are updates available or not, or if updates are not supported.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>0 = no updates, 1 = updates available, -1 = updates not supported, -2 = fetching
updates crashes the server<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateInformation" id="_getUpdateInformation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateInformation">#</a>
		<code><a href="source-class-LiveUpdateFetch.html#98" title="Go to source code">getUpdateInformation</a>( <span>$force <var>$force</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Get the latest version (update) information, either from the cache or from
the update server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the latest version (update) information, either from the cache or from
the update server.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$force</var></dt>
					<dd><code>$force</code><br>bool Set to true to force fetching fresh data from the server</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-stdClass.html">stdClass</a></code></code><br>The update information, in object format<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
