<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class LiveUpdateAbstractConfig | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li class="active"><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LiveUpdateAbstractConfig</h1>


	<div class="description">
	
<p>This is the base class inherited by the config.php file in LiveUpdate's root.
You may override it non-final members to customise its behaviour.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JObject
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LiveUpdateAbstractConfig</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				Nicholas K. Dionysopoulos &lt;<a
href="mailto:nicholas&#64;akeebabackup.com">nicholas&#64;<!---->akeebabackup.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-LiveUpdateAbstractConfig.html#10" title="Go to source code">com_churchdirectory/admin/liveupdate/classes/abstractconfig.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#65" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Singleton implementation</p>

		</div>

		<div class="description detailed hidden">
			
<p>Singleton implementation</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></code></code><br>An instance of the Live Update configuration class<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#80" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Public constructor. It populates all extension-specific fields. Override to
your liking if necessary.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Public constructor. It populates all extension-specific fields. Override to
your liking if necessary.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateURL" id="_getUpdateURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateURL">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#90" title="Go to source code">getUpdateURL</a>( )</code>

		<div class="description short">
			
<p>Returns the URL to the update INI stream. By default it returns the value to
the protected $_updateURL property of the class. Override with your
implementation if you want to modify its logic.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the URL to the update INI stream. By default it returns the value to
the protected $_updateURL property of the class. Override with your
implementation if you want to modify its logic.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addMedia" id="_addMedia">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMedia">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#100" title="Go to source code">addMedia</a>( )</code>

		<div class="description short">
			
<p>Override this ethod to load customized CSS and media files instead of the
stock CSS and media provided by Live Update. If you override this class it MUST
return true, otherwise LiveUpdate's CSS will be loaded after yours and will
override your settings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override this ethod to load customized CSS and media files instead of the
stock CSS and media provided by Live Update. If you override this class it MUST
return true, otherwise LiveUpdate's CSS will be loaded after yours and will
override your settings.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Return true to stop Live Update from loading its own CSS files.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorization" id="_getAuthorization">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorization">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#113" title="Go to source code">getAuthorization</a>( )</code>

		<div class="description short">
			
<p>Gets the authorization string to append to the download URL. It returns
either the download ID or username/password pair. Please override the class
constructor, not this method, if you want to fetch these values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the authorization string to append to the download URL. It returns
either the download ID or username/password pair. Please override the class
constructor, not this method, if you want to fetch these values.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="requiresAuthorization" id="_requiresAuthorization">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requiresAuthorization">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#129" title="Go to source code">requiresAuthorization</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionInformation" id="_getExtensionInformation">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionInformation">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#134" title="Go to source code">getExtensionInformation</a>( )</code>

		<div class="description short">
			
<p>Returns all the information we have about the extension and its update
preferences</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all the information we have about the extension and its update
preferences</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The extension information<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStorageAdapterPreferences" id="_getStorageAdapterPreferences">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStorageAdapterPreferences">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#150" title="Go to source code">getStorageAdapterPreferences</a>( )</code>

		<div class="description short">
			
<p>Returns the information regarding the storage adapter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the information regarding the storage adapter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVersionStrategy" id="_getVersionStrategy">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersionStrategy">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#165" title="Go to source code">getVersionStrategy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applyCACert" id="_applyCACert">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyCACert">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#222" title="Go to source code">applyCACert</a>( <span> <var>&amp; $ch</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMinimumStability" id="_getMinimumStability">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinimumStability">#</a>
		<code><a href="source-class-LiveUpdateAbstractConfig.html#231" title="Go to source code">getMinimumStability</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_extensionName" id="$_extensionName">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#18" title="Go to source code"><var>$_extensionName</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_foobar'</span></code></td>
		<td class="description"><div>
			<a href="#$_extensionName" class="anchor">#</a>

			<div class="description short">
				
<p>The extension name, e.g. com_foobar, plg_foobar, mod_foobar, tpl_foobar
etc</p>

			</div>

			<div class="description detailed hidden">
				
<p>The extension name, e.g. com_foobar, plg_foobar, mod_foobar, tpl_foobar
etc</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_extensionTitle" id="$_extensionTitle">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#20" title="Go to source code"><var>$_extensionTitle</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Foobar Component for Joomla!'</span></code></td>
		<td class="description"><div>
			<a href="#$_extensionTitle" class="anchor">#</a>

			<div class="description short">
				
<p>The human-readable name of your extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>The human-readable name of your extension</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_xmlFilename" id="$_xmlFilename">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#22" title="Go to source code"><var>$_xmlFilename</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_xmlFilename" class="anchor">#</a>

			<div class="description short">
				
<p>The filename of the XML manifest of your extension. Leave blank to use
extensionname.xml. For example, if the extension is com_foobar, it will look for
com_foobar.xml and foobar.xml in the component's directory.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The filename of the XML manifest of your extension. Leave blank to use
extensionname.xml. For example, if the extension is com_foobar, it will look for
com_foobar.xml and foobar.xml in the component's directory.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_storageAdapter" id="$_storageAdapter">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#30" title="Go to source code"><var>$_storageAdapter</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'file'</span></code></td>
		<td class="description"><div>
			<a href="#$_storageAdapter" class="anchor">#</a>

			<div class="description short">
				
<p>The information storage adapter to use. Can be 'file' or 'component'</p>

			</div>

			<div class="description detailed hidden">
				
<p>The information storage adapter to use. Can be 'file' or 'component'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_storageConfig" id="$_storageConfig">

		<td class="attributes"><code>
			protected 
			array
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#32" title="Go to source code"><var>$_storageConfig</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'path'</span> =&gt; JPATH_CACHE)</code></td>
		<td class="description"><div>
			<a href="#$_storageConfig" class="anchor">#</a>

			<div class="description short">
				
<p>The configuration options for the storage adapter used</p>

			</div>

			<div class="description detailed hidden">
				
<p>The configuration options for the storage adapter used</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_versionStrategy" id="$_versionStrategy">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#34" title="Go to source code"><var>$_versionStrategy</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'different'</span></code></td>
		<td class="description"><div>
			<a href="#$_versionStrategy" class="anchor">#</a>

			<div class="description short">
				
<p>How to determine if a new version is available. 'different' = if the version
number is different, the remote version is newer, 'vcompare' = use version
compare between the two versions, 'newest' = compare the release dates to find
the newest. I suggest using 'different' on most cases.</p>

			</div>

			<div class="description detailed hidden">
				
<p>How to determine if a new version is available. 'different' = if the version
number is different, the remote version is newer, 'vcompare' = use version
compare between the two versions, 'newest' = compare the release dates to find
the newest. I suggest using 'different' on most cases.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_currentVersion" id="$_currentVersion">

		<td class="attributes"><code>
			protected 
			The
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#42" title="Go to source code"><var>$_currentVersion</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_currentVersion" class="anchor">#</a>

			<div class="description short">
				
<p>current version of your extension. Populated automatically from the XML
manifest.</p>

			</div>

			<div class="description detailed hidden">
				
<p>current version of your extension. Populated automatically from the XML
manifest.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_currentReleaseDate" id="$_currentReleaseDate">

		<td class="attributes"><code>
			protected 
			The
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#44" title="Go to source code"><var>$_currentReleaseDate</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_currentReleaseDate" class="anchor">#</a>

			<div class="description short">
				
<p>current release date of your extension. Populated automatically from the XML
manifest.</p>

			</div>

			<div class="description detailed hidden">
				
<p>current release date of your extension. Populated automatically from the XML
manifest.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_updateURL" id="$_updateURL">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#47" title="Go to source code"><var>$_updateURL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_updateURL" class="anchor">#</a>

			<div class="description short">
				
<p>The URL to the INI update stream of this extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL to the INI update stream of this extension</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_requiresAuthorization" id="$_requiresAuthorization">

		<td class="attributes"><code>
			protected 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#49" title="Go to source code"><var>$_requiresAuthorization</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_requiresAuthorization" class="anchor">#</a>

			<div class="description short">
				
<p>Does the download URL require authorization to download the package?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Does the download URL require authorization to download the package?</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_username" id="$_username">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#52" title="Go to source code"><var>$_username</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_username" class="anchor">#</a>

			<div class="description short">
				
<p>The username to authorize a download on your site</p>

			</div>

			<div class="description detailed hidden">
				
<p>The username to authorize a download on your site</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_password" id="$_password">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#54" title="Go to source code"><var>$_password</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_password" class="anchor">#</a>

			<div class="description short">
				
<p>The password to authorize a download on your site</p>

			</div>

			<div class="description detailed hidden">
				
<p>The password to authorize a download on your site</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_downloadID" id="$_downloadID">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#56" title="Go to source code"><var>$_downloadID</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_downloadID" class="anchor">#</a>

			<div class="description short">
				
<p>The Download ID to authorize a download on your site; use it instead of the
username/password pair</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Download ID to authorize a download on your site; use it instead of the
username/password pair</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_cacerts" id="$_cacerts">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#59" title="Go to source code"><var>$_cacerts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_cacerts" class="anchor">#</a>

			<div class="description short">
				
<p>The path to a local copy of cacert.pem, required if you plan on using HTTPS
URLs to fetch live udpate information or download files from</p>

			</div>

			<div class="description detailed hidden">
				
<p>The path to a local copy of cacert.pem, required if you plan on using HTTPS
URLs to fetch live udpate information or download files from</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_minStability" id="$_minStability">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateAbstractConfig.html#62" title="Go to source code"><var>$_minStability</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'alpha'</span></code></td>
		<td class="description"><div>
			<a href="#$_minStability" class="anchor">#</a>

			<div class="description short">
				
<p>The minimum stability level to report as available update. One of alpha,
beta, rc and stable.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The minimum stability level to report as available update. One of alpha,
beta, rc and stable.</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
