<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class ChurchdirectoryModelDatabase | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li class="active"><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChurchdirectoryModelDatabase</h1>


	<div class="description">
	
<p>Installer Manage Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
InstallerModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ChurchdirectoryModelDatabase</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ChurchDirectory.html">ChurchDirectory</a>\<a href="package-ChurchDirectory.Admin.html">Admin</a><br />

				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a><br />
				<b>Since:</b>
				1.7.2<br />
		<b>Located at</b> <a href="source-class-ChurchdirectoryModelDatabase.html#17" title="Go to source code">com_churchdirectory/admin/models/database.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="populateState" id="_populateState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateState">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#27" title="Go to source code">populateState</a>( <span> <var>$ordering</var> = <span class="php-keyword1">null</span></span>, <span> <var>$direction</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method to auto-populate the model state.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to auto-populate the model state.</p>

<p>Note. Calling getState in this method will result in recursion.</p>






				<h4>Since</h4>
				<div class="list">
						1.7.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fix" id="_fix">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fix">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#43" title="Go to source code">fix</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Fixes database problems</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getItems" id="_getItems">

		<td class="attributes"><code>
			 public 
			JSchemaChangeset
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItems">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#55" title="Go to source code">getItems</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the changeset object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>JSchemaChangeset</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPagination" id="_getPagination">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPagination">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#67" title="Go to source code">getPagination</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSchemaVersion" id="_getSchemaVersion">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSchemaVersion">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#71" title="Go to source code">getSchemaVersion</a>( )</code>

		<div class="description short">
			
<p>Get version from #__schemas table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get version from #__schemas table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the return value from the query, or null if the query fails<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fixSchemaVersion" id="_fixSchemaVersion">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fixSchemaVersion">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#91" title="Go to source code">fixSchemaVersion</a>( <span>JSchemaChangeSet <var>$changeSet</var></span> )</code>

		<div class="description short">
			
<p>Fix schema version if wrong</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fix schema version if wrong</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changeSet</var></dt>
					<dd><code>JSchemaChangeSet</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>string schema version if success, false if fail<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdateVersion" id="_getUpdateVersion">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdateVersion">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#130" title="Go to source code">getUpdateVersion</a>( )</code>

		<div class="description short">
			
<p>Get current version from #__extensions table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current version from #__extensions table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>version if successful, false if fail<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fixUpdateVersion" id="_fixUpdateVersion">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fixUpdateVersion">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#142" title="Go to source code">fixUpdateVersion</a>( )</code>

		<div class="description short">
			
<p>Fix Joomla version in #__extensions table if wrong (doesn't equal JVersion
short version)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fix Joomla version in #__extensions table if wrong (doesn't equal JVersion
short version)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>string update version if success, false if fail<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultTextFilters" id="_getDefaultTextFilters">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultTextFilters">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#165" title="Go to source code">getDefaultTextFilters</a>( )</code>

		<div class="description short">
			
<p>Check if com_churchdirectory parameters are blank.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if com_churchdirectory parameters are blank.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>default text filters (if any)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fixDefaultTextFilters" id="_fixDefaultTextFilters">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fixDefaultTextFilters">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#176" title="Go to source code">fixDefaultTextFilters</a>( )</code>

		<div class="description short">
			
<p>Check if com_churchdirectory parameters are blank. If so, populate with
com_content text filters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if com_churchdirectory parameters are blank. If so, populate with
com_content text filters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>boolean true if params are updated, null otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtentionId" id="_getExtentionId">

		<td class="attributes"><code>
			 public 
			extention_id
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtentionId">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#199" title="Go to source code">getExtentionId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>To retreave component extention_id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>extention_id</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>

				<h4>Since</h4>
				<div class="list">
						7.1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCompVersion" id="_getCompVersion">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompVersion">#</a>
		<code><a href="source-class-ChurchdirectoryModelDatabase.html#220" title="Go to source code">getCompVersion</a>( )</code>

		<div class="description short">
			
<p>To retreave component version</p>

		</div>

		<div class="description detailed hidden">
			
<p>To retreave component version</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Version of component<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_context" id="$_context">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-ChurchdirectoryModelDatabase.html#25" title="Go to source code"><var>$_context</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_churchdirectory.discover'</span></code></td>
		<td class="description"><div>
			<a href="#$_context" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
