<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class ChurchDirectoryViewFeatured | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li class="active"><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChurchDirectoryViewFeatured</h1>


	<div class="description">
	
<p>Frontpage View class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JView
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ChurchDirectoryViewFeatured</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ChurchDirectory.html">ChurchDirectory</a>\<a href="package-ChurchDirectory.Site.html">Site</a><br />

				<b>Copyright:</b>
				(C) 2007 - 2011 Joomla Bible Study Team All rights reserved.<br />
				<b>License:</b>
				<a href="GNU">General Public License version 2 or later; see LICENSE.txt</a><br />
				<b>Since:</b>
				1.7.0<br />
		<b>Located at</b> <a href="source-class-ChurchDirectoryViewFeatured.html#14" title="Go to source code">com_churchdirectory/site/views/featured/view.html.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="display" id="_display">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display">#</a>
		<code><a href="source-class-ChurchDirectoryViewFeatured.html#28" title="Go to source code">display</a>( <span> <var>$tpl</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Display the view</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the view</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>False on error, null otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_prepareDocument" id="__prepareDocument">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepareDocument">#</a>
		<code><a href="source-class-ChurchDirectoryViewFeatured.html#91" title="Go to source code">_prepareDocument</a>( )</code>

		<div class="description short">
			
<p>Prepares the document</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares the document</p>








		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="state" id="$state">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryViewFeatured.html#22" title="Go to source code"><var>$state</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$state" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="items" id="$items">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryViewFeatured.html#23" title="Go to source code"><var>$items</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$items" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="category" id="$category">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryViewFeatured.html#24" title="Go to source code"><var>$category</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$category" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="categories" id="$categories">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryViewFeatured.html#25" title="Go to source code"><var>$categories</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$categories" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pagination" id="$pagination">

		<td class="attributes"><code>
			protected 
			
		</code></td>

		<td class="name">
				<a href="source-class-ChurchDirectoryViewFeatured.html#26" title="Go to source code"><var>$pagination</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pagination" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
