<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class LiveUpdateStorage | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li class="active"><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LiveUpdateStorage</h1>


	<div class="description">
	
<p>Abstract class for the update parameters storage</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a>, 
			<a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Author:</b>
				nicholas<br />
		<b>Located at</b> <a href="source-class-LiveUpdateStorage.html#10" title="Go to source code">com_churchdirectory/admin/liveupdate/classes/storage/storage.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#23" title="Go to source code">getInstance</a>( <span>string <var>$type</var></span>, <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$config</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRegistry" id="_getRegistry">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegistry">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#46" title="Go to source code">getRegistry</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRegistry" id="_setRegistry">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRegistry">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#51" title="Go to source code">setRegistry</a>( <span> <var>$registry</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#57" title="Go to source code">set</a>( <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#71" title="Go to source code">get</a>( <span> <var>$key</var></span>, <span> <var>$default</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#86" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-LiveUpdateStorage.html#88" title="Go to source code">load</a>( <span> <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registry" id="$registry">

		<td class="attributes"><code>
			public static
			JRegistry
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateStorage.html#17" title="Go to source code"><var>$registry</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$registry" class="anchor">#</a>

			<div class="description short">
				
<p>The update data registry</p>

			</div>

			<div class="description detailed hidden">
				
<p>The update data registry</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
