<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class LiveUpdateINIHelper | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li class="active"><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LiveUpdateINIHelper</h1>


	<div class="description">
	
<p>A smart INI file parser with reproducible behaviour among different PHP
versions</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-LiveUpdateINIHelper.html#10" title="Go to source code">com_churchdirectory/admin/liveupdate/classes/inihelper.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parse_ini_file" id="_parse_ini_file">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_ini_file">#</a>
		<code><a href="source-class-LiveUpdateINIHelper.html#15" title="Go to source code">parse_ini_file</a>( <span>string <var>$file</var></span>, <span>boolean <var>$process_sections</var></span>, <span> <var>$rawdata</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Parse an INI file and return an associative array. Since PHP versions before
5.1 are bitches with regards to INI parsing, I use a PHP-only solution to
overcome this obstacle.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse an INI file and return an associative array. Since PHP versions before
5.1 are bitches with regards to INI parsing, I use a PHP-only solution to
overcome this obstacle.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br> The file to process</dd>
					<dt><var>$process_sections</var></dt>
					<dd><code>boolean</code><br> True to also process INI sections</dd>
					<dt><var>$rawdata</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array of sections, keys and values<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse_ini_file_php" id="_parse_ini_file_php">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_ini_file_php">#</a>
		<code><a href="source-class-LiveUpdateINIHelper.html#47" title="Go to source code">parse_ini_file_php</a>( <span>string <var>$file</var></span>, <span>boolean <var>$process_sections</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$rawdata</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>A PHP based INI file parser. Thanks to asohn ~at~ aircanopy ~dot~ net for
posting this handy function on the parse_ini_file page on <a
href="http://gr.php.net/parse_ini_file">http://gr.php.net/parse_ini_file</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>A PHP based INI file parser. Thanks to asohn ~at~ aircanopy ~dot~ net for
posting this handy function on the parse_ini_file page on <a
href="http://gr.php.net/parse_ini_file">http://gr.php.net/parse_ini_file</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br> Filename to process</dd>
					<dt><var>$process_sections</var></dt>
					<dd><code>boolean</code><br> True to also process INI sections</dd>
					<dt><var>$rawdata</var></dt>
					<dd><code>boolean</code><br> If true, the $file contains raw INI data, not a filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array of sections, keys and values<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
