<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class ChurchDirectoryModelPosition | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChurchDirectoryModelPosition</h1>


	<div class="description">
	
<p>Item Model for a Position.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JModelAdmin
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ChurchDirectoryModelPosition</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ChurchDirectory.html">ChurchDirectory</a>\<a href="package-ChurchDirectory.Admin.html">Admin</a><br />

				<b>Copyright:</b>
				(C) 2007 - 2011 Joomla Bible Study Team All rights reserved.<br />
				<b>License:</b>
				<a href="GNU">General Public License version 2 or later; see LICENSE.txt</a><br />
				<b>Since:</b>
				1.7.0<br />
		<b>Located at</b> <a href="source-class-ChurchDirectoryModelPosition.html#13" title="Go to source code">com_churchdirectory/admin/models/position.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="canDelete" id="_canDelete">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canDelete">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#23" title="Go to source code">canDelete</a>( <span>object <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Method to test whether a record can be deleted.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to test whether a record can be deleted.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>object</code><br> A record object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if allowed to delete the record. Defaults to the permission set in the
component.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="canEditState" id="_canEditState">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canEditState">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#41" title="Go to source code">canEditState</a>( <span>object <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Method to test whether a record can have its state edited.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to test whether a record can have its state edited.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>object</code><br> A record object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if allowed to change the state of the record. Defaults to the permission
set in the component.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTable" id="_getTable">

		<td class="attributes"><code>
			 public 
			JTable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTable">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#54" title="Go to source code">getTable</a>( <span>type <var>$type</var> = <span class="php-quote">'Position'</span></span>, <span>string <var>$prefix</var> = <span class="php-quote">'ChurchDirectoryTable'</span></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Returns a Table object, always creating it</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a Table object, always creating it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>type</code><br> The table type to instantiate</dd>
					<dt><var>$prefix</var></dt>
					<dd><code>string</code><br> A prefix for the table class name. Optional.</dd>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br> Configuration array for model. Optional.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>JTable</code><br>A database object<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#68" title="Go to source code">getForm</a>( <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$loadData</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Method to get the row form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get the row form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br> Data for the form.</dd>
					<dt><var>$loadData</var></dt>
					<dd><code>boolean</code><br> True if the form is to load its own data (default case), false if not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>A JForm object on success, false on failure<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getItem" id="_getItem">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItem">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#102" title="Go to source code">getItem</a>( <span>integer <var>$pk</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method to get a single record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get a single record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pk</var></dt>
					<dd><code>integer</code><br> The id of the primary key.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Object on success, false on failure.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loadFormData" id="_loadFormData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFormData">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#114" title="Go to source code">loadFormData</a>( )</code>

		<div class="description short">
			
<p>Method to get the data that should be injected in the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to get the data that should be injected in the form.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The data for the form.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="prepareTable" id="_prepareTable">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareTable">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#131" title="Go to source code">prepareTable</a>( <span>JTable <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Prepare and sanitise the table prior to saving.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepare and sanitise the table prior to saving.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>JTable</code></dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getMembers" id="_getMembers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMembers">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#165" title="Go to source code">getMembers</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Returns the members associated with this position.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the members associated with this position.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br> The id of the position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getReorderConditions" id="_getReorderConditions">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReorderConditions">#</a>
		<code><a href="source-class-ChurchDirectoryModelPosition.html#210" title="Go to source code">getReorderConditions</a>( <span>JTable <var>$table</var></span> )</code>

		<div class="description short">
			
<p>A protected method to get a set of ordering conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>A protected method to get a set of ordering conditions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>JTable</code><br> A record object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array of conditions to add to add to ordering queries.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="name" id="name">

		<td class="attributes"><code>
			
		</code></td>
		<td class="name"><code>
				<a href="source-class-ChurchDirectoryModelPosition.html#21" title="Go to source code"><b>name</b></a>
		</code></td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
