<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class plgSearchChurchdirectory | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li class="active"><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-plgSearchChurchdirectory.html">plgSearchChurchdirectory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Search.ChurchDirectory.html" title="Summary of Search\ChurchDirectory"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class plgSearchChurchdirectory</h1>


	<div class="description">
	
<p>ChurchDirectory Search plugin</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JPlugin
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>plgSearchChurchdirectory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Search.html">Search</a>\<a href="package-Search.ChurchDirectory.html">ChurchDirectory</a><br />

				<b>Copyright:</b>
				(C) 2007 - 2011 Joomla Bible Study Team All rights reserved.<br />
				<b>License:</b>
				<a href="GNU">General Public License version 2 or later; see LICENSE.txt</a><br />
				<b>Since:</b>
				1.7.0<br />
		<b>Located at</b> <a href="source-class-plgSearchChurchdirectory.html#11" title="Go to source code">plugins/churchdirectory_search/churchdirectory.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-plgSearchChurchdirectory.html#19" title="Go to source code">__construct</a>( <span>object <var>&amp; $subject</var></span>, <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>object</code><br> The object to observe</dd>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br> An array that holds the plugin configuration</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.7.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onContentSearchAreas" id="_onContentSearchAreas">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onContentSearchAreas">#</a>
		<code><a href="source-class-plgSearchChurchdirectory.html#33" title="Go to source code">onContentSearchAreas</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array of search areas<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onContentSearch" id="_onContentSearch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onContentSearch">#</a>
		<code><a href="source-class-plgSearchChurchdirectory.html#43" title="Go to source code">onContentSearch</a>( <span>string <var>$text</var></span>, <span>string <var>$phrase</var> = <span class="php-quote">''</span></span>, <span>string <var>$ordering</var> = <span class="php-quote">''</span></span>, <span> <var>$areas</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>ChurchDirectory Search method</p>

		</div>

		<div class="description detailed hidden">
			
<p>ChurchDirectory Search method</p>

<p>The sql must return the following fields that are used in a common display
routine: href, title, section, created, text, browsernav</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd><code>string</code><br>Target search string</dd>
					<dt><var>$phrase</var></dt>
					<dd><code>string</code><br>mathcing option, exact|any|all</dd>
					<dt><var>$ordering</var></dt>
					<dd><code>string</code><br>ordering option, newest|oldest|popular|alpha|category</dd>
					<dt><var>$areas</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
