<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class LiveUpdateConfig | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li class="active"><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LiveUpdateConfig</h1>


	<div class="description">
	
<p>Configuration class for your extension's updates. Override to your
liking.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
JObject
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LiveUpdateAbstractConfig.html"><span>LiveUpdateAbstractConfig</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LiveUpdateConfig</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-LiveUpdateConfig.html#10" title="Go to source code">com_churchdirectory/admin/liveupdate/config.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LiveUpdateConfig.html#21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Public constructor. It populates all extension-specific fields. Override to
your liking if necessary.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Public constructor. It populates all extension-specific fields. Override to
your liking if necessary.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LiveUpdateAbstractConfig.html#_">LiveUpdateAbstractConfig::__construct</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LiveUpdateAbstractConfig.html#methods">LiveUpdateAbstractConfig</a></caption>
	<tr>
		<td><code>
			<a href="class-LiveUpdateAbstractConfig.html#_">addMedia()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">applyCACert()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getAuthorization()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getExtensionInformation()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getInstance()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getMinimumStability()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getStorageAdapterPreferences()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getUpdateURL()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">getVersionStrategy()</a>, 
			<a href="class-LiveUpdateAbstractConfig.html#_">requiresAuthorization()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_extensionName" id="$_extensionName">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateConfig.html#15" title="Go to source code"><var>$_extensionName</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'com_churchdirectory'</span></code></td>
		<td class="description"><div>
			<a href="#$_extensionName" class="anchor">#</a>

			<div class="description short">
				
<p>The extension name, e.g. com_foobar, plg_foobar, mod_foobar, tpl_foobar
etc</p>

			</div>

			<div class="description detailed hidden">
				
<p>The extension name, e.g. com_foobar, plg_foobar, mod_foobar, tpl_foobar
etc</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_extensionTitle" id="$_extensionTitle">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateConfig.html#16" title="Go to source code"><var>$_extensionTitle</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Church Directory Component'</span></code></td>
		<td class="description"><div>
			<a href="#$_extensionTitle" class="anchor">#</a>

			<div class="description short">
				
<p>The human-readable name of your extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>The human-readable name of your extension</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_updateURL" id="$_updateURL">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateConfig.html#17" title="Go to source code"><var>$_updateURL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'http://www.joomlabiblestudy.org/index.php?option=com_ars&amp;view=update&amp;format=ini&amp;id=7'</span></code></td>
		<td class="description"><div>
			<a href="#$_updateURL" class="anchor">#</a>

			<div class="description short">
				
<p>The URL to the INI update stream of this extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL to the INI update stream of this extension</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_requiresAuthorization" id="$_requiresAuthorization">

		<td class="attributes"><code>
			public 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateConfig.html#18" title="Go to source code"><var>$_requiresAuthorization</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_requiresAuthorization" class="anchor">#</a>

			<div class="description short">
				
<p>Does the download URL require authorization to download the package?</p>

			</div>

			<div class="description detailed hidden">
				
<p>Does the download URL require authorization to download the package?</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_versionStrategy" id="$_versionStrategy">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-LiveUpdateConfig.html#19" title="Go to source code"><var>$_versionStrategy</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'vcompare'</span></code></td>
		<td class="description"><div>
			<a href="#$_versionStrategy" class="anchor">#</a>

			<div class="description short">
				
<p>How to determine if a new version is available. 'different' = if the version
number is different, the remote version is newer, 'vcompare' = use version
compare between the two versions, 'newest' = compare the release dates to find
the newest. I suggest using 'different' on most cases.</p>

			</div>

			<div class="description detailed hidden">
				
<p>How to determine if a new version is available. 'different' = if the version
number is different, the remote version is newer, 'vcompare' = use version
compare between the two versions, 'newest' = compare the release dates to find
the newest. I suggest using 'different' on most cases.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LiveUpdateAbstractConfig.html#properties">LiveUpdateAbstractConfig</a></caption>
	<tr>
		<td><code>
			<a href="class-LiveUpdateAbstractConfig.html#$_cacerts"><var>$_cacerts</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_currentReleaseDate"><var>$_currentReleaseDate</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_currentVersion"><var>$_currentVersion</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_downloadID"><var>$_downloadID</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_minStability"><var>$_minStability</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_password"><var>$_password</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_storageAdapter"><var>$_storageAdapter</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_storageConfig"><var>$_storageConfig</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_username"><var>$_username</var></a>, 
			<a href="class-LiveUpdateAbstractConfig.html#$_xmlFilename"><var>$_xmlFilename</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
