<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>No package | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdate.html">LiveUpdate</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></td>
	<td>This is the base class inherited by the config.php file in LiveUpdate's root.
You may override it non-final members to customise its behaviour.</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></td>
	<td>Configuration class for your extension's updates. Override to your liking.</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateController.html">LiveUpdateController</a></td>
	<td>The Live Update MVC controller</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></td>
	<td>Allows downloading packages over the web to your server</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></td>
	<td>Fetches the update information from the server or the cache, depending on
whether the cache is fresh or not.</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></td>
	<td>A smart INI file parser with reproducible behaviour among different PHP versions</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></td>
	<td>The Live Update MVC model</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></td>
	<td>Abstract class for the update parameters storage</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></td>
	<td>Live Update Component Storage Class Allows to store the update data to a
component's parameters. This is the most reliable method. Its configuration
options are: component string The name of the component which will store our
data. If not specified the extension name will be used. key string The name of
the component parameter where the serialized data will be stored. If not
specified "liveupdate" will be used.</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></td>
	<td>Live Update File Storage Class Allows to store the update data to files on disk.
Its configuration options are: path string The absolute path to the directory
where the update data will be stored as INI files</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateView.html">LiveUpdateView</a></td>
	<td>The Live Update MVC view</td>
</tr>
<tr>
	<td class="name"><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
