<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Package ChurchDirectory\Site | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-ChurchDirectory.html">ChurchDirectory</a>\Site</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></td>
	<td>ChurchDirectory Component Category Tree</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></td>
	<td>Controller for ChurchDirectory</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></td>
	<td>ChurchDirectory Component Route Helper</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></td>
	<td>This models supports retrieving lists of churchdirectory categories.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></td>
	<td>ChurchDirectory categories view.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></td>
	<td>Frontpage View class</td>
</tr>
<tr>
	<td class="name"><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></td>
	<td>Directory Header Helper</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></td>
	<td>Rule to check email</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></td>
	<td>Rule to check for email message</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></td>
	<td>Rule checker for email subject</td>
</tr>
<tr>
	<td class="name"><a href="class-JHtmlIcon.html">JHtmlIcon</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></td>
	<td>Build the route for the ChurchDirectory component</td>
</tr>
<tr>
	<td class="name"><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></td>
	<td>Parse the segments of a URL.</td>
</tr>
<tr>
	<td class="name"><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getPosition.html">getPosition</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
