<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Package ChurchDirectory\Admin | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-ChurchDirectory.html">ChurchDirectory</a>\Admin</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></td>
	<td>Controler for Database</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></td>
	<td>ChurchDirectory Contact manager component for Joomla!</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></td>
	<td>Articles list controller class.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></td>
	<td>Articles list controller class.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></td>
	<td>Articles list controller class.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></td>
	<td>Contact component helper.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></td>
	<td>Methods supporting a list of contact records.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></td>
	<td>Installer Manage Model</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></td>
	<td>Item Model for a FamilyUnit.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></td>
	<td>Methods supporting a list of Familys records.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></td>
	<td>Item Model for a FamilyUnit.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></td>
	<td>Methods supporting a list of Familys records.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></td>
	<td>For Getting GeoUpdate from Google</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></td>
	<td>Item Model for a KML.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></td>
	<td>Methods supporting a list of KML records.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></td>
	<td>Item Model for a Position.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></td>
	<td>Methods supporting a list of Position records.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></td>
	<td>View to fix Database.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></td>
	<td>View to edit a contact.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></td>
	<td>View class for a list of churchdirectories.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></td>
	<td>View to edit a Family Unit.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></td>
	<td>View class for a list of churchdirectories.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></td>
	<td>View to edit a contact.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></td>
	<td>View class for a list of churchdirectories.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></td>
	<td>View class for a list of churchdirectories.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></td>
	<td>View to edit a contact.</td>
</tr>
<tr>
	<td class="name"><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></td>
	<td>View class for a list of Positions.</td>
</tr>
<tr>
	<td class="name"><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></td>
	<td>JElement for ChurchDirectory</td>
</tr>
<tr>
	<td class="name"><a href="class-JElementColorpicker.html">JElementColorpicker</a></td>
	<td>Class for color picker</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></td>
	<td>Form Field class for the Joomla Framework.</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></td>
	<td>Supports a modal contact picker.</td>
</tr>
<tr>
	<td class="name"><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></td>
	<td>Supports an HTML select list of contacts</td>
</tr>
<tr>
	<td class="name"><a href="class-JHtmlMember.html">JHtmlMember</a></td>
	<td>Abstract class to help with featured</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-addCSS.html">addCSS</a></td>
	<td>Global css</td>
</tr>
</table>
</div>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
