<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/site/models/categories.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryModelCategories.html" title="Summary of ChurchDirectoryModelCategories"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package     ChurchDirectory.Site
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">// Check to ensure this file is included in Joomla!</span>
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l"> 10: </a>
<a href="#11" id="11" class="l"> 11: </a>jimport(<span class="php-quote">'joomla.application.component.model'</span>);
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a><span class="php-comment">/**
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * This models supports retrieving lists of churchdirectory categories.
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * @package ChurchDirectory.Site
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * @since       1.6
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> */</span>
<a href="#19" id="19" class="l"> 19: </a><span class="php-keyword1">class</span> ChurchDirectoryModelCategories <span class="php-keyword1">extends</span> JModel {
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a>    <span class="php-comment">/**
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     * Model context string.
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     *
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * @var     string
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-var">$_context</span> = <span class="php-quote">'com_churchdirectory.categories'</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * The category context (allows other extensions to derived from this model).
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     *
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * @var     string
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     */</span>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_extension</span> = <span class="php-quote">'com_churchdirectory'</span>;
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_parent</span> = <span class="php-keyword1">null</span>;
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_items</span> = <span class="php-keyword1">null</span>;
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/**
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     * Method to auto-populate the model state.
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     *
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     * Note. Calling getState in this method will result in recursion.
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @since   1.6
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> populateState() {
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.extension'</span>, <span class="php-var">$this</span>-&gt;_extension);
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-comment">// Get the parent id if defined.</span>
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-var">$parentId</span> = JRequest::getInt(<span class="php-quote">'id'</span>);
<a href="#50" id="50" class="l"> 50: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.parentId'</span>, <span class="php-var">$parentId</span>);
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$params</span> = <span class="php-var">$app</span>-&gt;getParams();
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'params'</span>, <span class="php-var">$params</span>);
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.published'</span>, <span class="php-num">1</span>);
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.access'</span>, <span class="php-keyword1">true</span>);
<a href="#57" id="57" class="l"> 57: </a>    }
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-comment">/**
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * Method to get a store id based on model configuration state.
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     *
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * This is necessary because the model is used by the component and
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     * different modules that might need different sets of data or different
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     * ordering requirements.
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     *
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * @param   string      $id A prefix for the store id.
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     *
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @return  string      A store id.
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getStoreId(<span class="php-var">$id</span> = <span class="php-quote">''</span>) {
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-comment">// Compile the store id.</span>
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-var">$id</span> .= <span class="php-quote">':'</span> . <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.extension'</span>);
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$id</span> .= <span class="php-quote">':'</span> . <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.published'</span>);
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$id</span> .= <span class="php-quote">':'</span> . <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.access'</span>);
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-var">$id</span> .= <span class="php-quote">':'</span> . <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.parentId'</span>);
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-keyword1">return</span> parent::getStoreId(<span class="php-var">$id</span>);
<a href="#78" id="78" class="l"> 78: </a>    }
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>    <span class="php-comment">/**
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * redefine the function an add some properties to make the styling more easy
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     * @return mixed An array of data items on success, false on failure.
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     */</span>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getItems() {
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;_items)) {
<a href="#87" id="87" class="l"> 87: </a>            <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-var">$menu</span> = <span class="php-var">$app</span>-&gt;getMenu();
<a href="#89" id="89" class="l"> 89: </a>            <span class="php-var">$active</span> = <span class="php-var">$menu</span>-&gt;getActive();
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-var">$params</span> = <span class="php-keyword1">new</span> JRegistry();
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$active</span>) {
<a href="#92" id="92" class="l"> 92: </a>                <span class="php-var">$params</span>-&gt;loadString(<span class="php-var">$active</span>-&gt;params);
<a href="#93" id="93" class="l"> 93: </a>            }
<a href="#94" id="94" class="l"> 94: </a>            <span class="php-var">$options</span> = <span class="php-keyword1">array</span>();
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-var">$options</span>[<span class="php-quote">'countItems'</span>] = <span class="php-var">$params</span>-&gt;get(<span class="php-quote">'show_cat_items_cat'</span>, <span class="php-num">1</span>) || !<span class="php-var">$params</span>-&gt;get(<span class="php-quote">'show_empty_categories_cat'</span>, <span class="php-num">0</span>);
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-var">$categories</span> = JCategories::getInstance(<span class="php-quote">'ChurchDirectory'</span>, <span class="php-var">$options</span>);
<a href="#97" id="97" class="l"> 97: </a>            <span class="php-var">$this</span>-&gt;_parent = <span class="php-var">$categories</span>-&gt;get(<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.parentId'</span>, <span class="php-quote">'root'</span>));
<a href="#98" id="98" class="l"> 98: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$this</span>-&gt;_parent)) {
<a href="#99" id="99" class="l"> 99: </a>                <span class="php-var">$this</span>-&gt;_items = <span class="php-var">$this</span>-&gt;_parent-&gt;getChildren();
<a href="#100" id="100" class="l">100: </a>            } <span class="php-keyword1">else</span> {
<a href="#101" id="101" class="l">101: </a>                <span class="php-var">$this</span>-&gt;_items = <span class="php-keyword1">false</span>;
<a href="#102" id="102" class="l">102: </a>            }
<a href="#103" id="103" class="l">103: </a>        }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_items;
<a href="#106" id="106" class="l">106: </a>    }
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getParent() {
<a href="#109" id="109" class="l">109: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_object</span>(<span class="php-var">$this</span>-&gt;_parent)) {
<a href="#110" id="110" class="l">110: </a>            <span class="php-var">$this</span>-&gt;getItems();
<a href="#111" id="111" class="l">111: </a>        }
<a href="#112" id="112" class="l">112: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_parent;
<a href="#113" id="113" class="l">113: </a>    }
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>}
<a href="#116" id="116" class="l">116: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
