<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/site/models/featured.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryModelFeatured.html" title="Summary of ChurchDirectoryModelFeatured"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package     ChurchDirectory.Site
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">// No direct access</span>
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l"> 10: </a>
<a href="#11" id="11" class="l"> 11: </a>jimport(<span class="php-quote">'joomla.application.component.modellist'</span>);
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a><span class="php-comment">/**
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * @package     ChurchDirectory.Site
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * @since               1.7.0
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> */</span>
<a href="#17" id="17" class="l"> 17: </a><span class="php-keyword1">class</span> ChurchDirectoryModelFeatured <span class="php-keyword1">extends</span> JModelList {
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a>    <span class="php-comment">/**
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     * Category items data
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     * @var array
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     */</span>
<a href="#24" id="24" class="l"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_item</span> = <span class="php-keyword1">null</span>;
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_articles</span> = <span class="php-keyword1">null</span>;
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_siblings</span> = <span class="php-keyword1">null</span>;
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_children</span> = <span class="php-keyword1">null</span>;
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_parent</span> = <span class="php-keyword1">null</span>;
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/**
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * The category that applies.
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     *
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     * @access  protected
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     * @var     object
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     */</span>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_category</span> = <span class="php-keyword1">null</span>;
<a href="#37" id="37" class="l"> 37: </a>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-comment">/**
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     * The list of other cotnact categories.
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     *
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     * @access  protected
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @var     array
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_categories</span> = <span class="php-keyword1">null</span>;
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/**
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * Constructor.
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     *
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * @param   array   An optional associative array of configuration settings.
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * @see     JController
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * @since   1.6
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     */</span>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$config</span> = <span class="php-keyword1">array</span>()) {
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$config</span>[<span class="php-quote">'filter_fields'</span>])) {
<a href="#55" id="55" class="l"> 55: </a>            <span class="php-var">$config</span>[<span class="php-quote">'filter_fields'</span>] = <span class="php-keyword1">array</span>(
<a href="#56" id="56" class="l"> 56: </a>                <span class="php-quote">'id'</span>, <span class="php-quote">'a.id'</span>,
<a href="#57" id="57" class="l"> 57: </a>                <span class="php-quote">'name'</span>, <span class="php-quote">'a.name'</span>,
<a href="#58" id="58" class="l"> 58: </a>                <span class="php-quote">'con_position'</span>, <span class="php-quote">'a.con_position'</span>,
<a href="#59" id="59" class="l"> 59: </a>                <span class="php-quote">'suburb'</span>, <span class="php-quote">'a.suburb'</span>,
<a href="#60" id="60" class="l"> 60: </a>                <span class="php-quote">'state'</span>, <span class="php-quote">'a.state'</span>,
<a href="#61" id="61" class="l"> 61: </a>                <span class="php-quote">'country'</span>, <span class="php-quote">'a.country'</span>,
<a href="#62" id="62" class="l"> 62: </a>                <span class="php-quote">'ordering'</span>, <span class="php-quote">'a.ordering'</span>,
<a href="#63" id="63" class="l"> 63: </a>            );
<a href="#64" id="64" class="l"> 64: </a>        }
<a href="#65" id="65" class="l"> 65: </a>
<a href="#66" id="66" class="l"> 66: </a>        parent::__construct(<span class="php-var">$config</span>);
<a href="#67" id="67" class="l"> 67: </a>    }
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>    <span class="php-comment">/**
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     * Method to get a list of items.
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     *
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * @return  mixed   An array of objects on success, false on failure.
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     */</span>
<a href="#74" id="74" class="l"> 74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> &amp;getItems() {
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-comment">// Invoke the parent getItems method to get the main list</span>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-var">$items</span> = &amp;parent::getItems();
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-comment">// Convert the params field into an object, saving original in _params</span>
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>, <span class="php-var">$n</span> = <span class="php-keyword2">count</span>(<span class="php-var">$items</span>); <span class="php-var">$i</span> &lt; <span class="php-var">$n</span>; <span class="php-var">$i</span>++) {
<a href="#80" id="80" class="l"> 80: </a>            <span class="php-var">$item</span> = &amp;<span class="php-var">$items</span>[<span class="php-var">$i</span>];
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_params)) {
<a href="#82" id="82" class="l"> 82: </a>                <span class="php-var">$params</span> = <span class="php-keyword1">new</span> JRegistry();
<a href="#83" id="83" class="l"> 83: </a>                <span class="php-var">$params</span>-&gt;loadString(<span class="php-var">$item</span>-&gt;params);
<a href="#84" id="84" class="l"> 84: </a>                <span class="php-var">$item</span>-&gt;params = <span class="php-var">$params</span>;
<a href="#85" id="85" class="l"> 85: </a>            }
<a href="#86" id="86" class="l"> 86: </a>        }
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-keyword1">return</span> <span class="php-var">$items</span>;
<a href="#89" id="89" class="l"> 89: </a>    }
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>    <span class="php-comment">/**
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * Method to build an SQL query to load the list data.
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     * @return  string  An SQL query
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     * @since   1.6
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     */</span>
<a href="#97" id="97" class="l"> 97: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getListQuery() {
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-var">$groups</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$user</span>-&gt;getAuthorisedViewLevels());
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>        <span class="php-comment">// Create a new query object.</span>
<a href="#102" id="102" class="l">102: </a>        <span class="php-var">$db</span> = <span class="php-var">$this</span>-&gt;getDbo();
<a href="#103" id="103" class="l">103: </a>        <span class="php-var">$query</span> = <span class="php-var">$db</span>-&gt;getQuery(<span class="php-keyword1">true</span>);
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>        <span class="php-comment">// Select required fields from the categories.</span>
<a href="#106" id="106" class="l">106: </a>        <span class="php-var">$query</span>-&gt;select(<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'list.select'</span>, <span class="php-quote">'a.*'</span>));
<a href="#107" id="107" class="l">107: </a>        <span class="php-var">$query</span>-&gt;from(<span class="php-quote">'`#__churchdirectory_details` AS a'</span>);
<a href="#108" id="108" class="l">108: </a>        <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'a.access IN ('</span> . <span class="php-var">$groups</span> . <span class="php-quote">')'</span>);
<a href="#109" id="109" class="l">109: </a>        <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'a.featured=1'</span>);
<a href="#110" id="110" class="l">110: </a>        <span class="php-var">$query</span>-&gt;<span class="php-keyword2">join</span>(<span class="php-quote">'INNER'</span>, <span class="php-quote">'#__categories AS c ON c.id = a.catid'</span>);
<a href="#111" id="111" class="l">111: </a>        <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'c.access IN ('</span> . <span class="php-var">$groups</span> . <span class="php-quote">')'</span>);
<a href="#112" id="112" class="l">112: </a>        <span class="php-comment">// Filter by category.</span>
<a href="#113" id="113" class="l">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$categoryId</span> = <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'category.id'</span>)) {
<a href="#114" id="114" class="l">114: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'a.catid = '</span> . (int) <span class="php-var">$categoryId</span>);
<a href="#115" id="115" class="l">115: </a>        }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-comment">// Join to check for category published state in parent categories up the tree</span>
<a href="#118" id="118" class="l">118: </a>        <span class="php-var">$query</span>-&gt;select(<span class="php-quote">'c.published, CASE WHEN badcats.id is null THEN c.published ELSE 0 END AS parents_published'</span>);
<a href="#119" id="119" class="l">119: </a>        <span class="php-var">$subquery</span> = <span class="php-quote">'SELECT cat.id as id FROM #__categories AS cat JOIN #__categories AS parent '</span>;
<a href="#120" id="120" class="l">120: </a>        <span class="php-var">$subquery</span> .= <span class="php-quote">'ON cat.lft BETWEEN parent.lft AND parent.rgt '</span>;
<a href="#121" id="121" class="l">121: </a>        <span class="php-var">$subquery</span> .= <span class="php-quote">'WHERE parent.extension = '</span> . <span class="php-var">$db</span>-&gt;quote(<span class="php-quote">'com_churchdirectory'</span>);
<a href="#122" id="122" class="l">122: </a>        <span class="php-comment">// Find any up-path categories that are not published</span>
<a href="#123" id="123" class="l">123: </a>        <span class="php-comment">// If all categories are published, badcats.id will be null, and we just use the churchdirectory state</span>
<a href="#124" id="124" class="l">124: </a>        <span class="php-var">$subquery</span> .= <span class="php-quote">' AND parent.published != 1 GROUP BY cat.id '</span>;
<a href="#125" id="125" class="l">125: </a>        <span class="php-comment">// Select state to unpublished if up-path category is unpublished</span>
<a href="#126" id="126" class="l">126: </a>        <span class="php-var">$publishedWhere</span> = <span class="php-quote">'CASE WHEN badcats.id is null THEN a.published ELSE 0 END'</span>;
<a href="#127" id="127" class="l">127: </a>        <span class="php-var">$query</span>-&gt;<span class="php-keyword2">join</span>(<span class="php-quote">'LEFT OUTER'</span>, <span class="php-quote">'('</span> . <span class="php-var">$subquery</span> . <span class="php-quote">') AS badcats ON badcats.id = c.id'</span>);
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>        <span class="php-comment">// Filter by state</span>
<a href="#130" id="130" class="l">130: </a>        <span class="php-var">$state</span> = <span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.published'</span>);
<a href="#131" id="131" class="l">131: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$state</span>)) {
<a href="#132" id="132" class="l">132: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'a.published = '</span> . (int) <span class="php-var">$state</span>);
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>            <span class="php-comment">// Filter by start and end dates.</span>
<a href="#135" id="135" class="l">135: </a>            <span class="php-var">$nullDate</span> = <span class="php-var">$db</span>-&gt;Quote(<span class="php-var">$db</span>-&gt;getNullDate());
<a href="#136" id="136" class="l">136: </a>            <span class="php-var">$nowDate</span> = <span class="php-var">$db</span>-&gt;Quote(JFactory::<span class="php-keyword2">getDate</span>()-&gt;toMySQL());
<a href="#137" id="137" class="l">137: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'(a.publish_up = '</span> . <span class="php-var">$nullDate</span> . <span class="php-quote">' OR a.publish_up &lt;= '</span> . <span class="php-var">$nowDate</span> . <span class="php-quote">')'</span>);
<a href="#138" id="138" class="l">138: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'(a.publish_down = '</span> . <span class="php-var">$nullDate</span> . <span class="php-quote">' OR a.publish_down &gt;= '</span> . <span class="php-var">$nowDate</span> . <span class="php-quote">')'</span>);
<a href="#139" id="139" class="l">139: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-var">$publishedWhere</span> . <span class="php-quote">' = '</span> . (int) <span class="php-var">$state</span>);
<a href="#140" id="140" class="l">140: </a>        }
<a href="#141" id="141" class="l">141: </a>
<a href="#142" id="142" class="l">142: </a>
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>        <span class="php-comment">// Filter by language</span>
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'filter.language'</span>)) {
<a href="#146" id="146" class="l">146: </a>            <span class="php-var">$query</span>-&gt;where(<span class="php-quote">'a.language in ('</span> . <span class="php-var">$db</span>-&gt;Quote(JFactory::getLanguage()-&gt;getTag()) . <span class="php-quote">','</span> . <span class="php-var">$db</span>-&gt;Quote(<span class="php-quote">'*'</span>) . <span class="php-quote">')'</span>);
<a href="#147" id="147" class="l">147: </a>        }
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>        <span class="php-comment">// Add the list ordering clause.</span>
<a href="#150" id="150" class="l">150: </a>        <span class="php-var">$query</span>-&gt;order(<span class="php-var">$db</span>-&gt;getEscaped(<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'list.ordering'</span>, <span class="php-quote">'a.ordering'</span>)) . <span class="php-quote">' '</span> . <span class="php-var">$db</span>-&gt;getEscaped(<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'list.direction'</span>, <span class="php-quote">'ASC'</span>)));
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>        <span class="php-keyword1">return</span> <span class="php-var">$query</span>;
<a href="#153" id="153" class="l">153: </a>    }
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>    <span class="php-comment">/**
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     * Method to auto-populate the model state.
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     *
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     * Note. Calling getState in this method will result in recursion.
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     *
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">     * @since   1.6
</span><a href="#161" id="161" class="l">161: </a><span class="php-comment">     */</span>
<a href="#162" id="162" class="l">162: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> populateState(<span class="php-var">$ordering</span> = <span class="php-keyword1">null</span>, <span class="php-var">$direction</span> = <span class="php-keyword1">null</span>) {
<a href="#163" id="163" class="l">163: </a>        <span class="php-comment">// Initialise variables.</span>
<a href="#164" id="164" class="l">164: </a>        <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#165" id="165" class="l">165: </a>        <span class="php-var">$params</span> = JComponentHelper::getParams(<span class="php-quote">'com_churchdirectory'</span>);
<a href="#166" id="166" class="l">166: </a>
<a href="#167" id="167" class="l">167: </a>        <span class="php-comment">// List state information</span>
<a href="#168" id="168" class="l">168: </a>        <span class="php-var">$limit</span> = <span class="php-var">$app</span>-&gt;getUserStateFromRequest(<span class="php-quote">'global.list.limit'</span>, <span class="php-quote">'limit'</span>, <span class="php-var">$app</span>-&gt;getCfg(<span class="php-quote">'list_limit'</span>));
<a href="#169" id="169" class="l">169: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'list.limit'</span>, <span class="php-var">$limit</span>);
<a href="#170" id="170" class="l">170: </a>
<a href="#171" id="171" class="l">171: </a>        <span class="php-var">$limitstart</span> = JRequest::getVar(<span class="php-quote">'limitstart'</span>, <span class="php-num">0</span>, <span class="php-quote">''</span>, <span class="php-quote">'int'</span>);
<a href="#172" id="172" class="l">172: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'list.start'</span>, <span class="php-var">$limitstart</span>);
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>        <span class="php-var">$orderCol</span> = JRequest::getCmd(<span class="php-quote">'filter_order'</span>, <span class="php-quote">'ordering'</span>);
<a href="#175" id="175" class="l">175: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$orderCol</span>, <span class="php-var">$this</span>-&gt;filter_fields)) {
<a href="#176" id="176" class="l">176: </a>            <span class="php-var">$orderCol</span> = <span class="php-quote">'ordering'</span>;
<a href="#177" id="177" class="l">177: </a>        }
<a href="#178" id="178" class="l">178: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'list.ordering'</span>, <span class="php-var">$orderCol</span>);
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>        <span class="php-var">$listOrder</span> = JRequest::getCmd(<span class="php-quote">'filter_order_Dir'</span>, <span class="php-quote">'ASC'</span>);
<a href="#181" id="181" class="l">181: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-keyword2">strtoupper</span>(<span class="php-var">$listOrder</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'ASC'</span>, <span class="php-quote">'DESC'</span>, <span class="php-quote">''</span>))) {
<a href="#182" id="182" class="l">182: </a>            <span class="php-var">$listOrder</span> = <span class="php-quote">'ASC'</span>;
<a href="#183" id="183" class="l">183: </a>        }
<a href="#184" id="184" class="l">184: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'list.direction'</span>, <span class="php-var">$listOrder</span>);
<a href="#185" id="185" class="l">185: </a>
<a href="#186" id="186" class="l">186: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#187" id="187" class="l">187: </a>        <span class="php-keyword1">if</span> ((!<span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.edit.state'</span>, <span class="php-quote">'com_churchdirectory'</span>)) &amp;&amp; (!<span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.edit'</span>, <span class="php-quote">'com_churchdirectory'</span>))) {
<a href="#188" id="188" class="l">188: </a>            <span class="php-comment">// limit to published for people who can't edit or edit.state.</span>
<a href="#189" id="189" class="l">189: </a>            <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.published'</span>, <span class="php-num">1</span>);
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>            <span class="php-comment">// Filter by start and end dates.</span>
<a href="#192" id="192" class="l">192: </a>            <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.publish_date'</span>, <span class="php-keyword1">true</span>);
<a href="#193" id="193" class="l">193: </a>        }
<a href="#194" id="194" class="l">194: </a>
<a href="#195" id="195" class="l">195: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'filter.language'</span>, <span class="php-var">$app</span>-&gt;getLanguageFilter());
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a>        <span class="php-comment">// Load the parameters.</span>
<a href="#198" id="198" class="l">198: </a>        <span class="php-var">$this</span>-&gt;setState(<span class="php-quote">'params'</span>, <span class="php-var">$params</span>);
<a href="#199" id="199" class="l">199: </a>    }
<a href="#200" id="200" class="l">200: </a>
<a href="#201" id="201" class="l">201: </a>}
<a href="#202" id="202" class="l">202: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
