<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/models/member.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryModelMember.html" title="Summary of ChurchDirectoryModelMember"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">// No direct access</span>
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l"> 10: </a><span class="php-comment">/**
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * For Joomla 2.5.
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> */</span>
<a href="#13" id="13" class="l"> 13: </a>jimport(<span class="php-quote">'joomla.application.component.modeladmin'</span>);
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Item Model for a Member.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * @since       1.7.0
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> */</span>
<a href="#21" id="21" class="l"> 21: </a><span class="php-keyword1">class</span> ChurchDirectoryModelMember <span class="php-keyword1">extends</span> JModelAdmin {
<a href="#22" id="22" class="l"> 22: </a>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-comment">/**
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * Method to perform batch operations on an item or a set of items.
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     *
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * @param   array  $commands  An array of commands to perform.
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     * @param   array  $pks       An array of item ids.
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * @param   array  $contexts  An array of item contexts.
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     *
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * @return  boolean  Returns true on success, false on failure.
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * @since   2.5
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> batch(<span class="php-var">$commands</span>, <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>) {
<a href="#35" id="35" class="l"> 35: </a>        <span class="php-comment">// Sanitize user ids.</span>
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-var">$pks</span> = <span class="php-keyword2">array_unique</span>(<span class="php-var">$pks</span>);
<a href="#37" id="37" class="l"> 37: </a>        JArrayHelper::toInteger(<span class="php-var">$pks</span>);
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-comment">// Remove any values of zero.</span>
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_search</span>(<span class="php-num">0</span>, <span class="php-var">$pks</span>, <span class="php-keyword1">true</span>)) {
<a href="#41" id="41" class="l"> 41: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$pks</span>[<span class="php-keyword2">array_search</span>(<span class="php-num">0</span>, <span class="php-var">$pks</span>, <span class="php-keyword1">true</span>)]);
<a href="#42" id="42" class="l"> 42: </a>        }
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$pks</span>)) {
<a href="#45" id="45" class="l"> 45: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JGLOBAL_NO_ITEM_SELECTED'</span>));
<a href="#46" id="46" class="l"> 46: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#47" id="47" class="l"> 47: </a>        }
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-var">$done</span> = <span class="php-keyword1">false</span>;
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$commands</span>[<span class="php-quote">'category_id'</span>])) {
<a href="#52" id="52" class="l"> 52: </a>            <span class="php-var">$cmd</span> = JArrayHelper::getValue(<span class="php-var">$commands</span>, <span class="php-quote">'move_copy'</span>, <span class="php-quote">'c'</span>);
<a href="#53" id="53" class="l"> 53: </a>
<a href="#54" id="54" class="l"> 54: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$cmd</span> == <span class="php-quote">'c'</span>) {
<a href="#55" id="55" class="l"> 55: </a>                <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;batchCopy(<span class="php-var">$commands</span>[<span class="php-quote">'category_id'</span>], <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>);
<a href="#56" id="56" class="l"> 56: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$result</span>)) {
<a href="#57" id="57" class="l"> 57: </a>                    <span class="php-var">$pks</span> = <span class="php-var">$result</span>;
<a href="#58" id="58" class="l"> 58: </a>                } <span class="php-keyword1">else</span> {
<a href="#59" id="59" class="l"> 59: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#60" id="60" class="l"> 60: </a>                }
<a href="#61" id="61" class="l"> 61: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$cmd</span> == <span class="php-quote">'m'</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;batchMove(<span class="php-var">$commands</span>[<span class="php-quote">'category_id'</span>], <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>)) {
<a href="#62" id="62" class="l"> 62: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#63" id="63" class="l"> 63: </a>            }
<a href="#64" id="64" class="l"> 64: </a>            <span class="php-var">$done</span> = <span class="php-keyword1">true</span>;
<a href="#65" id="65" class="l"> 65: </a>        }
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$commands</span>[<span class="php-quote">'assetgroup_id'</span>])) {
<a href="#68" id="68" class="l"> 68: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;batchAccess(<span class="php-var">$commands</span>[<span class="php-quote">'assetgroup_id'</span>], <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>)) {
<a href="#69" id="69" class="l"> 69: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#70" id="70" class="l"> 70: </a>            }
<a href="#71" id="71" class="l"> 71: </a>
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-var">$done</span> = <span class="php-keyword1">true</span>;
<a href="#73" id="73" class="l"> 73: </a>        }
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$commands</span>[<span class="php-quote">'language_id'</span>])) {
<a href="#76" id="76" class="l"> 76: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;batchLanguage(<span class="php-var">$commands</span>[<span class="php-quote">'language_id'</span>], <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>)) {
<a href="#77" id="77" class="l"> 77: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#78" id="78" class="l"> 78: </a>            }
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>            <span class="php-var">$done</span> = <span class="php-keyword1">true</span>;
<a href="#81" id="81" class="l"> 81: </a>        }
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$commands</span>[<span class="php-quote">'user_id'</span>]) &gt; <span class="php-num">0</span>) {
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;batchUser(<span class="php-var">$commands</span>[<span class="php-quote">'user_id'</span>], <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>)) {
<a href="#85" id="85" class="l"> 85: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#86" id="86" class="l"> 86: </a>            }
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-var">$done</span> = <span class="php-keyword1">true</span>;
<a href="#89" id="89" class="l"> 89: </a>        }
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$done</span>) {
<a href="#92" id="92" class="l"> 92: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION'</span>));
<a href="#93" id="93" class="l"> 93: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#94" id="94" class="l"> 94: </a>        }
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-comment">// Clear the cache</span>
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-var">$this</span>-&gt;cleanCache();
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#100" id="100" class="l">100: </a>    }
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>    <span class="php-comment">/**
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * Batch copy items to a new category or current.
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     *
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     * @param   integer  $value     The new category.
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     * @param   array    $pks       An array of row IDs.
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     * @param   array    $contexts  An array of item contexts.
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     *
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * @return  mixed  An array of new IDs on success, boolean false on failure.
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     *
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * @since   11.1
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     */</span>
<a href="#113" id="113" class="l">113: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> batchCopy(<span class="php-var">$value</span>, <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>) {
<a href="#114" id="114" class="l">114: </a>        <span class="php-var">$categoryId</span> = (int) <span class="php-var">$value</span>;
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>        <span class="php-var">$table</span> = <span class="php-var">$this</span>-&gt;getTable();
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$i</span> = <span class="php-num">0</span>;
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>        <span class="php-comment">// Check that the category exists</span>
<a href="#120" id="120" class="l">120: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$categoryId</span>) {
<a href="#121" id="121" class="l">121: </a>            <span class="php-var">$categoryTable</span> = JTable::getInstance(<span class="php-quote">'Category'</span>);
<a href="#122" id="122" class="l">122: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$categoryTable</span>-&gt;load(<span class="php-var">$categoryId</span>)) {
<a href="#123" id="123" class="l">123: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$error</span> = <span class="php-var">$categoryTable</span>-&gt;getError()) {
<a href="#124" id="124" class="l">124: </a>                    <span class="php-comment">// Fatal error</span>
<a href="#125" id="125" class="l">125: </a>                    <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$error</span>);
<a href="#126" id="126" class="l">126: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#127" id="127" class="l">127: </a>                } <span class="php-keyword1">else</span> {
<a href="#128" id="128" class="l">128: </a>                    <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND'</span>));
<a href="#129" id="129" class="l">129: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#130" id="130" class="l">130: </a>                }
<a href="#131" id="131" class="l">131: </a>            }
<a href="#132" id="132" class="l">132: </a>        }
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$categoryId</span>)) {
<a href="#135" id="135" class="l">135: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND'</span>));
<a href="#136" id="136" class="l">136: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#137" id="137" class="l">137: </a>        }
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>        <span class="php-comment">// Check that the user has create permission for the component</span>
<a href="#140" id="140" class="l">140: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#141" id="141" class="l">141: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.create'</span>, <span class="php-quote">'com_churchdirectory.category.'</span> . <span class="php-var">$categoryId</span>)) {
<a href="#142" id="142" class="l">142: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE'</span>));
<a href="#143" id="143" class="l">143: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#144" id="144" class="l">144: </a>        }
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>        <span class="php-comment">// Parent exists so we let's proceed</span>
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">while</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$pks</span>)) {
<a href="#148" id="148" class="l">148: </a>            <span class="php-comment">// Pop the first ID off the stack</span>
<a href="#149" id="149" class="l">149: </a>            <span class="php-var">$pk</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$pks</span>);
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>            <span class="php-var">$table</span>-&gt;<span class="php-keyword2">reset</span>();
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>            <span class="php-comment">// Check that the row actually exists</span>
<a href="#154" id="154" class="l">154: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$table</span>-&gt;load(<span class="php-var">$pk</span>)) {
<a href="#155" id="155" class="l">155: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$error</span> = <span class="php-var">$table</span>-&gt;getError()) {
<a href="#156" id="156" class="l">156: </a>                    <span class="php-comment">// Fatal error</span>
<a href="#157" id="157" class="l">157: </a>                    <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$error</span>);
<a href="#158" id="158" class="l">158: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#159" id="159" class="l">159: </a>                } <span class="php-keyword1">else</span> {
<a href="#160" id="160" class="l">160: </a>                    <span class="php-comment">// Not fatal error</span>
<a href="#161" id="161" class="l">161: </a>                    <span class="php-var">$this</span>-&gt;setError(JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND'</span>, <span class="php-var">$pk</span>));
<a href="#162" id="162" class="l">162: </a>                    <span class="php-keyword1">continue</span>;
<a href="#163" id="163" class="l">163: </a>                }
<a href="#164" id="164" class="l">164: </a>            }
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>            <span class="php-comment">// Alter the title &amp; alias</span>
<a href="#167" id="167" class="l">167: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;generateNewTitle(<span class="php-var">$categoryId</span>, <span class="php-var">$table</span>-&gt;alias, <span class="php-var">$table</span>-&gt;name);
<a href="#168" id="168" class="l">168: </a>            <span class="php-var">$table</span>-&gt;name = <span class="php-var">$data</span>[<span class="php-quote">'0'</span>];
<a href="#169" id="169" class="l">169: </a>            <span class="php-var">$table</span>-&gt;alias = <span class="php-var">$data</span>[<span class="php-quote">'1'</span>];
<a href="#170" id="170" class="l">170: </a>
<a href="#171" id="171" class="l">171: </a>            <span class="php-comment">// Reset the ID because we are making a copy</span>
<a href="#172" id="172" class="l">172: </a>            <span class="php-var">$table</span>-&gt;id = <span class="php-num">0</span>;
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>            <span class="php-comment">// New category ID</span>
<a href="#175" id="175" class="l">175: </a>            <span class="php-var">$table</span>-&gt;catid = <span class="php-var">$categoryId</span>;
<a href="#176" id="176" class="l">176: </a>
<a href="#177" id="177" class="l">177: </a>            <span class="php-comment">// TODO: Deal with ordering?</span>
<a href="#178" id="178" class="l">178: </a>            <span class="php-comment">//$table-&gt;ordering  = 1;</span>
<a href="#179" id="179" class="l">179: </a>            <span class="php-comment">// Check the row.</span>
<a href="#180" id="180" class="l">180: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$table</span>-&gt;check()) {
<a href="#181" id="181" class="l">181: </a>                <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$table</span>-&gt;getError());
<a href="#182" id="182" class="l">182: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#183" id="183" class="l">183: </a>            }
<a href="#184" id="184" class="l">184: </a>
<a href="#185" id="185" class="l">185: </a>            <span class="php-comment">// Store the row.</span>
<a href="#186" id="186" class="l">186: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$table</span>-&gt;store()) {
<a href="#187" id="187" class="l">187: </a>                <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$table</span>-&gt;getError());
<a href="#188" id="188" class="l">188: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#189" id="189" class="l">189: </a>            }
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>            <span class="php-comment">// Get the new item ID</span>
<a href="#192" id="192" class="l">192: </a>            <span class="php-var">$newId</span> = <span class="php-var">$table</span>-&gt;get(<span class="php-quote">'id'</span>);
<a href="#193" id="193" class="l">193: </a>
<a href="#194" id="194" class="l">194: </a>            <span class="php-comment">// Add the new ID to the array</span>
<a href="#195" id="195" class="l">195: </a>            <span class="php-var">$newIds</span>[<span class="php-var">$i</span>] = <span class="php-var">$newId</span>;
<a href="#196" id="196" class="l">196: </a>            <span class="php-var">$i</span>++;
<a href="#197" id="197" class="l">197: </a>        }
<a href="#198" id="198" class="l">198: </a>
<a href="#199" id="199" class="l">199: </a>        <span class="php-comment">// Clean the cache</span>
<a href="#200" id="200" class="l">200: </a>        <span class="php-var">$this</span>-&gt;cleanCache();
<a href="#201" id="201" class="l">201: </a>
<a href="#202" id="202" class="l">202: </a>        <span class="php-keyword1">return</span> <span class="php-var">$newIds</span>;
<a href="#203" id="203" class="l">203: </a>    }
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>    <span class="php-comment">/**
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     * Batch change a linked user.
</span><a href="#207" id="207" class="l">207: </a><span class="php-comment">     *
</span><a href="#208" id="208" class="l">208: </a><span class="php-comment">     * @param   integer  $value     The new value matching a User ID.
</span><a href="#209" id="209" class="l">209: </a><span class="php-comment">     * @param   array    $pks       An array of row IDs.
</span><a href="#210" id="210" class="l">210: </a><span class="php-comment">     * @param   array    $contexts  An array of item contexts.
</span><a href="#211" id="211" class="l">211: </a><span class="php-comment">     *
</span><a href="#212" id="212" class="l">212: </a><span class="php-comment">     * @return  boolean  True if successful, false otherwise and internal error is set.
</span><a href="#213" id="213" class="l">213: </a><span class="php-comment">     *
</span><a href="#214" id="214" class="l">214: </a><span class="php-comment">     * @since   2.5
</span><a href="#215" id="215" class="l">215: </a><span class="php-comment">     */</span>
<a href="#216" id="216" class="l">216: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> batchUser(<span class="php-var">$value</span>, <span class="php-var">$pks</span>, <span class="php-var">$contexts</span>) {
<a href="#217" id="217" class="l">217: </a>        <span class="php-comment">// Set the variables</span>
<a href="#218" id="218" class="l">218: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#219" id="219" class="l">219: </a>        <span class="php-var">$table</span> = <span class="php-var">$this</span>-&gt;getTable();
<a href="#220" id="220" class="l">220: </a>
<a href="#221" id="221" class="l">221: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$pks</span> <span class="php-keyword1">as</span> <span class="php-var">$pk</span>) {
<a href="#222" id="222" class="l">222: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.edit'</span>, <span class="php-var">$contexts</span>[<span class="php-var">$pk</span>])) {
<a href="#223" id="223" class="l">223: </a>                <span class="php-var">$table</span>-&gt;<span class="php-keyword2">reset</span>();
<a href="#224" id="224" class="l">224: </a>                <span class="php-var">$table</span>-&gt;load(<span class="php-var">$pk</span>);
<a href="#225" id="225" class="l">225: </a>                <span class="php-var">$table</span>-&gt;user_id = (int) <span class="php-var">$value</span>;
<a href="#226" id="226" class="l">226: </a>
<a href="#227" id="227" class="l">227: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$table</span>-&gt;store()) {
<a href="#228" id="228" class="l">228: </a>                    <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$table</span>-&gt;getError());
<a href="#229" id="229" class="l">229: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#230" id="230" class="l">230: </a>                }
<a href="#231" id="231" class="l">231: </a>            } <span class="php-keyword1">else</span> {
<a href="#232" id="232" class="l">232: </a>                <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT'</span>));
<a href="#233" id="233" class="l">233: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#234" id="234" class="l">234: </a>            }
<a href="#235" id="235" class="l">235: </a>        }
<a href="#236" id="236" class="l">236: </a>
<a href="#237" id="237" class="l">237: </a>        <span class="php-comment">// Clean the cache</span>
<a href="#238" id="238" class="l">238: </a>        <span class="php-var">$this</span>-&gt;cleanCache();
<a href="#239" id="239" class="l">239: </a>
<a href="#240" id="240" class="l">240: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#241" id="241" class="l">241: </a>    }
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>    <span class="php-comment">/**
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * Method to test whether a record can be deleted.
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     *
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @param   object  $record A record object.
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     *
</span><a href="#248" id="248" class="l">248: </a><span class="php-comment">     * @return  boolean True if allowed to delete the record. Defaults to the permission set in the component.
</span><a href="#249" id="249" class="l">249: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#250" id="250" class="l">250: </a><span class="php-comment">     */</span>
<a href="#251" id="251" class="l">251: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> canDelete(<span class="php-var">$record</span>) {
<a href="#252" id="252" class="l">252: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$record</span>-&gt;id)) {
<a href="#253" id="253" class="l">253: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$record</span>-&gt;published != -<span class="php-num">2</span>) {
<a href="#254" id="254" class="l">254: </a>                <span class="php-keyword1">return</span>;
<a href="#255" id="255" class="l">255: </a>            }
<a href="#256" id="256" class="l">256: </a>            <span class="php-var">$user</span> = JFactory::getUser();
<a href="#257" id="257" class="l">257: </a>            <span class="php-keyword1">return</span> <span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.delete'</span>, <span class="php-quote">'com_churchdirectory.member.'</span> . (int) <span class="php-var">$record</span>-&gt;catid);
<a href="#258" id="258" class="l">258: </a>        }
<a href="#259" id="259" class="l">259: </a>    }
<a href="#260" id="260" class="l">260: </a>
<a href="#261" id="261" class="l">261: </a>    <span class="php-comment">/**
</span><a href="#262" id="262" class="l">262: </a><span class="php-comment">     * Method to test whether a record can have its state edited.
</span><a href="#263" id="263" class="l">263: </a><span class="php-comment">     *
</span><a href="#264" id="264" class="l">264: </a><span class="php-comment">     * @param   object  $record A record object.
</span><a href="#265" id="265" class="l">265: </a><span class="php-comment">     *
</span><a href="#266" id="266" class="l">266: </a><span class="php-comment">     * @return  boolean True if allowed to change the state of the record. Defaults to the permission set in the component.
</span><a href="#267" id="267" class="l">267: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#268" id="268" class="l">268: </a><span class="php-comment">     */</span>
<a href="#269" id="269" class="l">269: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> canEditState(<span class="php-var">$record</span>) {
<a href="#270" id="270" class="l">270: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#271" id="271" class="l">271: </a>
<a href="#272" id="272" class="l">272: </a>        <span class="php-comment">// Check against the category.</span>
<a href="#273" id="273" class="l">273: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$record</span>-&gt;catid)) {
<a href="#274" id="274" class="l">274: </a>            <span class="php-keyword1">return</span> <span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.edit.state'</span>, <span class="php-quote">'com_churchdirectory.category.'</span> . (int) <span class="php-var">$record</span>-&gt;catid);
<a href="#275" id="275" class="l">275: </a>        }
<a href="#276" id="276" class="l">276: </a>        <span class="php-comment">// Default to component settings if category not known.</span>
<a href="#277" id="277" class="l">277: </a>        <span class="php-keyword1">else</span> {
<a href="#278" id="278" class="l">278: </a>            <span class="php-keyword1">return</span> parent::canEditState(<span class="php-var">$record</span>);
<a href="#279" id="279" class="l">279: </a>        }
<a href="#280" id="280" class="l">280: </a>    }
<a href="#281" id="281" class="l">281: </a>
<a href="#282" id="282" class="l">282: </a>    <span class="php-comment">/**
</span><a href="#283" id="283" class="l">283: </a><span class="php-comment">     * Returns a Table object, always creating it
</span><a href="#284" id="284" class="l">284: </a><span class="php-comment">     *
</span><a href="#285" id="285" class="l">285: </a><span class="php-comment">     * @param   type    $type   The table type to instantiate
</span><a href="#286" id="286" class="l">286: </a><span class="php-comment">     * @param   string  $prefix A prefix for the table class name. Optional.
</span><a href="#287" id="287" class="l">287: </a><span class="php-comment">     * @param   array   $config Configuration array for model. Optional.
</span><a href="#288" id="288" class="l">288: </a><span class="php-comment">     *
</span><a href="#289" id="289" class="l">289: </a><span class="php-comment">     * @return  JTable  A database object
</span><a href="#290" id="290" class="l">290: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#291" id="291" class="l">291: </a><span class="php-comment">     */</span>
<a href="#292" id="292" class="l">292: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTable(<span class="php-var">$type</span> = <span class="php-quote">'Member'</span>, <span class="php-var">$prefix</span> = <span class="php-quote">'ChurchDirectoryTable'</span>, <span class="php-var">$config</span> = <span class="php-keyword1">array</span>()) {
<a href="#293" id="293" class="l">293: </a>        <span class="php-keyword1">return</span> JTable::getInstance(<span class="php-var">$type</span>, <span class="php-var">$prefix</span>, <span class="php-var">$config</span>);
<a href="#294" id="294" class="l">294: </a>    }
<a href="#295" id="295" class="l">295: </a>
<a href="#296" id="296" class="l">296: </a>    <span class="php-comment">/**
</span><a href="#297" id="297" class="l">297: </a><span class="php-comment">     * Method to get the row form.
</span><a href="#298" id="298" class="l">298: </a><span class="php-comment">     *
</span><a href="#299" id="299" class="l">299: </a><span class="php-comment">     * @param   array   $data       Data for the form.
</span><a href="#300" id="300" class="l">300: </a><span class="php-comment">     * @param   boolean $loadData   True if the form is to load its own data (default case), false if not.
</span><a href="#301" id="301" class="l">301: </a><span class="php-comment">     *
</span><a href="#302" id="302" class="l">302: </a><span class="php-comment">     * @return  mixed   A JForm object on success, false on failure
</span><a href="#303" id="303" class="l">303: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#304" id="304" class="l">304: </a><span class="php-comment">     */</span>
<a href="#305" id="305" class="l">305: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getForm(<span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$loadData</span> = <span class="php-keyword1">true</span>) {
<a href="#306" id="306" class="l">306: </a>
<a href="#307" id="307" class="l">307: </a>        JForm::addFieldPath(<span class="php-quote">'JPATH_ADMINISTRATOR/components/com_users/models/fields'</span>);
<a href="#308" id="308" class="l">308: </a>
<a href="#309" id="309" class="l">309: </a>        <span class="php-comment">// Get the form.</span>
<a href="#310" id="310" class="l">310: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;loadForm(<span class="php-quote">'com_churchdirectory.member'</span>, <span class="php-quote">'member'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'control'</span> =&gt; <span class="php-quote">'jform'</span>, <span class="php-quote">'load_data'</span> =&gt; <span class="php-var">$loadData</span>));
<a href="#311" id="311" class="l">311: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$form</span>)) {
<a href="#312" id="312" class="l">312: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#313" id="313" class="l">313: </a>        }
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>
<a href="#316" id="316" class="l">316: </a>        <span class="php-comment">// Modify the form based on access controls.</span>
<a href="#317" id="317" class="l">317: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;canEditState((object) <span class="php-var">$data</span>)) {
<a href="#318" id="318" class="l">318: </a>            <span class="php-comment">// Disable fields for display.</span>
<a href="#319" id="319" class="l">319: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'featured'</span>, <span class="php-quote">'disabled'</span>, <span class="php-quote">'true'</span>);
<a href="#320" id="320" class="l">320: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'ordering'</span>, <span class="php-quote">'disabled'</span>, <span class="php-quote">'true'</span>);
<a href="#321" id="321" class="l">321: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'published'</span>, <span class="php-quote">'disabled'</span>, <span class="php-quote">'true'</span>);
<a href="#322" id="322" class="l">322: </a>
<a href="#323" id="323" class="l">323: </a>            <span class="php-comment">// Disable fields while saving.</span>
<a href="#324" id="324" class="l">324: </a>            <span class="php-comment">// The controller has already verified this is a record you can edit.</span>
<a href="#325" id="325" class="l">325: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'featured'</span>, <span class="php-quote">'filter'</span>, <span class="php-quote">'unset'</span>);
<a href="#326" id="326" class="l">326: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'ordering'</span>, <span class="php-quote">'filter'</span>, <span class="php-quote">'unset'</span>);
<a href="#327" id="327" class="l">327: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'published'</span>, <span class="php-quote">'filter'</span>, <span class="php-quote">'unset'</span>);
<a href="#328" id="328" class="l">328: </a>        }
<a href="#329" id="329" class="l">329: </a>
<a href="#330" id="330" class="l">330: </a>        <span class="php-keyword1">return</span> <span class="php-var">$form</span>;
<a href="#331" id="331" class="l">331: </a>    }
<a href="#332" id="332" class="l">332: </a>
<a href="#333" id="333" class="l">333: </a>    <span class="php-comment">/**
</span><a href="#334" id="334" class="l">334: </a><span class="php-comment">     * Method to get a single record.
</span><a href="#335" id="335" class="l">335: </a><span class="php-comment">     *
</span><a href="#336" id="336" class="l">336: </a><span class="php-comment">     * @param   integer $pk The id of the primary key.
</span><a href="#337" id="337" class="l">337: </a><span class="php-comment">     *
</span><a href="#338" id="338" class="l">338: </a><span class="php-comment">     * @return  mixed   Object on success, false on failure.
</span><a href="#339" id="339" class="l">339: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#340" id="340" class="l">340: </a><span class="php-comment">     */</span>
<a href="#341" id="341" class="l">341: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getItem(<span class="php-var">$pk</span> = <span class="php-keyword1">null</span>) {
<a href="#342" id="342" class="l">342: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$item</span> = parent::getItem(<span class="php-var">$pk</span>)) {
<a href="#343" id="343" class="l">343: </a>            <span class="php-comment">// Convert the params field to an array.</span>
<a href="#344" id="344" class="l">344: </a>            <span class="php-var">$registry</span> = <span class="php-keyword1">new</span> JRegistry;
<a href="#345" id="345" class="l">345: </a>            <span class="php-var">$registry</span>-&gt;loadString(<span class="php-var">$item</span>-&gt;attribs);
<a href="#346" id="346" class="l">346: </a>            <span class="php-var">$item</span>-&gt;attribs = <span class="php-var">$registry</span>-&gt;toArray();
<a href="#347" id="347" class="l">347: </a>
<a href="#348" id="348" class="l">348: </a>            <span class="php-comment">// Convert the params field to an array.</span>
<a href="#349" id="349" class="l">349: </a>            <span class="php-var">$registry</span> = <span class="php-keyword1">new</span> JRegistry;
<a href="#350" id="350" class="l">350: </a>            <span class="php-var">$registry</span>-&gt;loadString(<span class="php-var">$item</span>-&gt;metadata);
<a href="#351" id="351" class="l">351: </a>            <span class="php-var">$item</span>-&gt;metadata = <span class="php-var">$registry</span>-&gt;toArray();
<a href="#352" id="352" class="l">352: </a>        }
<a href="#353" id="353" class="l">353: </a>
<a href="#354" id="354" class="l">354: </a>        <span class="php-keyword1">return</span> <span class="php-var">$item</span>;
<a href="#355" id="355" class="l">355: </a>    }
<a href="#356" id="356" class="l">356: </a>
<a href="#357" id="357" class="l">357: </a>    <span class="php-comment">/**
</span><a href="#358" id="358" class="l">358: </a><span class="php-comment">     * Method to get the data that should be injected in the form.
</span><a href="#359" id="359" class="l">359: </a><span class="php-comment">     *
</span><a href="#360" id="360" class="l">360: </a><span class="php-comment">     * @return  mixed   The data for the form.
</span><a href="#361" id="361" class="l">361: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#362" id="362" class="l">362: </a><span class="php-comment">     */</span>
<a href="#363" id="363" class="l">363: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> loadFormData() {
<a href="#364" id="364" class="l">364: </a>        <span class="php-comment">// Check the session for previously entered form data.</span>
<a href="#365" id="365" class="l">365: </a>        <span class="php-var">$data</span> = JFactory::getApplication()-&gt;getUserState(<span class="php-quote">'com_churchdirectory.edit.member.data'</span>, <span class="php-keyword1">array</span>());
<a href="#366" id="366" class="l">366: </a>
<a href="#367" id="367" class="l">367: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$data</span>)) {
<a href="#368" id="368" class="l">368: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;getItem();
<a href="#369" id="369" class="l">369: </a>            <span class="php-var">$data</span>-&gt;con_position = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$data</span>-&gt;con_position);
<a href="#370" id="370" class="l">370: </a>
<a href="#371" id="371" class="l">371: </a>            <span class="php-comment">// Prime some default values.</span>
<a href="#372" id="372" class="l">372: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getState(<span class="php-quote">'member.id'</span>) == <span class="php-num">0</span>) {
<a href="#373" id="373" class="l">373: </a>                <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#374" id="374" class="l">374: </a>                <span class="php-var">$data</span>-&gt;set(<span class="php-quote">'catid'</span>, JRequest::getInt(<span class="php-quote">'catid'</span>, <span class="php-var">$app</span>-&gt;getUserState(<span class="php-quote">'com_churchdirectory.members.filter.category_id'</span>)));
<a href="#375" id="375" class="l">375: </a>            }
<a href="#376" id="376" class="l">376: </a>        }
<a href="#377" id="377" class="l">377: </a>
<a href="#378" id="378" class="l">378: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#379" id="379" class="l">379: </a>    }
<a href="#380" id="380" class="l">380: </a>
<a href="#381" id="381" class="l">381: </a>    <span class="php-comment">/**
</span><a href="#382" id="382" class="l">382: </a><span class="php-comment">     * Prepare and sanitise the table prior to saving.
</span><a href="#383" id="383" class="l">383: </a><span class="php-comment">     *
</span><a href="#384" id="384" class="l">384: </a><span class="php-comment">     * @param   JTable  $table
</span><a href="#385" id="385" class="l">385: </a><span class="php-comment">     *
</span><a href="#386" id="386" class="l">386: </a><span class="php-comment">     * @return  void
</span><a href="#387" id="387" class="l">387: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#388" id="388" class="l">388: </a><span class="php-comment">     */</span>
<a href="#389" id="389" class="l">389: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> prepareTable(<span class="php-var">$table</span>) {
<a href="#390" id="390" class="l">390: </a>        <span class="php-var">$date</span> = JFactory::<span class="php-keyword2">getDate</span>();
<a href="#391" id="391" class="l">391: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#392" id="392" class="l">392: </a>
<a href="#393" id="393" class="l">393: </a>        <span class="php-var">$table</span>-&gt;name = <span class="php-keyword2">htmlspecialchars_decode</span>(<span class="php-var">$table</span>-&gt;name, ENT_QUOTES);
<a href="#394" id="394" class="l">394: </a>        <span class="php-var">$table</span>-&gt;alias = JApplication::stringURLSafe(<span class="php-var">$table</span>-&gt;alias);
<a href="#395" id="395" class="l">395: </a>
<a href="#396" id="396" class="l">396: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;alias)) {
<a href="#397" id="397" class="l">397: </a>            <span class="php-var">$table</span>-&gt;alias = JApplication::stringURLSafe(<span class="php-var">$table</span>-&gt;name);
<a href="#398" id="398" class="l">398: </a>        }
<a href="#399" id="399" class="l">399: </a>
<a href="#400" id="400" class="l">400: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;id)) {
<a href="#401" id="401" class="l">401: </a>            <span class="php-comment">// Set the values</span>
<a href="#402" id="402" class="l">402: </a>            <span class="php-comment">//$table-&gt;created   = $date-&gt;toMySQL();</span>
<a href="#403" id="403" class="l">403: </a>            <span class="php-comment">// Set ordering to the last item if not set</span>
<a href="#404" id="404" class="l">404: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;ordering)) {
<a href="#405" id="405" class="l">405: </a>                <span class="php-var">$db</span> = JFactory::getDbo();
<a href="#406" id="406" class="l">406: </a>                <span class="php-var">$db</span>-&gt;setQuery(<span class="php-quote">'SELECT MAX(ordering) FROM #__churchdirectory_details'</span>);
<a href="#407" id="407" class="l">407: </a>                <span class="php-var">$max</span> = <span class="php-var">$db</span>-&gt;loadResult();
<a href="#408" id="408" class="l">408: </a>
<a href="#409" id="409" class="l">409: </a>                <span class="php-var">$table</span>-&gt;ordering = <span class="php-var">$max</span> + <span class="php-num">1</span>;
<a href="#410" id="410" class="l">410: </a>            }
<a href="#411" id="411" class="l">411: </a>        }
<a href="#412" id="412" class="l">412: </a>    }
<a href="#413" id="413" class="l">413: </a>
<a href="#414" id="414" class="l">414: </a>    <span class="php-comment">/**
</span><a href="#415" id="415" class="l">415: </a><span class="php-comment">     * A protected method to get a set of ordering conditions.
</span><a href="#416" id="416" class="l">416: </a><span class="php-comment">     *
</span><a href="#417" id="417" class="l">417: </a><span class="php-comment">     * @param   JTable  $table  A record object.
</span><a href="#418" id="418" class="l">418: </a><span class="php-comment">     *
</span><a href="#419" id="419" class="l">419: </a><span class="php-comment">     * @return  array   An array of conditions to add to add to ordering queries.
</span><a href="#420" id="420" class="l">420: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#421" id="421" class="l">421: </a><span class="php-comment">     */</span>
<a href="#422" id="422" class="l">422: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getReorderConditions(<span class="php-var">$table</span>) {
<a href="#423" id="423" class="l">423: </a>        <span class="php-var">$condition</span> = <span class="php-keyword1">array</span>();
<a href="#424" id="424" class="l">424: </a>        <span class="php-var">$condition</span>[] = <span class="php-quote">'catid = '</span> . (int) <span class="php-var">$table</span>-&gt;catid;
<a href="#425" id="425" class="l">425: </a>
<a href="#426" id="426" class="l">426: </a>        <span class="php-keyword1">return</span> <span class="php-var">$condition</span>;
<a href="#427" id="427" class="l">427: </a>    }
<a href="#428" id="428" class="l">428: </a>
<a href="#429" id="429" class="l">429: </a>    <span class="php-comment">/**
</span><a href="#430" id="430" class="l">430: </a><span class="php-comment">     * Method to toggle the featured setting of contacts.
</span><a href="#431" id="431" class="l">431: </a><span class="php-comment">     *
</span><a href="#432" id="432" class="l">432: </a><span class="php-comment">     * @param   array   $pks    The ids of the items to toggle.
</span><a href="#433" id="433" class="l">433: </a><span class="php-comment">     * @param   int     $value  The value to toggle to.
</span><a href="#434" id="434" class="l">434: </a><span class="php-comment">     *
</span><a href="#435" id="435" class="l">435: </a><span class="php-comment">     * @return  boolean True on success.
</span><a href="#436" id="436" class="l">436: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#437" id="437" class="l">437: </a><span class="php-comment">     */</span>
<a href="#438" id="438" class="l">438: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> featured(<span class="php-var">$pks</span>, <span class="php-var">$value</span> = <span class="php-num">0</span>) {
<a href="#439" id="439" class="l">439: </a>        <span class="php-comment">// Sanitize the ids.</span>
<a href="#440" id="440" class="l">440: </a>        <span class="php-var">$pks</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$pks</span>;
<a href="#441" id="441" class="l">441: </a>        JArrayHelper::toInteger(<span class="php-var">$pks</span>);
<a href="#442" id="442" class="l">442: </a>
<a href="#443" id="443" class="l">443: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$pks</span>)) {
<a href="#444" id="444" class="l">444: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_NO_ITEM_SELECTED'</span>));
<a href="#445" id="445" class="l">445: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#446" id="446" class="l">446: </a>        }
<a href="#447" id="447" class="l">447: </a>
<a href="#448" id="448" class="l">448: </a>        <span class="php-var">$table</span> = <span class="php-var">$this</span>-&gt;getTable();
<a href="#449" id="449" class="l">449: </a>
<a href="#450" id="450" class="l">450: </a>        <span class="php-keyword1">try</span> {
<a href="#451" id="451" class="l">451: </a>            <span class="php-var">$db</span> = <span class="php-var">$this</span>-&gt;getDbo();
<a href="#452" id="452" class="l">452: </a>
<a href="#453" id="453" class="l">453: </a>            <span class="php-var">$db</span>-&gt;setQuery(
<a href="#454" id="454" class="l">454: </a>                    <span class="php-quote">'UPDATE #__churchdirectory_details AS a'</span> .
<a href="#455" id="455" class="l">455: </a>                    <span class="php-quote">' SET a.featured = '</span> . (int) <span class="php-var">$value</span> .
<a href="#456" id="456" class="l">456: </a>                    <span class="php-quote">' WHERE a.id IN ('</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$pks</span>) . <span class="php-quote">')'</span>
<a href="#457" id="457" class="l">457: </a>            );
<a href="#458" id="458" class="l">458: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$db</span>-&gt;execute()) {
<a href="#459" id="459" class="l">459: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-var">$db</span>-&gt;getErrorMsg());
<a href="#460" id="460" class="l">460: </a>            }
<a href="#461" id="461" class="l">461: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
<a href="#462" id="462" class="l">462: </a>            <span class="php-var">$this</span>-&gt;setError(<span class="php-var">$e</span>-&gt;getMessage());
<a href="#463" id="463" class="l">463: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#464" id="464" class="l">464: </a>        }
<a href="#465" id="465" class="l">465: </a>
<a href="#466" id="466" class="l">466: </a>        <span class="php-var">$table</span>-&gt;reorder();
<a href="#467" id="467" class="l">467: </a>
<a href="#468" id="468" class="l">468: </a>        <span class="php-comment">// Clean component's cache</span>
<a href="#469" id="469" class="l">469: </a>        <span class="php-var">$this</span>-&gt;cleanCache();
<a href="#470" id="470" class="l">470: </a>
<a href="#471" id="471" class="l">471: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#472" id="472" class="l">472: </a>    }
<a href="#473" id="473" class="l">473: </a>
<a href="#474" id="474" class="l">474: </a>    <span class="php-comment">/**
</span><a href="#475" id="475" class="l">475: </a><span class="php-comment">     * Custom clean the cache of com_churchdirectory and churchdirectory modules
</span><a href="#476" id="476" class="l">476: </a><span class="php-comment">     *
</span><a href="#477" id="477" class="l">477: </a><span class="php-comment">     * @since   1.6
</span><a href="#478" id="478" class="l">478: </a><span class="php-comment">     */</span>
<a href="#479" id="479" class="l">479: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> cleanCache(<span class="php-var">$group</span> = <span class="php-keyword1">null</span>, <span class="php-var">$client_id</span> = <span class="php-num">0</span>) {
<a href="#480" id="480" class="l">480: </a>        parent::cleanCache(<span class="php-quote">'com_churchdirectory'</span>);
<a href="#481" id="481" class="l">481: </a>    }
<a href="#482" id="482" class="l">482: </a>
<a href="#483" id="483" class="l">483: </a>}
<a href="#484" id="484" class="l">484: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
