<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/controllers/cpanel.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ChurchDirectoryControllerCpanel.html">ChurchDirectoryControllerCpanel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Administrator.html" title="Summary of ChurchDirectory\Administrator"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryControllerCpanel.html" title="Summary of ChurchDirectoryControllerCpanel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * Cpanel Controller
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * 
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @package             ChurchDirectory.Administrator
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> */</span>
<a href="#10" id="10" class="l">10: </a><span class="php-comment">// No direct access.</span>
<a href="#11" id="11" class="l">11: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a>jimport(<span class="php-quote">'joomla.application.component.controlleradmin'</span>);
<a href="#14" id="14" class="l">14: </a>
<a href="#15" id="15" class="l">15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * Articles list controller class.
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * @package             ChurchDirectory.Administrator
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * @since   1.7.0
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> */</span>
<a href="#21" id="21" class="l">21: </a><span class="php-keyword1">class</span> ChurchDirectoryControllerCpanel <span class="php-keyword1">extends</span> JControllerAdmin {
<a href="#22" id="22" class="l">22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * Display funtion.
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     */</span>
<a href="#25" id="25" class="l">25: </a>    <span class="php-keyword1">function</span> display() {
<a href="#26" id="26" class="l">26: </a>        JRequest::setVar(<span class="php-quote">'view'</span>, <span class="php-quote">'cpanel'</span>);
<a href="#27" id="27" class="l">27: </a>        parent::display();
<a href="#28" id="28" class="l">28: </a>    }
<a href="#29" id="29" class="l">29: </a>
<a href="#30" id="30" class="l">30: </a>}
<a href="#31" id="31" class="l">31: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
