<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/models/geoupdate.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryModelGeoUpdate.html" title="Summary of ChurchDirectoryModelGeoUpdate"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/*
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l">  8: </a>
<a href="#9" id="9" class="l">  9: </a><span class="php-comment">// Protect from unauthorized access</span>
<a href="#10" id="10" class="l"> 10: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a>jimport(<span class="php-quote">'joomla.application.component.model'</span>);
<a href="#13" id="13" class="l"> 13: </a>jimport(<span class="php-quote">'joomla.client.ftp'</span>);
<a href="#14" id="14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * For Getting GeoUpdate from Google
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @since               1.7.0
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a><span class="php-keyword1">class</span> ChurchDirectoryModelGeoUpdate <span class="php-keyword1">extends</span> JModel {
<a href="#22" id="22" class="l"> 22: </a>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-comment">/** @var float The time the process started */</span>
<a href="#24" id="24" class="l"> 24: </a>    <span class="php-keyword1">private</span> <span class="php-var">$startTime</span> = <span class="php-keyword1">null</span>;
<a href="#25" id="25" class="l"> 25: </a>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-comment">/**
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     * Returns the current timestampt in decimal seconds
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     */</span>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> microtime_float() {
<a href="#30" id="30" class="l"> 30: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$usec</span>, <span class="php-var">$sec</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot; &quot;</span>, <span class="php-keyword2">microtime</span>());
<a href="#31" id="31" class="l"> 31: </a>        <span class="php-keyword1">return</span> ((float) <span class="php-var">$usec</span> + (float) <span class="php-var">$sec</span>);
<a href="#32" id="32" class="l"> 32: </a>    }
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/**
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * Starts or resets the internal timer
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> resetTimer() {
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-var">$this</span>-&gt;startTime = <span class="php-var">$this</span>-&gt;microtime_float();
<a href="#39" id="39" class="l"> 39: </a>    }
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-comment">/**
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * Makes sure that no more than 3 seconds since the start of the timer have
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * elapsed
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     * @return bool
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     */</span>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> haveEnoughTime() {
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-var">$now</span> = <span class="php-var">$this</span>-&gt;microtime_float();
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-var">$elapsed</span> = <span class="php-keyword2">abs</span>(<span class="php-var">$now</span> - <span class="php-var">$this</span>-&gt;startTime);
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$elapsed</span> &lt; <span class="php-num">3</span>;
<a href="#50" id="50" class="l"> 50: </a>    }
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * Finds all Contacts
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @return array
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     */</span>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> findRecords() {
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$db</span> = &amp; JFactory::getDBO();
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-var">$query</span> = <span class="php-quote">&quot;SELECT id, name, address, suburb, state, postcode, lat, lng , country
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-quote">        FROM   #__churchdirectory_details
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-quote">        WHERE  1&quot;</span>;
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-var">$db</span>-&gt;setQuery(<span class="php-var">$query</span>);
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-var">$ret</span> = <span class="php-var">$db</span>-&gt;loadObjectList();
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
<a href="#64" id="64" class="l"> 64: </a>    }
<a href="#65" id="65" class="l"> 65: </a>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$update</span> = <span class="php-keyword1">null</span>) {
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$this</span>-&gt;resetTimer();
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-var">$base_url</span> = <span class="php-quote">&quot;http://maps.google.com/maps/geo?output=xml&quot;</span>; <span class="php-comment">// . &quot;&amp;key=&quot; . &quot;$key&quot;;</span>
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-var">$geocode_pending</span> = <span class="php-keyword1">true</span>;
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-var">$this</span>-&gt;resetTimer();
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$geoupdate</span> = <span class="php-var">$this</span>-&gt;findRecords();
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$geoupdate</span> <span class="php-keyword1">AS</span> <span class="php-var">$row</span>) {
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-comment">// Initialize delay in geocode speed</span>
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-var">$delay</span> = <span class="php-num">0</span>;
<a href="#75" id="75" class="l"> 75: </a>            <span class="php-var">$geocode_pending</span> = <span class="php-keyword1">true</span>;
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>            <span class="php-keyword1">while</span> (<span class="php-var">$geocode_pending</span>) {
<a href="#78" id="78" class="l"> 78: </a>                <span class="php-comment">// Defining of Rows to look up</span>
<a href="#79" id="79" class="l"> 79: </a>                <span class="php-var">$request_url</span> = <span class="php-var">$base_url</span> . <span class="php-quote">&quot;&amp;q=&quot;</span> . <span class="php-keyword2">urlencode</span>(<span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;address&quot;</span> . <span class="php-quote">&quot;,&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;suburb&quot;</span> . <span class="php-quote">&quot;,&quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;state&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;postcode&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;country&quot;</span>);
<a href="#80" id="80" class="l"> 80: </a>                <span class="php-var">$xml</span> = <span class="php-keyword2">simplexml_load_file</span>(<span class="php-var">$request_url</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>(<span class="php-quote">&quot;url not loading&quot;</span>);
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>                <span class="php-var">$status</span> = <span class="php-var">$xml</span>-&gt;Response-&gt;Status-&gt;code;
<a href="#83" id="83" class="l"> 83: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strcmp</span>(<span class="php-var">$status</span>, <span class="php-quote">&quot;200&quot;</span>) == <span class="php-num">0</span>) {
<a href="#84" id="84" class="l"> 84: </a>                    <span class="php-comment">// Successful geocode</span>
<a href="#85" id="85" class="l"> 85: </a>                    <span class="php-var">$geocode_pending</span> = <span class="php-keyword1">false</span>;
<a href="#86" id="86" class="l"> 86: </a>                    <span class="php-var">$coordinates</span> = <span class="php-var">$xml</span>-&gt;Response-&gt;Placemark-&gt;Point-&gt;coordinates;
<a href="#87" id="87" class="l"> 87: </a>                    <span class="php-var">$coordinatesSplit</span> = <span class="php-keyword2">split</span>(<span class="php-quote">&quot;,&quot;</span>, <span class="php-var">$coordinates</span>);
<a href="#88" id="88" class="l"> 88: </a>                    <span class="php-comment">// Format: Longitude, Latitude, Altitude</span>
<a href="#89" id="89" class="l"> 89: </a>                    <span class="php-var">$ulat</span> = <span class="php-var">$coordinatesSplit</span>[<span class="php-num">1</span>];
<a href="#90" id="90" class="l"> 90: </a>                    <span class="php-var">$ulong</span> = <span class="php-var">$coordinatesSplit</span>[<span class="php-num">0</span>];
<a href="#91" id="91" class="l"> 91: </a>
<a href="#92" id="92" class="l"> 92: </a>                    <span class="php-var">$query</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;UPDATE </span><span class="php-var">$table</span><span class="php-quote"> &quot;</span> .
<a href="#93" id="93" class="l"> 93: </a>                            <span class="php-quote">&quot; SET lat = '%s', lng = '%s'&quot;</span> .
<a href="#94" id="94" class="l"> 94: </a>                            <span class="php-quote">&quot; WHERE id = '%s' LIMIT 1;&quot;</span>, <span class="php-keyword2">mysql_real_escape_string</span>(<span class="php-var">$ulat</span>), <span class="php-keyword2">mysql_real_escape_string</span>(<span class="php-var">$ulong</span>), <span class="php-keyword2">mysql_real_escape_string</span>(<span class="php-var">$id</span>));
<a href="#95" id="95" class="l"> 95: </a>                    <span class="php-var">$update_result</span> = <span class="php-keyword2">mysql_query</span>(<span class="php-var">$query</span>);
<a href="#96" id="96" class="l"> 96: </a>                    <span class="php-keyword1">if</span> (!<span class="php-var">$update_result</span>) {
<a href="#97" id="97" class="l"> 97: </a>                        <span class="php-keyword1">die</span>(<span class="php-quote">&quot;Invalid query: &quot;</span> . <span class="php-keyword2">mysql_error</span>());
<a href="#98" id="98" class="l"> 98: </a>                    }
<a href="#99" id="99" class="l"> 99: </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">strcmp</span>(<span class="php-var">$status</span>, <span class="php-quote">&quot;620&quot;</span>) == <span class="php-num">0</span>) {
<a href="#100" id="100" class="l">100: </a>                    <span class="php-comment">// sent geocodes too fast</span>
<a href="#101" id="101" class="l">101: </a>                    <span class="php-var">$delay</span> += <span class="php-num">100000</span>;
<a href="#102" id="102" class="l">102: </a>                } <span class="php-keyword1">else</span> {
<a href="#103" id="103" class="l">103: </a>                    <span class="php-comment">//failure to geocode</span>
<a href="#104" id="104" class="l">104: </a>                    <span class="php-var">$geocode_pending</span> = <span class="php-keyword1">false</span>;
<a href="#105" id="105" class="l">105: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Name: &quot;</span> . <span class="php-var">$row</span>-&gt;name . <span class="php-quote">&quot;&lt;br /&gt;&quot;</span>;
<a href="#106" id="106" class="l">106: </a>                    <span class="php-keyword1">echo</span> <span class="php-var">$xml</span> . <span class="php-quote">&quot;&lt;br /&gt;&quot;</span>;
<a href="#107" id="107" class="l">107: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Address &quot;</span> . <span class="php-var">$row</span>-&gt;address . <span class="php-quote">&quot;,&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;suburb&quot;</span> . <span class="php-quote">&quot;,&quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;state&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;postcode&quot;</span> . <span class="php-quote">&quot; &quot;</span> . <span class="php-quote">&quot;</span><span class="php-var">$row</span><span class="php-quote">-&gt;country&quot;</span> . <span class="php-quote">&quot; failed to geocoded.&lt;br /&gt; &quot;</span>;
<a href="#108" id="108" class="l">108: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Received status &quot;</span> . <span class="php-var">$status</span> . <span class="php-quote">&quot; \n &lt;br /&gt;&lt;br /&gt;&quot;</span>;
<a href="#109" id="109" class="l">109: </a>                }
<a href="#110" id="110" class="l">110: </a>                <span class="php-keyword2">usleep</span>(<span class="php-var">$delay</span>);
<a href="#111" id="111" class="l">111: </a>            }
<a href="#112" id="112" class="l">112: </a>        }
<a href="#113" id="113" class="l">113: </a>    }
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> purgeSessions() {
<a href="#116" id="116" class="l">116: </a>        <span class="php-var">$db</span> = <span class="php-var">$this</span>-&gt;getDBO();
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$db</span>-&gt;setQuery(<span class="php-quote">'OPTIMIZE TABLE '</span> . <span class="php-var">$db</span>-&gt;nameQuote(<span class="php-quote">'#__session'</span>));
<a href="#118" id="118" class="l">118: </a>        <span class="php-var">$db</span>-&gt;query();
<a href="#119" id="119" class="l">119: </a>    }
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>}</code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
