<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/controller.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ChurchDirectoryController.html" class="invalid">ChurchDirectoryController</a></li>
				<li><a href="class-ChurchDirectoryModelMember.html" class="invalid">ChurchDirectoryModelMember</a></li>
				<li><a href="class-ChurchDirectoryViewCategory.html" class="invalid">ChurchDirectoryViewCategory</a></li>
				<li><a href="class-ChurchDirectoryViewDirectory.html" class="invalid">ChurchDirectoryViewDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewMember.html" class="invalid">ChurchDirectoryViewMember</a></li>
				<li><a href="class-com_churchdirectoryInstallerScript.html" class="invalid">com_churchdirectoryInstallerScript</a></li>
				<li><a href="class-LiveUpdate.html">LiveUpdate</a></li>
				<li><a href="class-LiveUpdateAbstractConfig.html">LiveUpdateAbstractConfig</a></li>
				<li><a href="class-LiveUpdateConfig.html">LiveUpdateConfig</a></li>
				<li><a href="class-LiveUpdateController.html">LiveUpdateController</a></li>
				<li><a href="class-LiveUpdateDownloadHelper.html">LiveUpdateDownloadHelper</a></li>
				<li><a href="class-LiveUpdateFetch.html">LiveUpdateFetch</a></li>
				<li><a href="class-LiveUpdateINIHelper.html">LiveUpdateINIHelper</a></li>
				<li><a href="class-LiveUpdateModel.html">LiveUpdateModel</a></li>
				<li><a href="class-LiveUpdateStorage.html">LiveUpdateStorage</a></li>
				<li><a href="class-LiveUpdateStorageComponent.html">LiveUpdateStorageComponent</a></li>
				<li><a href="class-LiveUpdateStorageFile.html">LiveUpdateStorageFile</a></li>
				<li><a href="class-LiveUpdateView.html">LiveUpdateView</a></li>
				<li><a href="class-LiveUpdateXMLSlurp.html">LiveUpdateXMLSlurp</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryController.html" title="Summary of ChurchDirectoryController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l"> 8: </a><span class="php-comment">// no direct access</span>
<a href="#9" id="9" class="l"> 9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l">10: </a>
<a href="#11" id="11" class="l">11: </a><span class="php-comment">/**
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * Component Controller
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> *
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> */</span>
<a href="#16" id="16" class="l">16: </a><span class="php-keyword1">class</span> ChurchDirectoryController <span class="php-keyword1">extends</span> JControllerLegacy {
<a href="#17" id="17" class="l">17: </a>
<a href="#18" id="18" class="l">18: </a>    <span class="php-comment">/**
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment">     * @var     string  The default view.
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     */</span>
<a href="#22" id="22" class="l">22: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$default_view</span> = <span class="php-quote">'cpanel'</span>;
<a href="#23" id="23" class="l">23: </a>
<a href="#24" id="24" class="l">24: </a>    <span class="php-comment">/**
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     * Method to display a view.
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     *
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     * @param   boolean         If true, the view output will be cached
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">     * @param   array           An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">     *
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     * @return  JController     This object to support chaining.
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     */</span>
<a href="#33" id="33" class="l">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> display(<span class="php-var">$cachable</span> = <span class="php-keyword1">false</span>, <span class="php-var">$urlparams</span> = <span class="php-keyword1">false</span>) {
<a href="#34" id="34" class="l">34: </a>
<a href="#35" id="35" class="l">35: </a>        <span class="php-keyword1">require_once</span> JPATH_COMPONENT . <span class="php-quote">'/helpers/churchdirectory.php'</span>;
<a href="#36" id="36" class="l">36: </a>
<a href="#37" id="37" class="l">37: </a>        <span class="php-comment">// Load the submenu.</span>
<a href="#38" id="38" class="l">38: </a>        ChurchDirectoryHelper::addSubmenu(JRequest::getCmd(<span class="php-quote">'view'</span>, <span class="php-quote">'cpanel'</span>));
<a href="#39" id="39" class="l">39: </a>
<a href="#40" id="40" class="l">40: </a>        <span class="php-var">$view</span> = JRequest::getCmd(<span class="php-quote">'view'</span>, <span class="php-quote">'cpanel'</span>);
<a href="#41" id="41" class="l">41: </a>        <span class="php-var">$layout</span> = JRequest::getCmd(<span class="php-quote">'layout'</span>, <span class="php-quote">'default'</span>);
<a href="#42" id="42" class="l">42: </a>        <span class="php-var">$id</span> = JRequest::getInt(<span class="php-quote">'id'</span>);
<a href="#43" id="43" class="l">43: </a>
<a href="#44" id="44" class="l">44: </a>        <span class="php-var">$type</span> = JRequest::getWord(<span class="php-quote">'view'</span>);
<a href="#45" id="45" class="l">45: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$type</span>) {
<a href="#46" id="46" class="l">46: </a>            JRequest::setVar(<span class="php-quote">'view'</span>, <span class="php-quote">'cpanel'</span>);
<a href="#47" id="47" class="l">47: </a>        }
<a href="#48" id="48" class="l">48: </a>        <span class="php-comment">// Check for edit form.</span>
<a href="#49" id="49" class="l">49: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$view</span> == <span class="php-quote">'member'</span> &amp;&amp; <span class="php-var">$layout</span> == <span class="php-quote">'edit'</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;checkEditId(<span class="php-quote">'com_churchdirectory.edit.member'</span>, <span class="php-var">$id</span>)) {
<a href="#50" id="50" class="l">50: </a>
<a href="#51" id="51" class="l">51: </a>            <span class="php-comment">// Somehow the person just went to the form - we don't allow that.</span>
<a href="#52" id="52" class="l">52: </a>            <span class="php-var">$this</span>-&gt;setError(JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'JLIB_APPLICATION_ERROR_UNHELD_ID'</span>, <span class="php-var">$id</span>));
<a href="#53" id="53" class="l">53: </a>            <span class="php-var">$this</span>-&gt;setMessage(<span class="php-var">$this</span>-&gt;getError(), <span class="php-quote">'error'</span>);
<a href="#54" id="54" class="l">54: </a>            <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=members'</span>, <span class="php-keyword1">false</span>));
<a href="#55" id="55" class="l">55: </a>
<a href="#56" id="56" class="l">56: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#57" id="57" class="l">57: </a>        }
<a href="#58" id="58" class="l">58: </a>
<a href="#59" id="59" class="l">59: </a>        <span class="php-comment">// Check for edit form.</span>
<a href="#60" id="60" class="l">60: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$view</span> == <span class="php-quote">'kml'</span> &amp;&amp; <span class="php-var">$layout</span> == <span class="php-quote">'edit'</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;checkEditId(<span class="php-quote">'com_churchdirectory.edit.kml'</span>, <span class="php-var">$id</span>)) {
<a href="#61" id="61" class="l">61: </a>
<a href="#62" id="62" class="l">62: </a>            <span class="php-comment">// Somehow the person just went to the form - we don't allow that.</span>
<a href="#63" id="63" class="l">63: </a>            <span class="php-var">$this</span>-&gt;setError(JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'JLIB_APPLICATION_ERROR_UNHELD_ID'</span>, <span class="php-var">$id</span>));
<a href="#64" id="64" class="l">64: </a>            <span class="php-var">$this</span>-&gt;setMessage(<span class="php-var">$this</span>-&gt;getError(), <span class="php-quote">'error'</span>);
<a href="#65" id="65" class="l">65: </a>            <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=cpanel'</span>, <span class="php-keyword1">false</span>));
<a href="#66" id="66" class="l">66: </a>
<a href="#67" id="67" class="l">67: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#68" id="68" class="l">68: </a>        }
<a href="#69" id="69" class="l">69: </a>
<a href="#70" id="70" class="l">70: </a>        <span class="php-comment">// Check for edit form.</span>
<a href="#71" id="71" class="l">71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$view</span> == <span class="php-quote">'familyunit'</span> &amp;&amp; <span class="php-var">$layout</span> == <span class="php-quote">'edit'</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;checkEditId(<span class="php-quote">'com_churchdirectory.edit.familyunit'</span>, <span class="php-var">$id</span>)) {
<a href="#72" id="72" class="l">72: </a>
<a href="#73" id="73" class="l">73: </a>            <span class="php-comment">// Somehow the person just went to the form - we don't allow that.</span>
<a href="#74" id="74" class="l">74: </a>            <span class="php-var">$this</span>-&gt;setError(JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'JLIB_APPLICATION_ERROR_UNHELD_ID'</span>, <span class="php-var">$id</span>));
<a href="#75" id="75" class="l">75: </a>            <span class="php-var">$this</span>-&gt;setMessage(<span class="php-var">$this</span>-&gt;getError(), <span class="php-quote">'error'</span>);
<a href="#76" id="76" class="l">76: </a>            <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=familyunits'</span>, <span class="php-keyword1">false</span>));
<a href="#77" id="77" class="l">77: </a>
<a href="#78" id="78" class="l">78: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#79" id="79" class="l">79: </a>        }
<a href="#80" id="80" class="l">80: </a>
<a href="#81" id="81" class="l">81: </a>        parent::display();
<a href="#82" id="82" class="l">82: </a>
<a href="#83" id="83" class="l">83: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#84" id="84" class="l">84: </a>    }
<a href="#85" id="85" class="l">85: </a>
<a href="#86" id="86" class="l">86: </a>}
<a href="#87" id="87" class="l">87: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
