<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/helpers/churchdirectory.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li class="active"><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryHelper.html" title="Summary of ChurchDirectoryHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l"> 8: </a><span class="php-comment">// No direct access</span>
<a href="#9" id="9" class="l"> 9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l">10: </a>
<a href="#11" id="11" class="l">11: </a><span class="php-comment">/**
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * Contact component helper.
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> *
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * @since       1.7.0
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> */</span>
<a href="#17" id="17" class="l">17: </a><span class="php-keyword1">class</span> ChurchDirectoryHelper {
<a href="#18" id="18" class="l">18: </a>
<a href="#19" id="19" class="l">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$extension</span> = <span class="php-quote">'com_churchdirectory'</span>;
<a href="#20" id="20" class="l">20: </a>
<a href="#21" id="21" class="l">21: </a>    <span class="php-comment">/**
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     * Configure the Linkbar.
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     *
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * @param   string  $vName  The name of the active view.
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     *
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     * @return  void
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">     */</span>
<a href="#29" id="29" class="l">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addSubmenu(<span class="php-var">$vName</span>) {
<a href="#30" id="30" class="l">30: </a>        JSubMenuHelper::addEntry(
<a href="#31" id="31" class="l">31: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_CPANEL'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=cpanel'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'cpanel'</span>
<a href="#32" id="32" class="l">32: </a>        );
<a href="#33" id="33" class="l">33: </a>        JSubMenuHelper::addEntry(
<a href="#34" id="34" class="l">34: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_MEMBERS'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=members'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'members'</span>
<a href="#35" id="35" class="l">35: </a>        );
<a href="#36" id="36" class="l">36: </a>        JSubMenuHelper::addEntry(
<a href="#37" id="37" class="l">37: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_CATEGORIES'</span>), <span class="php-quote">'index.php?option=com_categories&amp;extension=com_churchdirectory'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'categories'</span>
<a href="#38" id="38" class="l">38: </a>        );
<a href="#39" id="39" class="l">39: </a>        JSubMenuHelper::addEntry(
<a href="#40" id="40" class="l">40: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_INFO'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=info'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'info'</span>
<a href="#41" id="41" class="l">41: </a>        );
<a href="#42" id="42" class="l">42: </a>        JSubMenuHelper::addEntry(
<a href="#43" id="43" class="l">43: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_KML'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;task=kml.edit&amp;id=1'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'kmls'</span>
<a href="#44" id="44" class="l">44: </a>        );
<a href="#45" id="45" class="l">45: </a>        JSubMenuHelper::addEntry(
<a href="#46" id="46" class="l">46: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_FAMILYUNITS'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=familyunits'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'familyunits'</span>
<a href="#47" id="47" class="l">47: </a>        );
<a href="#48" id="48" class="l">48: </a>        JSubMenuHelper::addEntry(
<a href="#49" id="49" class="l">49: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_DIRHEADERS'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=dirheaders'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'dirheaders'</span>
<a href="#50" id="50" class="l">50: </a>        );
<a href="#51" id="51" class="l">51: </a>        JSubMenuHelper::addEntry(
<a href="#52" id="52" class="l">52: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_POSITIONS'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=positions'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'positions'</span>
<a href="#53" id="53" class="l">53: </a>        );
<a href="#54" id="54" class="l">54: </a>        JSubMenuHelper::addEntry(
<a href="#55" id="55" class="l">55: </a>                JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SUBMENU_DATABASE'</span>), <span class="php-quote">'index.php?option=com_churchdirectory&amp;view=database'</span>, <span class="php-var">$vName</span> == <span class="php-quote">'database'</span>
<a href="#56" id="56" class="l">56: </a>        );
<a href="#57" id="57" class="l">57: </a>
<a href="#58" id="58" class="l">58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$vName</span> == <span class="php-quote">'categories'</span>) {
<a href="#59" id="59" class="l">59: </a>            JToolBarHelper::title(
<a href="#60" id="60" class="l">60: </a>                    JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'COM_CATEGORIES_CATEGORIES_TITLE'</span>, JText::_(<span class="php-quote">'com_churchdirectory'</span>)), <span class="php-quote">'churchdirectory-categories'</span>);
<a href="#61" id="61" class="l">61: </a>        }
<a href="#62" id="62" class="l">62: </a>    }
<a href="#63" id="63" class="l">63: </a>
<a href="#64" id="64" class="l">64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l">65: </a><span class="php-comment">     * Gets a list of the actions that can be performed.
</span><a href="#66" id="66" class="l">66: </a><span class="php-comment">     *
</span><a href="#67" id="67" class="l">67: </a><span class="php-comment">     * @param   int     The category ID.
</span><a href="#68" id="68" class="l">68: </a><span class="php-comment">     * @param   int     The contact ID.
</span><a href="#69" id="69" class="l">69: </a><span class="php-comment">     *
</span><a href="#70" id="70" class="l">70: </a><span class="php-comment">     * @return  JObject
</span><a href="#71" id="71" class="l">71: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#72" id="72" class="l">72: </a><span class="php-comment">     */</span>
<a href="#73" id="73" class="l">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getActions(<span class="php-var">$categoryId</span> = <span class="php-num">0</span>, <span class="php-var">$contactId</span> = <span class="php-num">0</span>) {
<a href="#74" id="74" class="l">74: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#75" id="75" class="l">75: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">new</span> JObject;
<a href="#76" id="76" class="l">76: </a>
<a href="#77" id="77" class="l">77: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$contactId</span>) &amp;&amp; <span class="php-keyword1">empty</span>(<span class="php-var">$categoryId</span>)) {
<a href="#78" id="78" class="l">78: </a>            <span class="php-var">$assetName</span> = <span class="php-quote">'com_churchdirectory'</span>;
<a href="#79" id="79" class="l">79: </a>            <span class="php-var">$level</span> = <span class="php-quote">'component'</span>;
<a href="#80" id="80" class="l">80: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$contactId</span>)) {
<a href="#81" id="81" class="l">81: </a>            <span class="php-var">$assetName</span> = <span class="php-quote">'com_churchdirectory.category.'</span> . (int) <span class="php-var">$categoryId</span>;
<a href="#82" id="82" class="l">82: </a>            <span class="php-var">$level</span> = <span class="php-quote">'category'</span>;
<a href="#83" id="83" class="l">83: </a>        } <span class="php-keyword1">else</span> {
<a href="#84" id="84" class="l">84: </a>            <span class="php-var">$assetName</span> = <span class="php-quote">'com_churchdirectory.members.'</span> . (int) <span class="php-var">$contactId</span>;
<a href="#85" id="85" class="l">85: </a>            <span class="php-var">$level</span> = <span class="php-quote">'category'</span>;
<a href="#86" id="86" class="l">86: </a>        }
<a href="#87" id="87" class="l">87: </a>
<a href="#88" id="88" class="l">88: </a>        <span class="php-var">$actions</span> = JAccess::getActions(<span class="php-quote">'com_churchdirectory'</span>, <span class="php-var">$level</span>);
<a href="#89" id="89" class="l">89: </a>
<a href="#90" id="90" class="l">90: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$actions</span> <span class="php-keyword1">as</span> <span class="php-var">$action</span>) {
<a href="#91" id="91" class="l">91: </a>            <span class="php-var">$result</span>-&gt;set(<span class="php-var">$action</span>-&gt;name, <span class="php-var">$user</span>-&gt;authorise(<span class="php-var">$action</span>-&gt;name, <span class="php-var">$assetName</span>));
<a href="#92" id="92" class="l">92: </a>        }
<a href="#93" id="93" class="l">93: </a>
<a href="#94" id="94" class="l">94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
<a href="#95" id="95" class="l">95: </a>    }
<a href="#96" id="96" class="l">96: </a>
<a href="#97" id="97" class="l">97: </a>}
<a href="#98" id="98" class="l">98: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
