<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/controllers/database.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryControllerDatabase.html" title="Summary of ChurchDirectoryControllerDatabase"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @Copyright (C) 2007 - 2011 Joomla Bible Study Team All rights reserved
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * @link http://www.JoomlaBibleStudy.org
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @since       1.7.0
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * */</span>
<a href="#10" id="10" class="l">10: </a><span class="php-comment">// No direct access.</span>
<a href="#11" id="11" class="l">11: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a><span class="php-comment">/**
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * Controler for Database
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * @since   1.7.0
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> */</span>
<a href="#18" id="18" class="l">18: </a><span class="php-keyword1">class</span> ChurchDirectoryControllerDatabase <span class="php-keyword1">extends</span> JControllerLegacy {
<a href="#19" id="19" class="l">19: </a>
<a href="#20" id="20" class="l">20: </a>    <span class="php-comment">/**
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     * Tries to fix missing database updates
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     *
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * @since   7.1.0
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     */</span>
<a href="#25" id="25" class="l">25: </a>    <span class="php-keyword1">function</span> cancel() {
<a href="#26" id="26" class="l">26: </a>        <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=cpanel'</span>, <span class="php-keyword1">false</span>));
<a href="#27" id="27" class="l">27: </a>    }
<a href="#28" id="28" class="l">28: </a>
<a href="#29" id="29" class="l">29: </a>    <span class="php-comment">/**
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     * Tries to fix missing database updates
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     *
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     * @since   7.1.0
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l">34: </a>    <span class="php-keyword1">function</span> fix() {
<a href="#35" id="35" class="l">35: </a>        <span class="php-var">$model</span> = <span class="php-var">$this</span>-&gt;getModel(<span class="php-quote">'database'</span>);
<a href="#36" id="36" class="l">36: </a>        <span class="php-var">$model</span>-&gt;fix();
<a href="#37" id="37" class="l">37: </a>        <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=database'</span>, <span class="php-keyword1">false</span>));
<a href="#38" id="38" class="l">38: </a>    }
<a href="#39" id="39" class="l">39: </a>
<a href="#40" id="40" class="l">40: </a>}
<a href="#41" id="41" class="l">41: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
