<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/tables/dirheader.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li class="active"><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryTableDirHeader.html" title="Summary of ChurchDirectoryTableDirHeader"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright   (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">// No direct access</span>
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l"> 10: </a>
<a href="#11" id="11" class="l"> 11: </a><span class="php-comment">/**
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * @since 1.7.0
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l"> 15: </a><span class="php-keyword1">class</span> ChurchDirectoryTableDirHeader <span class="php-keyword1">extends</span> JTable {
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>    <span class="php-comment">/**
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     * Constructor
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     *
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     * @param object Database connector object
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     * @since 1.7.0
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(&amp; <span class="php-var">$db</span>) {
<a href="#24" id="24" class="l"> 24: </a>        parent::__construct(<span class="php-quote">'#__churchdirectory_dirheader'</span>, <span class="php-quote">'id'</span>, <span class="php-var">$db</span>);
<a href="#25" id="25" class="l"> 25: </a>    }
<a href="#26" id="26" class="l"> 26: </a>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/**
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * Overloaded bind function
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     *
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * @param   array       Named array
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     * @return  null|string null is operation was satisfactory, otherwise returns an error
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> bind(<span class="php-var">$array</span>, <span class="php-var">$ignore</span> = <span class="php-quote">''</span>) {
<a href="#35" id="35" class="l"> 35: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$array</span>[<span class="php-quote">'params'</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$array</span>[<span class="php-quote">'params'</span>])) {
<a href="#36" id="36" class="l"> 36: </a>            <span class="php-var">$registry</span> = <span class="php-keyword1">new</span> JRegistry();
<a href="#37" id="37" class="l"> 37: </a>            <span class="php-var">$registry</span>-&gt;loadArray(<span class="php-var">$array</span>[<span class="php-quote">'params'</span>]);
<a href="#38" id="38" class="l"> 38: </a>            <span class="php-var">$array</span>[<span class="php-quote">'params'</span>] = (string) <span class="php-var">$registry</span>;
<a href="#39" id="39" class="l"> 39: </a>        }
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-keyword1">return</span> parent::bind(<span class="php-var">$array</span>, <span class="php-var">$ignore</span>);
<a href="#42" id="42" class="l"> 42: </a>    }
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/**
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * Stores a contact
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @param   boolean True to update fields even if they are null.
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @return  boolean True on success, false on failure.
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     */</span>
<a href="#51" id="51" class="l"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> store(<span class="php-var">$updateNulls</span> = <span class="php-keyword1">false</span>) {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-comment">// Transform the params field</span>
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;params)) {
<a href="#54" id="54" class="l"> 54: </a>            <span class="php-var">$registry</span> = <span class="php-keyword1">new</span> JRegistry();
<a href="#55" id="55" class="l"> 55: </a>            <span class="php-var">$registry</span>-&gt;loadArray(<span class="php-var">$this</span>-&gt;params);
<a href="#56" id="56" class="l"> 56: </a>            <span class="php-var">$this</span>-&gt;params = (string) <span class="php-var">$registry</span>;
<a href="#57" id="57" class="l"> 57: </a>        }
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-var">$date</span> = JFactory::<span class="php-keyword2">getDate</span>();
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;id) {
<a href="#62" id="62" class="l"> 62: </a>            <span class="php-comment">// Existing item</span>
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-var">$this</span>-&gt;modified = <span class="php-var">$date</span>-&gt;toSql();
<a href="#64" id="64" class="l"> 64: </a>            <span class="php-var">$this</span>-&gt;modified_by = <span class="php-var">$user</span>-&gt;get(<span class="php-quote">'id'</span>);
<a href="#65" id="65" class="l"> 65: </a>        } <span class="php-keyword1">else</span> {
<a href="#66" id="66" class="l"> 66: </a>            <span class="php-comment">// New newsfeed. A feed created and created_by field can be set by the user,</span>
<a href="#67" id="67" class="l"> 67: </a>            <span class="php-comment">// so we don't touch either of these if they are set.</span>
<a href="#68" id="68" class="l"> 68: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">intval</span>(<span class="php-var">$this</span>-&gt;created)) {
<a href="#69" id="69" class="l"> 69: </a>                <span class="php-var">$this</span>-&gt;created = <span class="php-var">$date</span>-&gt;toSql();
<a href="#70" id="70" class="l"> 70: </a>            }
<a href="#71" id="71" class="l"> 71: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;created_by)) {
<a href="#72" id="72" class="l"> 72: </a>                <span class="php-var">$this</span>-&gt;created_by = <span class="php-var">$user</span>-&gt;get(<span class="php-quote">'id'</span>);
<a href="#73" id="73" class="l"> 73: </a>            }
<a href="#74" id="74" class="l"> 74: </a>        }
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-comment">// Attempt to store the data.</span>
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-keyword1">return</span> parent::store(<span class="php-var">$updateNulls</span>);
<a href="#78" id="78" class="l"> 78: </a>    }
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>    <span class="php-comment">/**
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * Overloaded check function
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     * @return boolean
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     * @see JTable::check
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     * @since 1.7.0
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     */</span>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-keyword1">function</span> check() {
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-keyword1">if</span> (JFilterInput::checkAttribute(<span class="php-keyword1">array</span>(<span class="php-quote">'href'</span>, <span class="php-var">$this</span>-&gt;webpage))) {
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_WARNING_PROVIDE_VALID_URL'</span>));
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#92" id="92" class="l"> 92: </a>        }
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-comment">// check for http, https, ftp on webpage</span>
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-keyword1">if</span> ((<span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;webpage) &gt; <span class="php-num">0</span>)
<a href="#96" id="96" class="l"> 96: </a>                &amp;&amp; (<span class="php-keyword2">stripos</span>(<span class="php-var">$this</span>-&gt;webpage, <span class="php-quote">'http://'</span>) === <span class="php-keyword1">false</span>)
<a href="#97" id="97" class="l"> 97: </a>                &amp;&amp; (<span class="php-keyword2">stripos</span>(<span class="php-var">$this</span>-&gt;webpage, <span class="php-quote">'https://'</span>) === <span class="php-keyword1">false</span>)
<a href="#98" id="98" class="l"> 98: </a>                &amp;&amp; (<span class="php-keyword2">stripos</span>(<span class="php-var">$this</span>-&gt;webpage, <span class="php-quote">'ftp://'</span>) === <span class="php-keyword1">false</span>)) {
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-var">$this</span>-&gt;webpage = <span class="php-quote">'http://'</span> . <span class="php-var">$this</span>-&gt;webpage;
<a href="#100" id="100" class="l">100: </a>        }
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>        <span class="php-comment">/** check for valid name */</span>
<a href="#103" id="103" class="l">103: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">trim</span>(<span class="php-var">$this</span>-&gt;name) == <span class="php-quote">''</span>) {
<a href="#104" id="104" class="l">104: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_WARNING_PROVIDE_VALID_NAME'</span>));
<a href="#105" id="105" class="l">105: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#106" id="106" class="l">106: </a>        }
<a href="#107" id="107" class="l">107: </a>        <span class="php-comment">/** check for existing name */</span>
<a href="#108" id="108" class="l">108: </a>        <span class="php-var">$query</span> = <span class="php-quote">'SELECT id FROM #__churchdirectory_dirheader WHERE name = '</span> . <span class="php-var">$this</span>-&gt;_db-&gt;Quote(<span class="php-var">$this</span>-&gt;name);
<a href="#109" id="109" class="l">109: </a>        <span class="php-var">$this</span>-&gt;_db-&gt;setQuery(<span class="php-var">$query</span>);
<a href="#110" id="110" class="l">110: </a>
<a href="#111" id="111" class="l">111: </a>        <span class="php-var">$xid</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$this</span>-&gt;_db-&gt;loadResult());
<a href="#112" id="112" class="l">112: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$xid</span> &amp;&amp; <span class="php-var">$xid</span> != <span class="php-keyword2">intval</span>(<span class="php-var">$this</span>-&gt;id)) {
<a href="#113" id="113" class="l">113: </a>            <span class="php-var">$this</span>-&gt;setError(JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_WARNING_SAME_NAME'</span>));
<a href="#114" id="114" class="l">114: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#115" id="115" class="l">115: </a>        }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;alias)) {
<a href="#118" id="118" class="l">118: </a>            <span class="php-var">$this</span>-&gt;alias = <span class="php-var">$this</span>-&gt;name;
<a href="#119" id="119" class="l">119: </a>        }
<a href="#120" id="120" class="l">120: </a>        <span class="php-var">$this</span>-&gt;alias = JApplication::stringURLSafe(<span class="php-var">$this</span>-&gt;alias);
<a href="#121" id="121" class="l">121: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'-'</span>, <span class="php-quote">''</span>, <span class="php-var">$this</span>-&gt;alias)) == <span class="php-quote">''</span>) {
<a href="#122" id="122" class="l">122: </a>            <span class="php-var">$this</span>-&gt;alias = JFactory::<span class="php-keyword2">getDate</span>()-&gt;format(<span class="php-quote">&quot;Y-m-d-H-i-s&quot;</span>);
<a href="#123" id="123" class="l">123: </a>        }
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>        <span class="php-comment">// Check the publish down date is not earlier than publish up.</span>
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">intval</span>(<span class="php-var">$this</span>-&gt;publish_down) &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-var">$this</span>-&gt;publish_down &lt; <span class="php-var">$this</span>-&gt;publish_up) {
<a href="#127" id="127" class="l">127: </a>            <span class="php-comment">// Swap the dates.</span>
<a href="#128" id="128" class="l">128: </a>            <span class="php-var">$temp</span> = <span class="php-var">$this</span>-&gt;publish_up;
<a href="#129" id="129" class="l">129: </a>            <span class="php-var">$this</span>-&gt;publish_up = <span class="php-var">$this</span>-&gt;publish_down;
<a href="#130" id="130" class="l">130: </a>            <span class="php-var">$this</span>-&gt;publish_down = <span class="php-var">$temp</span>;
<a href="#131" id="131" class="l">131: </a>        }
<a href="#132" id="132" class="l">132: </a>
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#134" id="134" class="l">134: </a>    }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>}
<a href="#137" id="137" class="l">137: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
