<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/admin/models/dirheader.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li class="active"><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryControllerDatabase.html">ChurchDirectoryControllerDatabase</a></li>
				<li><a href="class-ChurchDirectoryControllerDirectory.html">ChurchDirectoryControllerDirectory</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeader.html">ChurchDirectoryControllerDirHeader</a></li>
				<li><a href="class-ChurchDirectoryControllerDirHeaders.html">ChurchDirectoryControllerDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnit.html">ChurchDirectoryControllerFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryControllerFamilyUnits.html">ChurchDirectoryControllerFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryControllerKML.html">ChurchDirectoryControllerKML</a></li>
				<li><a href="class-ChurchDirectoryControllerKMLs.html">ChurchDirectoryControllerKMLs</a></li>
				<li><a href="class-ChurchDirectoryControllerMember.html">ChurchDirectoryControllerMember</a></li>
				<li><a href="class-ChurchDirectoryControllerMembers.html">ChurchDirectoryControllerMembers</a></li>
				<li><a href="class-ChurchDirectoryControllerPosition.html">ChurchDirectoryControllerPosition</a></li>
				<li><a href="class-ChurchDirectoryControllerPositions.html">ChurchDirectoryControllerPositions</a></li>
				<li><a href="class-ChurchDirectoryHelper.html">ChurchDirectoryHelper</a></li>
				<li><a href="class-ChurchDirectoryModelCpanel.html">ChurchDirectoryModelCpanel</a></li>
				<li><a href="class-ChurchdirectoryModelDatabase.html">ChurchdirectoryModelDatabase</a></li>
				<li class="active"><a href="class-ChurchDirectoryModelDirHeader.html">ChurchDirectoryModelDirHeader</a></li>
				<li><a href="class-ChurchDirectoryModelDirHeaders.html">ChurchDirectoryModelDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnit.html">ChurchDirectoryModelFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryModelFamilyUnits.html">ChurchDirectoryModelFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryModelGeoUpdate.html">ChurchDirectoryModelGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryModelkml.html">ChurchDirectoryModelkml</a></li>
				<li><a href="class-ChurchDirectoryModelKMLs.html">ChurchDirectoryModelKMLs</a></li>
				<li><a href="class-ChurchDirectoryModelPosition.html">ChurchDirectoryModelPosition</a></li>
				<li><a href="class-ChurchDirectoryModelPositions.html">ChurchDirectoryModelPositions</a></li>
				<li><a href="class-ChurchDirectoryTableDirHeader.html">ChurchDirectoryTableDirHeader</a></li>
				<li><a href="class-ChurchDirectoryTableFamilyUnit.html">ChurchDirectoryTableFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryTableKML.html">ChurchDirectoryTableKML</a></li>
				<li><a href="class-ChurchDirectoryTableMember.html">ChurchDirectoryTableMember</a></li>
				<li><a href="class-ChurchDirectoryTablePosition.html">ChurchDirectoryTablePosition</a></li>
				<li><a href="class-ChurchDirectoryViewCpanel.html">ChurchDirectoryViewCpanel</a></li>
				<li><a href="class-ChurchDirectoryViewDatabase.html">ChurchDirectoryViewDatabase</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeader.html">ChurchDirectoryViewDirHeader</a></li>
				<li><a href="class-ChurchDirectoryViewDirHeaders.html">ChurchDirectoryViewDirHeaders</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnit.html">ChurchDirectoryViewFamilyUnit</a></li>
				<li><a href="class-ChurchDirectoryViewFamilyUnits.html">ChurchDirectoryViewFamilyUnits</a></li>
				<li><a href="class-ChurchDirectoryViewGeoUpdate.html">ChurchDirectoryViewGeoUpdate</a></li>
				<li><a href="class-ChurchDirectoryViewInfo.html">ChurchDirectoryViewInfo</a></li>
				<li><a href="class-ChurchDirectoryViewKML.html">ChurchDirectoryViewKML</a></li>
				<li><a href="class-ChurchDirectoryViewKMLs.html">ChurchDirectoryViewKMLs</a></li>
				<li><a href="class-ChurchDirectoryViewMembers.html">ChurchDirectoryViewMembers</a></li>
				<li><a href="class-ChurchDirectoryViewPosition.html">ChurchDirectoryViewPosition</a></li>
				<li><a href="class-ChurchDirectoryViewPositions.html">ChurchDirectoryViewPositions</a></li>
				<li><a href="class-JElementChurchdirectory.html">JElementChurchdirectory</a></li>
				<li><a href="class-JElementColorpicker.html">JElementColorpicker</a></li>
				<li><a href="class-JFormFieldColorpicker.html">JFormFieldColorpicker</a></li>
				<li><a href="class-JFormFieldModal_Member.html">JFormFieldModal_Member</a></li>
				<li><a href="class-JFormFieldOrdering.html">JFormFieldOrdering</a></li>
				<li><a href="class-JHtmlMember.html">JHtmlMember</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-addCSS.html">addCSS</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Admin.html" title="Summary of ChurchDirectory\Admin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryModelDirHeader.html" title="Summary of ChurchDirectoryModelDirHeader"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package             ChurchDirectory.Admin
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright           (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license     GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">// No direct access</span>
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#10" id="10" class="l"> 10: </a>
<a href="#11" id="11" class="l"> 11: </a>jimport(<span class="php-quote">'joomla.application.component.modeladmin'</span>);
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a><span class="php-comment">/**
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * Item Model for a FamilyUnit.
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * @package ChurchDirectory.Admin
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * @since   1.7.0
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> */</span>
<a href="#19" id="19" class="l"> 19: </a><span class="php-keyword1">class</span> ChurchDirectoryModelDirHeader <span class="php-keyword1">extends</span> JModelAdmin {
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a>    <span class="php-comment">/**
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     * Method to test whether a record can be deleted.
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     *
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * @param   object  $record A record object.
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     *
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     * @return  boolean True if allowed to delete the record. Defaults to the permission set in the component.
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     */</span>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> canDelete(<span class="php-var">$record</span>) {
<a href="#30" id="30" class="l"> 30: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$record</span>-&gt;id)) {
<a href="#31" id="31" class="l"> 31: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$record</span>-&gt;published != -<span class="php-num">2</span>) {
<a href="#32" id="32" class="l"> 32: </a>                <span class="php-keyword1">return</span>;
<a href="#33" id="33" class="l"> 33: </a>            }
<a href="#34" id="34" class="l"> 34: </a>            <span class="php-var">$user</span> = JFactory::getUser();
<a href="#35" id="35" class="l"> 35: </a>            <span class="php-keyword1">return</span> <span class="php-var">$user</span>-&gt;authorise(<span class="php-quote">'core.delete'</span>);
<a href="#36" id="36" class="l"> 36: </a>        }
<a href="#37" id="37" class="l"> 37: </a>    }
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-comment">/**
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     * Method to test whether a record can have its state edited.
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * @param   object  $record A record object.
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     *
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     * @return  boolean True if allowed to change the state of the record. Defaults to the permission set in the component.
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     */</span>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> canEditState(<span class="php-var">$record</span>) {
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-keyword1">return</span> parent::canEditState(<span class="php-var">$record</span>);
<a href="#50" id="50" class="l"> 50: </a>    }
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * Returns a Table object, always creating it
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     *
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     * @param   type    $type   The table type to instantiate
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     * @param   string  $prefix A prefix for the table class name. Optional.
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     * @param   array   $config Configuration array for model. Optional.
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     *
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     * @return  JTable  A database object
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     */</span>
<a href="#62" id="62" class="l"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTable(<span class="php-var">$type</span> = <span class="php-quote">'DirHeader'</span>, <span class="php-var">$prefix</span> = <span class="php-quote">'ChurchDirectoryTable'</span>, <span class="php-var">$config</span> = <span class="php-keyword1">array</span>()) {
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-keyword1">return</span> JTable::getInstance(<span class="php-var">$type</span>, <span class="php-var">$prefix</span>, <span class="php-var">$config</span>);
<a href="#64" id="64" class="l"> 64: </a>    }
<a href="#65" id="65" class="l"> 65: </a>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-comment">/**
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * Method to get the row form.
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     *
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * @param   array   $data       Data for the form.
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     * @param   boolean $loadData   True if the form is to load its own data (default case), false if not.
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     *
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * @return  mixed   A JForm object on success, false on failure
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     */</span>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getForm(<span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$loadData</span> = <span class="php-keyword1">true</span>) {
<a href="#76" id="76" class="l"> 76: </a>        jimport(<span class="php-quote">'joomla.form.form'</span>);
<a href="#77" id="77" class="l"> 77: </a>        JForm::addFieldPath(<span class="php-quote">'JPATH_ADMINISTRATOR/components/com_users/models/fields'</span>);
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-comment">// Get the form.</span>
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;loadForm(<span class="php-quote">'com_churchdirectory.dirheader'</span>, <span class="php-quote">'dirheader'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'control'</span> =&gt; <span class="php-quote">'jform'</span>, <span class="php-quote">'load_data'</span> =&gt; <span class="php-var">$loadData</span>));
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$form</span>)) {
<a href="#82" id="82" class="l"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#83" id="83" class="l"> 83: </a>        }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-comment">// Modify the form based on access controls.</span>
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;canEditState((object) <span class="php-var">$data</span>)) {
<a href="#87" id="87" class="l"> 87: </a>            <span class="php-comment">// Disable fields for display.</span>
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'ordering'</span>, <span class="php-quote">'disabled'</span>, <span class="php-quote">'true'</span>);
<a href="#89" id="89" class="l"> 89: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'published'</span>, <span class="php-quote">'disabled'</span>, <span class="php-quote">'true'</span>);
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-comment">// Disable fields while saving.</span>
<a href="#92" id="92" class="l"> 92: </a>            <span class="php-comment">// The controller has already verified this is a record you can edit.</span>
<a href="#93" id="93" class="l"> 93: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'ordering'</span>, <span class="php-quote">'filter'</span>, <span class="php-quote">'unset'</span>);
<a href="#94" id="94" class="l"> 94: </a>            <span class="php-var">$form</span>-&gt;setFieldAttribute(<span class="php-quote">'published'</span>, <span class="php-quote">'filter'</span>, <span class="php-quote">'unset'</span>);
<a href="#95" id="95" class="l"> 95: </a>        }
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-var">$form</span>;
<a href="#98" id="98" class="l"> 98: </a>    }
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>    <span class="php-comment">/**
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     * Method to get a single record.
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     *
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * @param   integer $pk The id of the primary key.
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     *
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     * @return  mixed   Object on success, false on failure.
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     */</span>
<a href="#108" id="108" class="l">108: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getItem(<span class="php-var">$pk</span> = <span class="php-keyword1">null</span>) {
<a href="#109" id="109" class="l">109: </a>        <span class="php-keyword1">return</span> parent::getItem(<span class="php-var">$pk</span>);
<a href="#110" id="110" class="l">110: </a>    }
<a href="#111" id="111" class="l">111: </a>
<a href="#112" id="112" class="l">112: </a>    <span class="php-comment">/**
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     * Method to get the data that should be injected in the form.
</span><a href="#114" id="114" class="l">114: </a><span class="php-comment">     *
</span><a href="#115" id="115" class="l">115: </a><span class="php-comment">     * @return  mixed   The data for the form.
</span><a href="#116" id="116" class="l">116: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     */</span>
<a href="#118" id="118" class="l">118: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> loadFormData() {
<a href="#119" id="119" class="l">119: </a>        <span class="php-comment">// Check the session for previously entered form data.</span>
<a href="#120" id="120" class="l">120: </a>        <span class="php-var">$data</span> = JFactory::getApplication()-&gt;getUserState(<span class="php-quote">'com_churchdirectory.edit.dirheader.data'</span>, <span class="php-keyword1">array</span>());
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$data</span>)) {
<a href="#123" id="123" class="l">123: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;getItem();
<a href="#124" id="124" class="l">124: </a>        }
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#127" id="127" class="l">127: </a>    }
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>    <span class="php-comment">/**
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     * Prepare and sanitise the table prior to saving.
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     *
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">     * @param   JTable  $table
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">     *
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     * @return  void
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     */</span>
<a href="#137" id="137" class="l">137: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> prepareTable(<span class="php-var">$table</span>) {
<a href="#138" id="138" class="l">138: </a>        jimport(<span class="php-quote">'joomla.filter.output'</span>);
<a href="#139" id="139" class="l">139: </a>        <span class="php-var">$date</span> = JFactory::<span class="php-keyword2">getDate</span>();
<a href="#140" id="140" class="l">140: </a>        <span class="php-var">$user</span> = JFactory::getUser();
<a href="#141" id="141" class="l">141: </a>
<a href="#142" id="142" class="l">142: </a>        <span class="php-var">$table</span>-&gt;name = <span class="php-keyword2">htmlspecialchars_decode</span>(<span class="php-var">$table</span>-&gt;name, ENT_QUOTES);
<a href="#143" id="143" class="l">143: </a>        <span class="php-var">$table</span>-&gt;alias = JApplication::stringURLSafe(<span class="php-var">$table</span>-&gt;alias);
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;alias)) {
<a href="#146" id="146" class="l">146: </a>            <span class="php-var">$table</span>-&gt;alias = JApplication::stringURLSafe(<span class="php-var">$table</span>-&gt;name);
<a href="#147" id="147" class="l">147: </a>        }
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;id)) {
<a href="#150" id="150" class="l">150: </a>            <span class="php-comment">// Set the values</span>
<a href="#151" id="151" class="l">151: </a>            <span class="php-comment">//$table-&gt;created   = $date-&gt;toMySQL();</span>
<a href="#152" id="152" class="l">152: </a>            <span class="php-comment">// Set ordering to the last item if not set</span>
<a href="#153" id="153" class="l">153: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$table</span>-&gt;ordering)) {
<a href="#154" id="154" class="l">154: </a>                <span class="php-var">$db</span> = JFactory::getDbo();
<a href="#155" id="155" class="l">155: </a>                <span class="php-var">$db</span>-&gt;setQuery(<span class="php-quote">'SELECT MAX(ordering) FROM #__churchdirectory_dirheader'</span>);
<a href="#156" id="156" class="l">156: </a>                <span class="php-var">$max</span> = <span class="php-var">$db</span>-&gt;loadResult();
<a href="#157" id="157" class="l">157: </a>
<a href="#158" id="158" class="l">158: </a>                <span class="php-var">$table</span>-&gt;ordering = <span class="php-var">$max</span> + <span class="php-num">1</span>;
<a href="#159" id="159" class="l">159: </a>            }
<a href="#160" id="160" class="l">160: </a>        }
<a href="#161" id="161" class="l">161: </a>    }
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>    <span class="php-comment">/**
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * A protected method to get a set of ordering conditions.
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     *
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * @param   JTable  $table  A record object.
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     *
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * @return  array   An array of conditions to add to add to ordering queries.
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     * @since   1.7.0
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     */</span>
<a href="#171" id="171" class="l">171: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getReorderConditions(<span class="php-var">$table</span>) {
<a href="#172" id="172" class="l">172: </a>        <span class="php-var">$condition</span> = <span class="php-keyword1">array</span>();
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>        <span class="php-keyword1">return</span> <span class="php-var">$condition</span>;
<a href="#175" id="175" class="l">175: </a>    }
<a href="#176" id="176" class="l">176: </a>
<a href="#177" id="177" class="l">177: </a>}
<a href="#178" id="178" class="l">178: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
