<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File com_churchdirectory/site/controllers/churchdirectory.php | test</title>

	<script type="text/javascript" src="resources/combined.js?3418563659"></script>
	<script type="text/javascript" src="elementlist.js?1056427322"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ChurchDirectory.html">ChurchDirectory<span></span></a>
						<ul>
				<li><a href="package-ChurchDirectory.Admin.html">Admin</a>
						</li>
				<li><a href="package-ChurchDirectory.Administrator.html">Administrator</a>
						</li>
				<li class="active"><a href="package-ChurchDirectory.Site.html">Site</a>
						</li>
							</ul></li>
				<li><a href="package-Finder.html">Finder<span></span></a>
						<ul>
				<li><a href="package-Finder.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Search.html">Search<span></span></a>
						<ul>
				<li><a href="package-Search.ChurchDirectory.html">ChurchDirectory</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ChurchDirectoryCategories.html">ChurchDirectoryCategories</a></li>
				<li class="active"><a href="class-ChurchDirectoryControllerChurchDirectory.html">ChurchDirectoryControllerChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryHelperRoute.html">ChurchDirectoryHelperRoute</a></li>
				<li><a href="class-ChurchDirectoryModelCategories.html">ChurchDirectoryModelCategories</a></li>
				<li><a href="class-ChurchDirectoryModelCategory.html">ChurchDirectoryModelCategory</a></li>
				<li><a href="class-ChurchDirectoryModelDirectory.html">ChurchDirectoryModelDirectory</a></li>
				<li><a href="class-ChurchDirectoryModelFeatured.html">ChurchDirectoryModelFeatured</a></li>
				<li><a href="class-ChurchDirectoryViewCategories.html">ChurchDirectoryViewCategories</a></li>
				<li><a href="class-ChurchDirectoryViewChurchDirectory.html">ChurchDirectoryViewChurchDirectory</a></li>
				<li><a href="class-ChurchDirectoryViewFeatured.html">ChurchDirectoryViewFeatured</a></li>
				<li><a href="class-DirectoryHeaderHelper.html">DirectoryHeaderHelper</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmail.html">JFormRuleChurchDirectoryEmail</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailMessage.html">JFormRuleChurchDirectoryEmailMessage</a></li>
				<li><a href="class-JFormRuleChurchDirectoryEmailSubject.html">JFormRuleChurchDirectoryEmailSubject</a></li>
				<li><a href="class-JHtmlIcon.html">JHtmlIcon</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ChurchDirectoryBuildRoute.html">ChurchDirectoryBuildRoute</a></li>
				<li><a href="function-ChurchDirectoryParseRoute.html">ChurchDirectoryParseRoute</a></li>
				<li><a href="function-getFamilyMembersPage.html">getFamilyMembersPage</a></li>
				<li><a href="function-getPosition.html">getPosition</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ChurchDirectory.Site.html" title="Summary of ChurchDirectory\Site"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ChurchDirectoryControllerChurchDirectory.html" title="Summary of ChurchDirectoryControllerChurchDirectory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * @package ChurchDirectory.Site
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * @copyright   Copyright (C) 2005 - 2011 Joomla! Bible Study Team All rights reserved.
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * @license GNU General Public License version 2 or later; see LICENSE.txt
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l">  8: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'_JEXEC'</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>;
<a href="#9" id="9" class="l">  9: </a>
<a href="#10" id="10" class="l"> 10: </a>jimport(<span class="php-quote">'joomla.application.component.controllerform'</span>);
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-comment">/**
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * Controller for ChurchDirectory
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * 
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * @package ChurchDirectory.Site
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * @since 1.7.0
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> */</span>
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a><span class="php-keyword1">class</span> ChurchDirectoryControllerChurchDirectory <span class="php-keyword1">extends</span> JControllerForm {
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModel(<span class="php-var">$name</span> = <span class="php-quote">''</span>, <span class="php-var">$prefix</span> = <span class="php-quote">''</span>, <span class="php-var">$config</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'ignore_request'</span> =&gt; <span class="php-keyword1">true</span>)) {
<a href="#22" id="22" class="l"> 22: </a>        <span class="php-keyword1">return</span> parent::getModel(<span class="php-var">$name</span>, <span class="php-var">$prefix</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'ignore_request'</span> =&gt; <span class="php-keyword1">false</span>));
<a href="#23" id="23" class="l"> 23: </a>    }
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> submit() {
<a href="#26" id="26" class="l"> 26: </a>        <span class="php-comment">// Check for request forgeries.</span>
<a href="#27" id="27" class="l"> 27: </a>        JRequest::checkToken() <span class="php-keyword1">or</span> jexit(JText::_(<span class="php-quote">'JINVALID_TOKEN'</span>));
<a href="#28" id="28" class="l"> 28: </a>
<a href="#29" id="29" class="l"> 29: </a>        <span class="php-comment">// Initialise variables.</span>
<a href="#30" id="30" class="l"> 30: </a>        <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#31" id="31" class="l"> 31: </a>        <span class="php-var">$model</span> = <span class="php-var">$this</span>-&gt;getModel(<span class="php-quote">'member'</span>);
<a href="#32" id="32" class="l"> 32: </a>        <span class="php-var">$params</span> = JComponentHelper::getParams(<span class="php-quote">'com_churchdirectory'</span>);
<a href="#33" id="33" class="l"> 33: </a>        <span class="php-var">$stub</span> = JRequest::getString(<span class="php-quote">'id'</span>);
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-var">$id</span> = (int) <span class="php-var">$stub</span>;
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-comment">// Get the data from POST</span>
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-var">$data</span> = JRequest::getVar(<span class="php-quote">'jform'</span>, <span class="php-keyword1">array</span>(), <span class="php-quote">'post'</span>, <span class="php-quote">'array'</span>);
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-var">$churchdirectory</span> = <span class="php-var">$model</span>-&gt;getItem(<span class="php-var">$id</span>);
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-var">$params</span>-&gt;merge(<span class="php-var">$churchdirectory</span>-&gt;params);
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-comment">// Check for a valid session cookie</span>
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$params</span>-&gt;get(<span class="php-quote">'validate_session'</span>, <span class="php-num">0</span>)) {
<a href="#46" id="46" class="l"> 46: </a>            <span class="php-keyword1">if</span> (JFactory::getSession()-&gt;getState() != <span class="php-quote">'active'</span>) {
<a href="#47" id="47" class="l"> 47: </a>                JError::raiseWarning(<span class="php-num">403</span>, JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_SESSION_INVALID'</span>));
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>                <span class="php-comment">// Save the data in the session.</span>
<a href="#50" id="50" class="l"> 50: </a>                <span class="php-var">$app</span>-&gt;setUserState(<span class="php-quote">'com_churchdirectory.member.data'</span>, <span class="php-var">$data</span>);
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>                <span class="php-comment">// Redirect back to the member form.</span>
<a href="#53" id="53" class="l"> 53: </a>                <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=member&amp;id='</span> . <span class="php-var">$stub</span>, <span class="php-keyword1">false</span>));
<a href="#54" id="54" class="l"> 54: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#55" id="55" class="l"> 55: </a>            }
<a href="#56" id="56" class="l"> 56: </a>        }
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-comment">// ChurchDirectory plugins</span>
<a href="#59" id="59" class="l"> 59: </a>        JPluginHelper::importPlugin(<span class="php-quote">'churchdirectory'</span>);
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$dispatcher</span> = JDispatcher::getInstance();
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-comment">// Validate the posted data.</span>
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-var">$form</span> = <span class="php-var">$model</span>-&gt;getForm();
<a href="#64" id="64" class="l"> 64: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$form</span>) {
<a href="#65" id="65" class="l"> 65: </a>            JError::raiseError(<span class="php-num">500</span>, <span class="php-var">$model</span>-&gt;getError());
<a href="#66" id="66" class="l"> 66: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#67" id="67" class="l"> 67: </a>        }
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-var">$validate</span> = <span class="php-var">$model</span>-&gt;validate(<span class="php-var">$form</span>, <span class="php-var">$data</span>);
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$validate</span> === <span class="php-keyword1">false</span>) {
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-comment">// Get the validation messages.</span>
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-var">$errors</span> = <span class="php-var">$model</span>-&gt;getErrors();
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-comment">// Push up to three validation messages out to the user.</span>
<a href="#75" id="75" class="l"> 75: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>, <span class="php-var">$n</span> = <span class="php-keyword2">count</span>(<span class="php-var">$errors</span>); <span class="php-var">$i</span> &lt; <span class="php-var">$n</span> &amp;&amp; <span class="php-var">$i</span> &lt; <span class="php-num">3</span>; <span class="php-var">$i</span>++) {
<a href="#76" id="76" class="l"> 76: </a>                <span class="php-keyword1">if</span> (JError::isError(<span class="php-var">$errors</span>[<span class="php-var">$i</span>])) {
<a href="#77" id="77" class="l"> 77: </a>                    <span class="php-var">$app</span>-&gt;enqueueMessage(<span class="php-var">$errors</span>[<span class="php-var">$i</span>]-&gt;getMessage(), <span class="php-quote">'warning'</span>);
<a href="#78" id="78" class="l"> 78: </a>                } <span class="php-keyword1">else</span> {
<a href="#79" id="79" class="l"> 79: </a>                    <span class="php-var">$app</span>-&gt;enqueueMessage(<span class="php-var">$errors</span>[<span class="php-var">$i</span>], <span class="php-quote">'warning'</span>);
<a href="#80" id="80" class="l"> 80: </a>                }
<a href="#81" id="81" class="l"> 81: </a>            }
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>            <span class="php-comment">// Save the data in the session.</span>
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-var">$app</span>-&gt;setUserState(<span class="php-quote">'com_churchdirectory.member.data'</span>, <span class="php-var">$data</span>);
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>            <span class="php-comment">// Redirect back to the member form.</span>
<a href="#87" id="87" class="l"> 87: </a>            <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=member&amp;id='</span> . <span class="php-var">$stub</span>, <span class="php-keyword1">false</span>));
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#89" id="89" class="l"> 89: </a>        }
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-comment">// Validation succeeded, continue with custom handlers</span>
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-var">$results</span> = <span class="php-var">$dispatcher</span>-&gt;trigger(<span class="php-quote">'onValidateChurchDirectory'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$churchdirectory</span>, &amp;<span class="php-var">$data</span>));
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$result</span>) {
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-keyword1">if</span> (JError::isError(<span class="php-var">$result</span>)) {
<a href="#96" id="96" class="l"> 96: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#97" id="97" class="l"> 97: </a>            }
<a href="#98" id="98" class="l"> 98: </a>        }
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>        <span class="php-comment">// Passed Validation: Process the churchdirectory plugins to integrate with other applications</span>
<a href="#101" id="101" class="l">101: </a>        <span class="php-var">$results</span> = <span class="php-var">$dispatcher</span>-&gt;trigger(<span class="php-quote">'onSubmitChurchDirectory'</span>, <span class="php-keyword1">array</span>(&amp;<span class="php-var">$churchdirectory</span>, &amp;<span class="php-var">$data</span>));
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>        <span class="php-comment">// Send the email</span>
<a href="#104" id="104" class="l">104: </a>        <span class="php-var">$sent</span> = <span class="php-keyword1">false</span>;
<a href="#105" id="105" class="l">105: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$params</span>-&gt;get(<span class="php-quote">'custom_reply'</span>)) {
<a href="#106" id="106" class="l">106: </a>            <span class="php-var">$sent</span> = <span class="php-var">$this</span>-&gt;_sendEmail(<span class="php-var">$data</span>, <span class="php-var">$churchdirectory</span>);
<a href="#107" id="107" class="l">107: </a>        }
<a href="#108" id="108" class="l">108: </a>
<a href="#109" id="109" class="l">109: </a>        <span class="php-comment">// Set the success message if it was a success</span>
<a href="#110" id="110" class="l">110: </a>        <span class="php-keyword1">if</span> (!JError::isError(<span class="php-var">$sent</span>)) {
<a href="#111" id="111" class="l">111: </a>            <span class="php-var">$msg</span> = JText::_(<span class="php-quote">'COM_CHURCHDIRECTORY_EMAIL_THANKS'</span>);
<a href="#112" id="112" class="l">112: </a>        }
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>        <span class="php-comment">// Flush the data from the session</span>
<a href="#115" id="115" class="l">115: </a>        <span class="php-var">$app</span>-&gt;setUserState(<span class="php-quote">'com_churchdirectory.member.data'</span>, <span class="php-keyword1">null</span>);
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-comment">// Redirect if it is set in the parameters, otherwise redirect back to where we came from</span>
<a href="#118" id="118" class="l">118: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$churchdirectory</span>-&gt;params-&gt;get(<span class="php-quote">'redirect'</span>)) {
<a href="#119" id="119" class="l">119: </a>            <span class="php-var">$this</span>-&gt;setRedirect(<span class="php-var">$churchdirectory</span>-&gt;params-&gt;get(<span class="php-quote">'redirect'</span>), <span class="php-var">$msg</span>);
<a href="#120" id="120" class="l">120: </a>        } <span class="php-keyword1">else</span> {
<a href="#121" id="121" class="l">121: </a>            <span class="php-var">$this</span>-&gt;setRedirect(JRoute::_(<span class="php-quote">'index.php?option=com_churchdirectory&amp;view=member&amp;id='</span> . <span class="php-var">$stub</span>, <span class="php-keyword1">false</span>), <span class="php-var">$msg</span>);
<a href="#122" id="122" class="l">122: </a>        }
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#125" id="125" class="l">125: </a>    }
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> _sendEmail(<span class="php-var">$data</span>, <span class="php-var">$churchdirectory</span>) {
<a href="#128" id="128" class="l">128: </a>        <span class="php-var">$app</span> = JFactory::getApplication();
<a href="#129" id="129" class="l">129: </a>        <span class="php-var">$params</span> = JComponentHelper::getParams(<span class="php-quote">'com_churchdirectory'</span>);
<a href="#130" id="130" class="l">130: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$churchdirectory</span>-&gt;email_to == <span class="php-quote">''</span> &amp;&amp; <span class="php-var">$churchdirectory</span>-&gt;user_id != <span class="php-num">0</span>) {
<a href="#131" id="131" class="l">131: </a>            <span class="php-var">$churchdirectory_user</span> = JUser::getInstance(<span class="php-var">$churchdirectory</span>-&gt;user_id);
<a href="#132" id="132" class="l">132: </a>            <span class="php-var">$churchdirectory</span>-&gt;email_to = <span class="php-var">$churchdirectory_user</span>-&gt;get(<span class="php-quote">'email'</span>);
<a href="#133" id="133" class="l">133: </a>        }
<a href="#134" id="134" class="l">134: </a>        <span class="php-var">$mailfrom</span> = <span class="php-var">$app</span>-&gt;getCfg(<span class="php-quote">'mailfrom'</span>);
<a href="#135" id="135" class="l">135: </a>        <span class="php-var">$fromname</span> = <span class="php-var">$app</span>-&gt;getCfg(<span class="php-quote">'fromname'</span>);
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$sitename</span> = <span class="php-var">$app</span>-&gt;getCfg(<span class="php-quote">'sitename'</span>);
<a href="#137" id="137" class="l">137: </a>        <span class="php-var">$copytext</span> = JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'COM_CHURCHDIRECTORY_COPYTEXT_OF'</span>, <span class="php-var">$churchdirectory</span>-&gt;name, <span class="php-var">$sitename</span>);
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>        <span class="php-var">$name</span> = <span class="php-var">$data</span>[<span class="php-quote">'churchdirectory_name'</span>];
<a href="#140" id="140" class="l">140: </a>        <span class="php-var">$email</span> = <span class="php-var">$data</span>[<span class="php-quote">'churchdirectory_email'</span>];
<a href="#141" id="141" class="l">141: </a>        <span class="php-var">$subject</span> = <span class="php-var">$data</span>[<span class="php-quote">'churchdirectory_subject'</span>];
<a href="#142" id="142" class="l">142: </a>        <span class="php-var">$body</span> = <span class="php-var">$data</span>[<span class="php-quote">'churchdirectory_message'</span>];
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>        <span class="php-comment">// Prepare email body</span>
<a href="#145" id="145" class="l">145: </a>        <span class="php-var">$prefix</span> = JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'COM_CHURCHDIRECTORY_ENQUIRY_TEXT'</span>, JURI::base());
<a href="#146" id="146" class="l">146: </a>        <span class="php-var">$body</span> = <span class="php-var">$prefix</span> . <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$name</span> . <span class="php-quote">' &lt;'</span> . <span class="php-var">$email</span> . <span class="php-quote">'&gt;'</span> . <span class="php-quote">&quot;\r\n\r\n&quot;</span> . <span class="php-keyword2">stripslashes</span>(<span class="php-var">$body</span>);
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>        <span class="php-var">$mail</span> = JFactory::getMailer();
<a href="#149" id="149" class="l">149: </a>        <span class="php-var">$mail</span>-&gt;addRecipient(<span class="php-var">$churchdirectory</span>-&gt;email_to);
<a href="#150" id="150" class="l">150: </a>        <span class="php-var">$mail</span>-&gt;addReplyTo(<span class="php-keyword1">array</span>(<span class="php-var">$email</span>, <span class="php-var">$name</span>));
<a href="#151" id="151" class="l">151: </a>        <span class="php-var">$mail</span>-&gt;setSender(<span class="php-keyword1">array</span>(<span class="php-var">$mailfrom</span>, <span class="php-var">$fromname</span>));
<a href="#152" id="152" class="l">152: </a>        <span class="php-var">$mail</span>-&gt;setSubject(<span class="php-var">$sitename</span> . <span class="php-quote">': '</span> . <span class="php-var">$subject</span>);
<a href="#153" id="153" class="l">153: </a>        <span class="php-var">$mail</span>-&gt;setBody(<span class="php-var">$body</span>);
<a href="#154" id="154" class="l">154: </a>        <span class="php-var">$sent</span> = <span class="php-var">$mail</span>-&gt;Send();
<a href="#155" id="155" class="l">155: </a>
<a href="#156" id="156" class="l">156: </a>        <span class="php-comment">//If we are supposed to copy the sender, do so.</span>
<a href="#157" id="157" class="l">157: </a>        <span class="php-comment">// check whether email copy function activated</span>
<a href="#158" id="158" class="l">158: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'churchdirectory_email_copy'</span>, <span class="php-var">$data</span>)) {
<a href="#159" id="159" class="l">159: </a>            <span class="php-var">$copytext</span> = JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'COM_CHURCHDIRECTORY_COPYTEXT_OF'</span>, <span class="php-var">$churchdirectory</span>-&gt;name, <span class="php-var">$sitename</span>);
<a href="#160" id="160" class="l">160: </a>            <span class="php-var">$copytext</span> .= <span class="php-quote">&quot;\r\n\r\n&quot;</span> . <span class="php-var">$body</span>;
<a href="#161" id="161" class="l">161: </a>            <span class="php-var">$copysubject</span> = JText::<span class="php-keyword2">sprintf</span>(<span class="php-quote">'COM_CHURCHDIRECTORY_COPYSUBJECT_OF'</span>, <span class="php-var">$subject</span>);
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>            <span class="php-var">$mail</span> = JFactory::getMailer();
<a href="#164" id="164" class="l">164: </a>            <span class="php-var">$mail</span>-&gt;addRecipient(<span class="php-var">$email</span>);
<a href="#165" id="165" class="l">165: </a>            <span class="php-var">$mail</span>-&gt;addReplyTo(<span class="php-keyword1">array</span>(<span class="php-var">$email</span>, <span class="php-var">$name</span>));
<a href="#166" id="166" class="l">166: </a>            <span class="php-var">$mail</span>-&gt;setSender(<span class="php-keyword1">array</span>(<span class="php-var">$mailfrom</span>, <span class="php-var">$fromname</span>));
<a href="#167" id="167" class="l">167: </a>            <span class="php-var">$mail</span>-&gt;setSubject(<span class="php-var">$copysubject</span>);
<a href="#168" id="168" class="l">168: </a>            <span class="php-var">$mail</span>-&gt;setBody(<span class="php-var">$copytext</span>);
<a href="#169" id="169" class="l">169: </a>            <span class="php-var">$sent</span> = <span class="php-var">$mail</span>-&gt;Send();
<a href="#170" id="170" class="l">170: </a>        }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sent</span>;
<a href="#173" id="173" class="l">173: </a>    }
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>}
<a href="#176" id="176" class="l">176: </a></code></pre>

	<div id="footer">
		test API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
