; $Id: en-GB.com_churchdirectory.sys.ini $
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHURCHDIRECTORY="Church Directory"
COM_CHURCHDIRECTORY_CONTACTS="Contacts"
COM_CHURCHDIRECTORY_CPANEL="Cpanel"
COM_CHURCHDIRECTORY_INFO="Info"
COM_CHURCHDIRECTORY_KML="KML"
COM_CHURCHDIRECTORY_CATEGORIES="Categories"
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_TITLE="List All Contact Categories"
COM_CHURCHDIRECTORY_DIRECTORY="Directory"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_DESC="Shows a list of Members"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_TITLE="List of Members"
COM_CHURCHDIRECTORY_CATEGORY_ADD_TITLE="Category Manager: Add A New Contact Category"
COM_CHURCHDIRECTORY_CATEGORY_EDIT_TITLE="Category Manager: Edit A Contact Category"
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_CHURCHDIRECTORY_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CHURCHDIRECTORY_CONTACT_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_CONTACT_VIEW_DEFAULT_TITLE="Single Member Contact"
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured contacts."
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_TITLE="Featured Contacts"
COM_CHURCHDIRECTORY_XML_DESCRIPTION="This component shows a listing of Contact Information"
COM_CHURCHDIRECTROY_CHANGE_CONTACT_BUTTON="Change Contact"

