; $Id: en-GB.com_churchdirectory.sys.ini $
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHURCHDIRECTORY_NAME="ChurchDirectory"
COM_CHURCHDIRECTORY_ADMINISTRATION="ChurchDirectory Administration"
COM_CHURCHDIRECTORY_ADMINISTRATION_MEMBERS="ChurchDirectory: Member Administration"
COM_CHURCHDIRECTORY_CHURCHDIRECTORY_CREATING="ChurchDirectory: Create"
COM_CHURCHDIRECTORY_CHURCHDIRECTORY_EDITING="ChurchDirectory: Edit"
COM_CHURCHDIRECTORY="ChurchDirectory"
COM_CHURCHDIRECTORY_MEMBERS="Members"
COM_CHURCHDIRECTORY_INFO="Info"
COM_CHURCHDIRECTORY_KML="KML"
COM_CHURCHDIRECTORY_FAMILY_MEMBERS="Family Members"

COM_CHURCHDIRECTORY_KMLS="ChurchDirectory: KML Options"
COM_CHURCHDIRECTORY_KML_PARAMS="KML Defaults"
COM_CHURCHDIRECTORY_A_MEMBERSS_CATEGORY="A Members's Category"
COM_CHURCHDIRECTORY_ACCESS="Access Level"
COM_CHURCHDIRECTORY_ADDRESS_ICON="Address Icon"
COM_CHURCHDIRECTORY_ALIGNMENT_OF_THE_IMAGE="Alignment of the image"
COM_CHURCHDIRECTORY_BANNED_EMAIL_LABEL="Banned E-mail"
COM_CHURCHDIRECTORY_BANNED_EMAIL_DESC="E-mails containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban&47;text&47;etc"
COM_CHURCHDIRECTORY_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CHURCHDIRECTORY_BANNED_SUBJECT_DESC="Subjects containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban&47;text&47;etc"
COM_CHURCHDIRECTORY_BANNED_TEXT_LABEL="Banned Text"
COM_CHURCHDIRECTORY_BANNED_TEXT_DESC="Text containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban&47;text&47;etc"
COM_CHURCHDIRECTORY_CATEGORY_DESCRIPTION="Category Description"
COM_CHURCHDIRECTORY_CATEGORY_LIST_-_CATEGORY="Category List - Category"
COM_CHURCHDIRECTORY_CATEGORY_LIST_-_SECTION="Category List - Section"
COM_CHURCHDIRECTORY_CHANGED_TO_MEMBER_SAVED="Changes to Member saved"
COM_CHURCHDIRECTORY_CHOOSE_A_MEMBER_LAYOUT="Choose a Member Layout."
COM_CHURCHDIRECTORY_CHOOSE_A_MEMBER_CATEGORY_LAYOUT="Choose a Member Category Layout."
COM_CHURCHDIRECTORY_MEMBER_CATEGORY_LAYOUT="Member Category Layout"
COM_CHURCHDIRECTORY_MEMBERS_CATEGORY_LAYOUT="Member Category Layout"
COM_CHURCHDIRECTORY_MEMBER_CATEGORY_LAYOUT_DESC="The Member Category Layout displays all the published Members in a given Category."
COM_CHURCHDIRECTORY_MEMBER_DETAILS="Member Details"
COM_CHURCHDIRECTORY_MEMBER_ITEMS="Member Items"
COM_CHURCHDIRECTORY_MEMBER_MANAGER="Member Manager"
COM_CHURCHDIRECTORY_MEMBER_PARAMETERS="Member Parameters"
COM_CHURCHDIRECTORY_MEMBERS_POSITION="Member's Position"
COM_CHURCHDIRECTORY_MEMBER_SAVED="Member saved"
COM_CHURCHDIRECTORY_COUNTRY="Country"
COM_CHURCHDIRECTORY_CUSTOM_REPLY="Custom Reply"
COM_CHURCHDIRECTORY_CUSTOM_REPLY_DESC="Turns off the automated reply allowing for Plugins to handle integration with other systems."
COM_CHURCHDIRECTORY_DESCPARAMWHENCLICKCONTAC="* These Parameters only control what you see when you click to view a Member Item. *"
COM_CHURCHDIRECTORY_DESCRIPTION_TEXT="Description Text"
COM_CHURCHDIRECTORY_DROP_DOWN="Drop Down"
COM_CHURCHDIRECTORY_E-MAIL="E-mail"
COM_CHURCHDIRECTORY_E-MAIL_PARAMETERS="E-mail Parameters"
COM_CHURCHDIRECTORY_EDIT_MEMBER="Edit Member"
COM_CHURCHDIRECTORY_EMAIL="E-mail"
COM_CHURCHDIRECTORY_EMAIL_COLUMN="E-mail Column"
COM_CHURCHDIRECTORY_EMAIL_COPY="E-mail Copy"
COM_CHURCHDIRECTORY_EMAIL_DESCRIPTION="E-mail Description"
COM_CHURCHDIRECTORY_EMAIL_FORM="E-mail Form"
COM_CHURCHDIRECTORY_EMAIL_ICON="E-mail Icon"
COM_CHURCHDIRECTORY_ENABLE_VCARD="Enable vCard"
COM_CHURCHDIRECTORY_ENABLE_VCARD_SUPPORT_FOR_MEMBERS="Enable vCard support for Members"
COM_CHURCHDIRECTORY_FAX_COLUMN="Fax Column"
COM_CHURCHDIRECTORY_FAX_ICON="Fax Icon"
COM_CHURCHDIRECTORY_SHOW_CATEGORY_IN_BREADCRUMBS="Show the Category in Breadcrumbs"
COM_CHURCHDIRECTORY_ICON_FOR_THE_ADDRESS_INFO="Icon for the Address information"
COM_CHURCHDIRECTORY_ICON_FOR_THE_EMAIL_INFO="Icon for the E-mail information"
COM_CHURCHDIRECTORY_ICON_FOR_THE_FAX_INFO="Icon for the Fax information"
COM_CHURCHDIRECTORY_ICON_FOR_THE_MISC_INFO="Icon for the Miscellaneous information"
COM_CHURCHDIRECTORY_ICON_FOR_THE_MOBILE_INFO="Icon for the Mobile information"
COM_CHURCHDIRECTORY_ICON_FOR_THE_TELEPHONE_INFO="Icon for the Telephone information"
COM_CHURCHDIRECTORY_ICONS_TEXT="Icons/Text"
COM_CHURCHDIRECTORY_IMAGE="Member Image"
COM_CHURCHDIRECTORY_IMAGE_ALIGN="Image Align"
COM_CHURCHDIRECTORY_IMAGE_INFO="Image Information"
COM_CHURCHDIRECTORY_INFORMATION="Information"
COM_CHURCHDIRECTORY_LIMIT_BOX="Limit Box"
COM_CHURCHDIRECTORY_LINKED_TO_USER="Linked to User"
COM_CHURCHDIRECTORY_MISC_ICON="Miscellaneous Icon"
COM_CHURCHDIRECTORY_MISC_INFO="Miscellaneous Information"
COM_CHURCHDIRECTORY_MISCELLANEOUS_INFO="Miscellaneous Information"
COM_CHURCHDIRECTORY_MOBILE="Mobile Phone"
COM_CHURCHDIRECTORY_MOBILE_ICON="Mobile Icon"
COM_CHURCHDIRECTORY_NEW_MEMBER="New Member"
COM_CHURCHDIRECTORY_NO="No"
COM_CHURCHDIRECTORY_NUM_CATEGORY_ITEMS="# Category Items"
COM_CHURCHDIRECTORY_PARAMCONTACTICONS="Use Icons, text, or nothing next to the Member information displayed"
COM_CHURCHDIRECTORY_PARAMDROPDOWN="Show/Hide the drop down select list in Member view"
COM_CHURCHDIRECTORY_PARAMEMAIL="Show/Hide the e-mail information. If you set to Show, the address will be protected from spambots by JavaScript Cloaking."
COM_CHURCHDIRECTORY_PARAMEMAILCOPY="Show/Hide the checkbox to e-mail a copy to the senders address"
COM_CHURCHDIRECTORY_PARAMCATLIST="Show/Hide the list of Categories in the list view page"
COM_CHURCHDIRECTORY_PARAMCATLISTCAT="Show/Hide the list of Categories in the table view page"
COM_CHURCHDIRECTORY_PARAMCATDESC="Show/Hide the Category Description"
COM_CHURCHDIRECTORY_PARAMNUMCATITEM="Show/Hide the number of Items in each Category"
COM_CHURCHDIRECTORY_PARAMEMAILDESCTEXT="The Description text for the e-mail form. If left blank, the _EMAIL_DESCRIPTION language definition will be used instead"
COM_CHURCHDIRECTORY_PARAMPRINT="Show/Hide the Item Print button - only affects this page"
COM_CHURCHDIRECTORY_PARAMDESCTEXT="Description for this page. If left blank it will load _WEBLINKS_DESC from your language file"
COM_CHURCHDIRECTORY_PARAMIMAGE="Image for this page, must be located in the /images/stories folder. Default will load web_links.jpg. No Image will mean an image is not loaded"
COM_CHURCHDIRECTORY_PARAMSHOWLIMIT="Show/Hide the Limit Box"
COM_CHURCHDIRECTORY_PARAMSPECCAT="Shows Members from the selected Category only"
COM_CHURCHDIRECTORY_POSITION_COLUMN="Position Column"
COM_CHURCHDIRECTORY_POST_ZIP_CODE="Postal/Zip Code"
COM_CHURCHDIRECTORY_POSTAL_CODE_ZIP="Postal Code/ZIP"
COM_CHURCHDIRECTORY_SAVE_NEW="Save & New"
COM_CHURCHDIRECTORY_SAVE_TO_COPY="Save To Copy"
COM_CHURCHDIRECTORY_SELECT_AN_ITEM_TO="Select a Member to"
COM_CHURCHDIRECTORY_SELECT_CATEGORY="Select Category"
COM_CHURCHDIRECTORY_SELECT_MEMBER="Select Member"
COM_CHURCHDIRECTORY_SESSION_CHECK_LABEL="Session Check"
COM_CHURCHDIRECTORY_SESSION_CHECK_DESC="Check for existance of session cookie, this means that Users without cookies enabled will not be able to send e-mails"
COM_CHURCHDIRECTORY_SHOW_MEMBERS_POSITION="Show Member's Position"
COM_CHURCHDIRECTORY_SHOW_EMAIL_ADDRESS="Show E-mail Address"
COM_CHURCHDIRECTORY_SHOW_FAX_NUMBER="Show Fax Number"
COM_CHURCHDIRECTORY_SHOW_MOBILE_NUMBER="Show Mobile Number"
COM_CHURCHDIRECTORY_SHOW_PAGE_TITLE="Show Page Title"
COM_CHURCHDIRECTORY_SHOW_PHONE_NUMBER="Show Telephone Number"
COM_CHURCHDIRECTORY_SHOW_TABLE_HEADINGS="Show Table Headings"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_CATEGORY_IN_THE_BREADCRUMBS="Show/Hide the category in the breadcrumbs(Pathway)"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_COUNTRY_INFO="Show/Hide the Country information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_MEMBER_POSITION="Show/Hide the Member Position"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_DESCRIPTION_TEXT_BELOW="Show/Hide the Description Text below"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_EMAIL_ADDRESS="Show/Hide the e-mail address"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_EMAIL_TO_FORM="Show/Hide the e-mail to form"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_FAX_INFO="Show/Hide the Fax information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_FAX_NUMBER="Show/Hide the Fax Number"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_IMAGE="Show/Hide the image"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_MISCELLANEOUS_INFO="Show/Hide the Misc information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_MOBILE_INFO="Show/Hide the Mobile Phone information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_MOBILE_NUMBER="Show/Hide the Mobile Phone Number"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_NAME_INFO="Show/Hide the Name information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_POSITION_COLUMN="Show/Hide the Position column"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_POSITION_INFO="Show/Hide information about the Member's position"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_POST_CODE_INFO="Show/Hide the Postcode information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_STATE_INFO="Show/Hide the State/County information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_TREET_ADDRESS_INFO="Show/Hide the Street address information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_SUBURB_INFO="Show/Hide the City/Town/Suburb information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_TABLE_HEADINGS="Show/Hide the Table Headings"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_TELEPHONE_INFO="Show/Hide the Telephone information"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_TELEPHONE_NUMBER="Show/Hide the Telephone Number"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_WEBPAGE="Show/Hide the Member's Web URL"
COM_CHURCHDIRECTORY_SHOW_HIDE_VCARD="Show/Hide vCard"
COM_CHURCHDIRECTORY_SITE_DEFAULT="Site Default"
COM_CHURCHDIRECTORY_SPECIAL_DEFINED_CATEGORY="Special defined Category"
COM_CHURCHDIRECTORY_STANDARD_MEMBER_LAYOUT="Standard Member Layout"
COM_CHURCHDIRECTORY_STANDARD_MEMBER_LAYOUT_DESC="The standard Member layout displays a single Member's details."
COM_CHURCHDIRECTORY_STATE_COUNTY="State/County"
COM_CHURCHDIRECTORY_STREET_ADDRESS="Street Address"
COM_CHURCHDIRECTORY_TABLE_HEADINGS="Table Headings"
COM_CHURCHDIRECTORY_THE_MEMBER_TO_LINK_TO="The Member to link to"
COM_CHURCHDIRECTORY_TELEPHONE_COLUMN="Telephone Column"
COM_CHURCHDIRECTORY_TELEPHONE_ICON="Telephone Icon"
COM_CHURCHDIRECTORY_THIS_COMPONENT_SHOWS_A_LISTING_OF_MEMBER_INFORMATION="This Component shows a listing of Member Information"
COM_CHURCHDIRECTORY_TOWN_SUBURB="Town/Suburb"
COM_CHURCHDIRECTORY_VCARD="vCard"
COM_CHURCHDIRECTORY_WEBPAGE="Web URL"
COM_CHURCHDIRECTORY_YES="Yes"
COM_CHURCHDIRECTORY_YOU_MUST_PROVIDE_A_NAME="You must provide a name for this Member."
COM_CHURCHDIRECTORY_SKYPE_ICON="Skype Icon"
COM_CHURCHDIRECTORY_YAHOO_MSG_ICON="Yahoo Msg Icon"
COM_CHURCHDIRECTORY_WEBSITE_ICON="Website Icon"
COM_CHURCHDIRECTORY_IMAGE_ALIGNMENT="Image Alignment"
COM_CHURCHDIRECTORY_MEMBER_IMAGE_ALIGNMENT="Member Image Alignment"
COM_CHURCHDIRECTORY_TELEPHONE="Telephone"
COM_CHURCHDIRECTORY_SKYPE_ID="Skype Id"
COM_CHURCHDIRECTORY_YAHOO_MESSENGER_ID="Yahoo Messenger Id"
COM_CHURCHDIRECTORY_SHOW_CAPTCHA="Show Captcha"
COM_CHURCHDIRECTORY_SHOW_ANTI-SPAM_VERIFICATION_CODE="Show anti-spam verification code"
COM_CHURCHDIRECTORY_ICON_FOR_THE_SKYPE_INFO="Icon for the Skype info"
COM_CHURCHDIRECTORY_ICON_FOR_THE_YAHOO_MESSENGER_INFO="Icon for the Yahoo Messenger Info"
COM_CHURCHDIRECTORY_ICON_FOR_THE_WEBSITE_INFO="Icon for the website info"
COM_CHURCHDIRECTORY_SHOW_HIDE_THE_SKYPE_ID="Show/Hide the Skype ID. If shown you can choose plain text or hyperlink"
COM_CHURCHDIRECTORY_YAHOO_H="Show/Hide the Yahoo Messenger ID. If shown you can choose plain text or hyperlink."
COM_CHURCHDIRECTORY_E-MAIL_ADDRESS="E-mail Address"
COM_CHURCHDIRECTORY_POSITION_COLUMN="Position Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_POSITION_COLUMN_IN_GRID="Show/Hide member position column in grid"
COM_CHURCHDIRECTORY_E-MAIL_COLUMN="E-mail Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_E-MAIL_COLUMN_IN_GRID="Show/Hide member e-mail column in grid"
COM_CHURCHDIRECTORY_TELEPHONE_COLUMN="Telephone Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_TELEPHONE_NUMBER_COLUMN_IN_GRID="Show/Hide member telephone number column in grid"
COM_CHURCHDIRECTORY_MOBILE_COLUMN="Mobile Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_MOBILE_NUMBER_COLUMN_IN_GRID="Show/Hide member mobile number column in grid"
COM_CHURCHDIRECTORY_FAX_COLUMN="Fax Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_FAX_NUMBER_COLUMN_IN_GRID="Show/Hide member fax number column in grid"
COM_CHURCHDIRECTORY_SHOW_TEXT="Show (Text)"
COM_CHURCHDIRECTORY_SHOW_LINK="Show (Link)"
COM_CHURCHDIRECTORY_SHOW_ICON_STATUS_="Show (Icon+Status)"
COM_CHURCHDIRECTORY_BACKUP_GLOBAL_CONFIGURATION="Backup Global Configuration"
COM_CHURCHDIRECTORY_RESTORE_GLOBAL_CONFIGURATION="Restore Global Configuration"
COM_CHURCHDIRECTORY_BACKUP_CONFIG="Make a backup copy of global configuration parameters."
COM_CHURCHDIRECTORY_RESTORE_CONFIG="Restore a backup of global configuration parameters."
COM_CHURCHDIRECTORY_EXECUTE="Execute"
COM_CHURCHDIRECTORY_NO_BACKUP_TO_RESTORE="No backup to restore"
COM_CHURCHDIRECTORY_CUST_FIELD_1="Cust. Field 1"
COM_CHURCHDIRECTORY_CUST_FLD_1="Show/Hide custom field 1. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_1_LABEL="Cust. Field 1 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_1_LABEL="Custom field 1 label"
COM_CHURCHDIRECTORY_CUST_FIELD_1_TYPE="Cust. Field 1 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_1_TYPE="Custom field 1 type"
COM_CHURCHDIRECTORY_CUST_FIELD_1_SIZE="Cust. Field 1 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_1_SIZE="Custom field 1 size"
COM_CHURCHDIRECTORY_CUST_FIELD_2="Cust. Field 2"
COM_CHURCHDIRECTORY_CUST_FLD_2="Show/Hide custom field 2. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_2_LABEL="Cust. Field 2 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_2_LABEL="Custom field 2 label"
COM_CHURCHDIRECTORY_CUST_FIELD_2_TYPE="Cust. Field 2 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_2_TYPE="Custom field 2 type"
COM_CHURCHDIRECTORY_CUST_FIELD_2_SIZE="Cust. Field 2 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_2_SIZE="Custom field 2 size"
COM_CHURCHDIRECTORY_CUST_FIELD_3="Cust. Field 3"
COM_CHURCHDIRECTORY_CUST_FLD_3="Show/Hide custom field 3. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_3_LABEL="Cust. Field 3 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_3_LABEL="Custom field 3 label"
COM_CHURCHDIRECTORY_CUST_FIELD_3_TYPE="Cust. Field 3 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_3_TYPE="Custom field 3 type"
COM_CHURCHDIRECTORY_CUST_FIELD_3_SIZE="Cust. Field 3 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_3_SIZE="Custom field 3 size"
COM_CHURCHDIRECTORY_SHOW_OPTIONAL="Show(Optional)"
COM_CHURCHDIRECTORY_SHOW_REQUIRED="Show(Required)"
; Strings below added in version 1.0.3
COM_CHURCHDIRECTORY_CAPTCHA_LENGTH="Captcha Length"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_LENGTH="Captcha code length (characters)"
COM_CHURCHDIRECTORY_CAPTCHA_WIDTH="Captcha Width"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_WIDTH="Captcha image width (pixels)"
COM_CHURCHDIRECTORY_CAPTCHA_HEIGHT="Captcha Height"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_HEIGHT="Captcha image height (pixels)"
COM_CHURCHDIRECTORY_CAPTCHA_FONT="Captcha Font"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_FONT="Captcha font"
COM_CHURCHDIRECTORY_CAPTCHA_FONT_SIZE="Captcha Font Size"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_FSIZE="Captcha font size"
COM_CHURCHDIRECTORY_CAPTCHA_BACKGROUND="Captcha Background"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_BGCOLOR="Captcha background color (hex code)"
COM_CHURCHDIRECTORY_CAPTCHA_TEXT_COLOR="Captcha Text Color"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_TXTCOLOR="Captcha text color (hex code). Multiple values allowed (example: #ff0000,#0a68dd,#f65c47,#8d32fd )"
COM_CHURCHDIRECTORY_DRAW_LINES="Draw Lines"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_LINES="Draw vertical lines"
COM_CHURCHDIRECTORY_LINE_COLOR="Line Color"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_LINES_COLOR="Vertical lines color (hex code)"
COM_CHURCHDIRECTORY_LINE_DISTANCE="Line Distance"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_LINES_DISTANCE="Distance between vertical lines (pixels)"
COM_CHURCHDIRECTORY_DRAW_ARC_LINES="Draw Arc Lines"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_ARCLINES="Draw arc lines"
COM_CHURCHDIRECTORY_ARC_LINES_COLOR="Arc Lines Color"
COM_CHURCHDIRECTORY_DESCR_CAPTCHA_ARCLINES_COLOR="Arc lines color (hex code)"
COM_CHURCHDIRECTORY_NAME_FIELD="Name Field"
COM_CHURCHDIRECTORY_NAME_FIELD_SIZE="Name Field Size"
COM_CHURCHDIRECTORY_NAME_FIELD_ORDER="Name Field Order"
COM_CHURCHDIRECTORY_EMAIL_FIELD="Email Field"
COM_CHURCHDIRECTORY_EMAIL_FIELD_SIZE="Email Field Size"
COM_CHURCHDIRECTORY_EMAIL_FIELD_ORDER="Email Field Order"
COM_CHURCHDIRECTORY_SUBJECT_FIELD="Subject Field"
COM_CHURCHDIRECTORY_SUBJECT_FLD="Show/Hide message subject field"
COM_CHURCHDIRECTORY_SUBJECT_FIELD_SIZE="Subject Field Size"
COM_CHURCHDIRECTORY_SUBJECT_FIELD_ORDER="Subject Field Order"
COM_CHURCHDIRECTORY_MESSAGE_FIELD="Message Field"
COM_CHURCHDIRECTORY_MESSAGE_FIELD_SIZE="Message Field Size"
COM_CHURCHDIRECTORY_MESSAGE_FIELD_ORDER="Message Field Order"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_1_VALUE="Custom field 1 value"
COM_CHURCHDIRECTORY_CUST_FIELD_1_VALUE="Cust. Field 1 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_1_ORDER="Custom field 1 order"
COM_CHURCHDIRECTORY_CUST_FIELD_1_ORDER="Cust. Field 1 Order"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_2_VALUE="Custom field 2 value"
COM_CHURCHDIRECTORY_CUST_FIELD_2_VALUE="Cust. Field 2 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_2_ORDER="Custom field 2 order"
COM_CHURCHDIRECTORY_CUST_FIELD_2_ORDER="Cust. Field 2 Order"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_3_VALUE="Custom field 3 value"
COM_CHURCHDIRECTORY_CUST_FIELD_3_VALUE="Cust. Field 3 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_3_ORDER="Custom field 3 order"
COM_CHURCHDIRECTORY_CUST_FIELD_3_ORDER="Cust. Field 3 Order"
COM_CHURCHDIRECTORY_REQUIRED_FIELDS_MARKER="Required Fields Marker"
COM_CHURCHDIRECTORY_DESCR_REQUIRED_FIELDS_MARKER="Symbol displayed near required fields"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_NAME_COLUMN_IN_GRID="Show/Hide member name column in grid"
COM_CHURCHDIRECTORY_NAME_COLUMN_ORDER="Name Column Order"
COM_CHURCHDIRECTORY_NAME_COLUMN_WIDTH="Name Column Width"
COM_CHURCHDIRECTORY_POSITION_COLUMN_ORDER="Position Column Order"
COM_CHURCHDIRECTORY_POSITION_COLUMN_WIDTH="Position Column Width"
COM_CHURCHDIRECTORY_EMAIL_COLUMN_ORDER="Email Column Order"
COM_CHURCHDIRECTORY_EMAIL_COLUMN_WIDTH="Email Column Width"
COM_CHURCHDIRECTORY_TELEPHONE_COLUMN_ORDER="Telephone Column Order"
COM_CHURCHDIRECTORY_TELEPHONE_COLUMN_WIDTH="Telephone Column Width"
COM_CHURCHDIRECTORY_MOBILE_COLUMN_ORDER="Mobile Column Order"
COM_CHURCHDIRECTORY_MOBILE_COLUMN_WIDTH="Mobile Column Width"
COM_CHURCHDIRECTORY_FAX_COLUMN_ORDER="Fax Column Order"
COM_CHURCHDIRECTORY_FAX_COLUMN_WIDTH="Fax Column Width"
COM_CHURCHDIRECTORY_STREET_COLUMN="Street Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_STREET_ADDRESS_COLUMN_IN_GRID="Show/Hide member street address column in grid"
COM_CHURCHDIRECTORY_STREET_COLUMN_ORDER="Street Column Order"
COM_CHURCHDIRECTORY_STREET_COLUMN_WIDTH="Street Column Width"
COM_CHURCHDIRECTORY_CITY_COLUMN="City Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_CITY_COLUMN_IN_GRID="Show/Hide member city column in grid"
COM_CHURCHDIRECTORY_CITY_COLUMN_ORDER="City Column Order"
COM_CHURCHDIRECTORY_CITY_COLUMN_WIDTH="City Column Width"
COM_CHURCHDIRECTORY_STATE_COLUMN="State Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_STATE_COLUMN_IN_GRID="Show/Hide member state column in grid"
COM_CHURCHDIRECTORY_STATE_COLUMN_ORDER="State Column Order"
COM_CHURCHDIRECTORY_STATE_COLUMN_WIDTH="State Column Width"
COM_CHURCHDIRECTORY_POSTCODE_COLUMN="Postcode Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_POSTCODE_COLUMN_IN_GRID="Show/Hide member postcode column in grid"
COM_CHURCHDIRECTORY_POSTCODE_COLUMN_ORDER="Postcode Column Order"
COM_CHURCHDIRECTORY_POSTCODE_COLUMN_WIDTH="Postcode Column Width"
COM_CHURCHDIRECTORY_COUNTRY_COLUMN="Country Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_COUNTRY_COLUMN_IN_GRID="Show/Hide member country column in grid"
COM_CHURCHDIRECTORY_COUNTRY_COLUMN_ORDER="Country Column Order"
COM_CHURCHDIRECTORY_COUNTRY_COLUMN_WIDTH="Country Column Width"
COM_CHURCHDIRECTORY_DESCR_COLUMN_ORDER="Column order. Enter an integer value (0=leftmost, blank=default order)"
COM_CHURCHDIRECTORY_DESCR_COLUMN_WIDTH="Colum width. Enter an integer or a percentage value"
COM_CHURCHDIRECTORY_CUST_FIELD_4="Cust. Field 4"
COM_CHURCHDIRECTORY_CUST_FLD_4="Show/Hide custom field 4. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_4_LABEL="Cust. Field 4 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_4_LABEL="Custom field 4 label"
COM_CHURCHDIRECTORY_CUST_FIELD_4_TYPE="Cust. Field 4 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_4_TYPE="Custom field 4 type"
COM_CHURCHDIRECTORY_CUST_FIELD_4_SIZE="Cust. Field 4 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_4_SIZE="Custom field 4 size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_4_VALUE="Custom field 4 value"
COM_CHURCHDIRECTORY_CUST_FIELD_4_VALUE="Cust. Field 4 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_4_ORDER="Custom field 4 order"
COM_CHURCHDIRECTORY_CUST_FIELD_4_ORDER="Cust. Field 4 Order"
COM_CHURCHDIRECTORY_CUST_FIELD_5="Cust. Field 5"
COM_CHURCHDIRECTORY_CUST_FLD_5="Show/Hide custom field 5. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_5_LABEL="Cust. Field 5 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_5_LABEL="Custom field 5 label"
COM_CHURCHDIRECTORY_CUST_FIELD_5_TYPE="Cust. Field 5 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_5_TYPE="Custom field 5 type"
COM_CHURCHDIRECTORY_CUST_FIELD_5_SIZE="Cust. Field 5 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_5_SIZE="Custom field 5 size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_5_VALUE="Custom field 5 value"
COM_CHURCHDIRECTORY_CUST_FIELD_5_VALUE="Cust. Field 5 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_5_ORDER="Custom field 5 order"
COM_CHURCHDIRECTORY_CUST_FIELD_5_ORDER="Cust. Field 5 Order"
COM_CHURCHDIRECTORY_CUST_FIELD_6="Cust. Field 6"
COM_CHURCHDIRECTORY_CUST_FLD_6="Show/Hide custom field 6. If shown choose whether the field is optional or required."
COM_CHURCHDIRECTORY_CUST_FIELD_6_LABEL="Cust. Field 6 Label"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_6_LABEL="Custom field 6 label"
COM_CHURCHDIRECTORY_CUST_FIELD_6_TYPE="Cust. Field 6 Type"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_6_TYPE="Custom field 6 type"
COM_CHURCHDIRECTORY_CUST_FIELD_6_SIZE="Cust. Field 6 Size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_6_SIZE="Custom field 6 size"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_6_VALUE="Custom field 6 value"
COM_CHURCHDIRECTORY_CUST_FIELD_6_VALUE="Cust. Field 6 Value"
COM_CHURCHDIRECTORY_CUSTOM_FIELD_6_ORDER="Custom field 6 order"
COM_CHURCHDIRECTORY_CUST_FIELD_6_ORDER="Cust. Field 6 Order"
COM_CHURCHDIRECTORY_MEMBERS_PER_PAGE="Members Per Page"
COM_CHURCHDIRECTORY_SEND_RESULTS_FROM="Send Results From"
COM_CHURCHDIRECTORY_DESCR_EMAIL_FROM="Choose whether e-mail submitted with the form (if any) or e-mail in Global configuration - Server - Mail settings will be used as FROM address to send form results."
COM_CHURCHDIRECTORY_MEMBER_IMAGES_PATH="Member Images Folder"
COM_CHURCHDIRECTORY_DESCR_MEMBER_IMAGES_PATH="Path of the folder containing members images. Related to Joomla! folder (example: images/stories/)."
COM_CHURCHDIRECTORY_INCLUDE_SENDER_IP="Include Sender IP"
COM_CHURCHDIRECTORY_DESCR_SHOW_IP="Choose whether an additional field showing sender IP address will be included in e-mail containing form results."
COM_CHURCHDIRECTORY_SENDER_IP="Sender IP"
COM_CHURCHDIRECTORY_DEFAULT_ORDERING="Default Ordering"
COM_CHURCHDIRECTORY_DESCR_DEFAULT_ORDERING="Default ordering field for members list."
; 1.0.5
COM_CHURCHDIRECTORY_SORTABLE="Sortable"
COM_CHURCHDIRECTORY_DESCR_COLUMN_SORT="Choose whether users can click this column heading to sort member list by column value."
COM_CHURCHDIRECTORY_CATEGORY_COLUMN="Category Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_CATEGORY_COLUMN_IN_GRID="Show/Hide member category column in grid"
COM_CHURCHDIRECTORY_CATEGORY_COLUMN_ORDER="Category Column Order"
COM_CHURCHDIRECTORY_CATEGORY_COLUMN_WIDTH="Category Column Width"
COM_CHURCHDIRECTORY_SKYPE_COLUMN="Skype Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_SKYPE_COLUMN_IN_GRID="Show/Hide member skype column in grid"
COM_CHURCHDIRECTORY_SKYPE_COLUMN_ORDER="Skype Column Order"
COM_CHURCHDIRECTORY_SKYPE_COLUMN_WIDTH="Skype Column Width"
COM_CHURCHDIRECTORY_YAHOO_MESSENGER_COLUMN="Yahoo Messenger Column"
COM_CHURCHDIRECTORY_SHOW_HIDE_MEMBER_YAHOO_MESSENGER_COLUMN_IN_GRID="Show/Hide member Yahoo Messenger column in grid"
COM_CHURCHDIRECTORY_YAHOO_MESSENGER_COLUMN_ORDER="Yahoo Messenger Column Order"
COM_CHURCHDIRECTORY_YAHOO_MESSENGER_COLUMN_WIDTH="Yahoo Messenger Column Width"
; 1.0.6
COM_CHURCHDIRECTORY_MANAGER_CPANEL="ChurchDirectory: Control Panel"
COM_CHURCHDIRECTORY_MANAGER_MEMBERS="Members Manager"
COM_CHURCHDIRECTORY_CHURCHDIRECTORY_MEMBER_CREATING="ChurchDirectory: Member Creating"
COM_CHURCHDIRECTORY_CHURCHDIRECTORY_MEMBER_EDITING="ChurchDirectory: Coontact Editing"
COM_CHURCHDIRECTORY_MANAGER_MEMBER_EDIT="Members Manager - Edit"
COM_CHURCHDIRECTORY_MANAGER_MEMBER_NEW="Members Manager - New"
COM_CHURCHDIRECTORY_MANAGER_KML_NEW="ChurchDirectory: KML Output Options - NEW"
COM_CHURCHDIRECTORY_MANAGER_KML_EDIT="ChurchDirectory: KML Output Options - EDIT"
COM_CHURCHDIRECTORY_MANAGER_KMLS="ChurchDirectory: KML Output Options"
COM_CHURCHDIRECTORY_MANAGER_INFO="ChurchDirectory: Info"
COM_CHURCHDIRECTORY_MANAGER_DIRHEADERS="ChurchDirectory: Directory Headers"
COM_CHURCHDIRECTORY_MANAGER_DIRHEADER_NEW="ChurchDirectory: New Directory Header"
COM_CHURCHDIRECTORY_MANAGER_DIRHEADER_EDIT="ChurchDirectory: Edit Directory Header"
COM_CHURCHDIRECTORY_MANAGER_FAMILYUNITS="ChurchDirectory: Family Units"
COM_CHURCHDIRECTORY_MANAGER_FAMILYUNIT_NEW="ChurchDirectory: New Family Unit"
COM_CHURCHDIRECTORY_MANAGER_FAMILYUNIT_EDIT="ChurchDirectory: Edit Family Unit"
COM_CHURCHDIRECTORY_MANAGER_POSITIONS="ChurchDirectory: Positions"
COM_CHURCHDIRECTORY_MANAGER_POSITION_NEW="ChurchDirectory: New Position"
COM_CHURCHDIRECTORY_MANAGER_POSITION_EDIT="ChurchDirectory: Edit Position"
COM_CHURCHDIRECTORY_MANAGER_CHURCHDIRECTORY="ChurchDirectory Members"
COM_CHURCHDIRECTORY_MANAGER_MEMBER="Member Manager: Member"
COM_CHURCHDIRECTORY_MANAGER_MEMBERS="Member Manager: Members"
COM_CHURCHDIRECTORY_AFTER_FORM_SUBMISSION="After Form Submission"
COM_CHURCHDIRECTORY_RELOAD_FORM_PAGE_WITH_MESSAGE="Reload form page with message"
COM_CHURCHDIRECTORY_CONFIRMATION_IN_A_SEPARATE_PAGE="Confirmation in a separate page"
COM_CHURCHDIRECTORY_DESCR_AFTER_SUBMIT="What happens after form submission."
COM_CHURCHDIRECTORY_STANDARD_MEMBER_SECTION_LAYOUT_DESC="Displays a list of links to all/some member categories."
COM_CHURCHDIRECTORY_EMPTY_CATEGORIES_IN_SECTION="Empty Categories in Section"
COM_CHURCHDIRECTORY_DESCR_SHOW_EMPTY_CATEGORIES="Show/Hide empty(no members) categories in Section view."
COM_CHURCHDIRECTORY_NUM_CATEGORY_MEMBERS="Show counter"
COM_CHURCHDIRECTORY_DESCR_SHOW_CAT_NUM_MEMBERS="Show/Hide number of members in category."
COM_CHURCHDIRECTORY_CATEGORY_DESCRIPTION="Category Description"
COM_CHURCHDIRECTORY_DESCR_SHOW_CATEGORY_DESCRIPTION="Show/Hide member category description."
COM_CHURCHDIRECTORY_EXCLUDE_CATEGORIES="Exclude Categories"
COM_CHURCHDIRECTORY_DESCR_EXCLUDE_CATEGORIES="Comma separated list of member categories ID to exclude from view."
COM_CHURCHDIRECTORY_ORDER_BY="Order by"
COM_CHURCHDIRECTORY_DESCR_ORDERBY="Choose categories sort field."
COM_CHURCHDIRECTORY_SUBMENU_CPANEL="Control Panel"
COM_CHURCHDIRECTORY_SUBMENU_MEMBERS="Members"
COM_CHURCHDIRECTORY_SUBMENU_CATEGORIES="Categories"
COM_CHURCHDIRECTORY_SUBMENU_INFO="Info"
COM_CHURCHDIRECTORY_SUBMENU_KML="KML"
COM_CHURCHDIRECTORY_SUBMENU_POSITIONS="Positions"
COM_CHURCHDIRECTORY_SUBMENU_FAMILYUNITS="Famly Units"
COM_CHURCHDIRECTORY_SUBMENU_DIRHEADERS="Directory Headers"
COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CHURCHDIRECTORY_DISPLAY="Members"
COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CHURCHDIRECTORY_DESC="These settings apply for single Member unless they are changed for a specific menu item or Member"
COM_CHURCHDIRECTORY_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Member Component will integrate with other extensions."
COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_DESC="Enter an alternative url where the user will be redirected to after mail is sent."
COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_LABEL="Member Redirect"
COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_DESC="Turns off the automated reply, allowing for Plugins to handle integration with other systems."
COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CHURCHDIRECTORY_FIELD_CONFIG_CHURCHDIRECTORY_FORM="Form"
COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CHURCHDIRECTORY_DESC="These settings apply for single Member unless they are changed for a specific menu item or Member"
COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CHURCHDIRECTORY_ICONS_SETTINGS="Icons"
COM_CHURCHDIRECTORY_FIELD_LINKED_USER_LABEL="Users"
COM_CHURCHDIRECTORY_FIELD_LASTNAME="Last Name"
COM_CHURCHDIRECTORY_BASIC_OPTIONS_FIELDSET_LABEL="Member Display Options"
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of member categories within a category."
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_DESC="This view lists the members in a category."
COM_CHURCHDIRECTORY_CHANGE_MEMBER="Change Member"
COM_CHURCHDIRECTORY_CHANGE_MEMBER_BUTTON="Change Member"
COM_CHURCHDIRECTORY_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Member Component will integrate with other extensions."
COM_CHURCHDIRECTORY_CONFIGURATION="Member Manager Options"
COM_CHURCHDIRECTORY_MEMBER_DETAILS="Member Details"
COM_CHURCHDIRECTORY_MEMBER_DISPLAY_DETAILS="Display options for the individual member page."
COM_CHURCHDIRECTORY_MEMBER_SETTINGS_LABEL="Member Options"
COM_CHURCHDIRECTORY_MEMBER_VIEW_DEFAULT_DESC="This links to the member information for one member."
COM_CHURCHDIRECTORY_DETAILS="Member Information"
COM_CHURCHDIRECTORY_EDIT_MEMBER="Edit Member"
COM_CHURCHDIRECTORY_EDIT_DETAILS="Edit member information displayed on an individual page."
COM_CHURCHDIRECTORY_ERROR_UNIQUE_ALIAS="Another Member from this category has the same alias"
COM_CHURCHDIRECTORY_FIELD_ARTICLES_COMMENTS_DESC="Allow comments for the articles written by the member"
COM_CHURCHDIRECTORY_FIELD_ARTICLES_COMMENTS_LABEL="Comments"
COM_CHURCHDIRECTORY_FIELD_ARTICLES_RATINGS_DESC="Allow articles ratings for the member"
COM_CHURCHDIRECTORY_FIELD_ARTICLES_RATINGS_LABEL="Articles ratings"
COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_DESC="If this member is mapped to a user, and if this is set to Show, then a list of articles created by this user will show."
COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_LABEL="Show User Articles"
COM_CHURCHDIRECTORY_FIELD_BREADCRUMBS_DESC="Show/Hide Category Breadcrumbs"
COM_CHURCHDIRECTORY_FIELD_BREADCRUMBS_LABEL="Show Category Breadcrumbs"
COM_CHURCHDIRECTORY_FIELD_CATEGORIES_DESC="Displays a list of member categories within a category."
COM_CHURCHDIRECTORY_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_CHURCHDIRECTORY_FIELD_CATEGORY_DESC="Select a member category to display"
COM_CHURCHDIRECTORY_FIELD_CATEGORY_LABEL="Select a category"
COM_CHURCHDIRECTORY_FIELD_CONFIG_ALLOW_VCARD_DESC="Allow vCard to be displayed"
COM_CHURCHDIRECTORY_FIELD_CONFIG_ALLOW_VCARD_LABEL="Allow vCard"
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_EMAIL_DESC="Email addresses not allowed to submit member form."
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_EMAIL_LABEL="Banned Email"
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_SUBJECT_DESC="Subjects not allowed in member form"
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_TEXT_DESC="Text not allowed in member form body"
COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_TEXT_LABEL="Banned Text"
COM_CHURCHDIRECTORY_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Member Categories Options unless they are changed for a specific menu item."
COM_CHURCHDIRECTORY_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Member Category Options unless they are changed for a specific menu item."
COM_CHURCHDIRECTORY_FIELD_CONFIG_MEMBER_FORM="Form"
COM_CHURCHDIRECTORY_FIELD_CONFIG_COUNTRY_DESC="Show/Hide a Country column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_COUNTRY_LABEL="Country"
COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_DESC="Turns off the automated reply, allowing for Plugins to handle integration with other systems."
COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CHURCHDIRECTORY_FIELD_CONFIG_EMAIL_DESC="Show/Hide an Email column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_FAX_DESC="Show/Hide a Fax column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_MEMBER_DESC="These settings apply for single Member unless they are changed for a specific menu item or Member"
COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_MEMBER_DISPLAY="Member"
COM_CHURCHDIRECTORY_FIELD_CONFIG_MOBILE_DESC="Show/Hide show a Mobile column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CHURCHDIRECTORY_FIELD_CONFIG_PHONE_DESC="Show/Hide a Phone column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_PHONE_LABEL="Phone"
COM_CHURCHDIRECTORY_FIELD_CONFIG_POSITION_DESC="Show/Hide a Position column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_DESC="Enter an alternative url where the user will be redirected to after mail is sent."
COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_LABEL="Member Redirect"
COM_CHURCHDIRECTORY_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie. This means that users without cookies enabled will not be able to send emails."
COM_CHURCHDIRECTORY_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CHURCHDIRECTORY_FIELD_CONFIG_STATE_LABEL="State or County"
COM_CHURCHDIRECTORY_FIELD_CONFIG_STATE_DESC="Show/Hide a State or County column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_SUBURB_DESC="Show/Hide a City or Suburb column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_SUBURB_LABEL="City or Suburb"
COM_CHURCHDIRECTORY_FIELD_CONFIG_TABLE_OF_MEMBERS_DESC="These settings apply for Member List Options unless they are changed for a specific menu item."
COM_CHURCHDIRECTORY_FIELD_CONFIG_VCARD_DESC="Show/Hide a vCard column in the list of Members."
COM_CHURCHDIRECTORY_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CHURCHDIRECTORY_FIELD_MEMBER_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Member Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CHURCHDIRECTORY_FIELD_MEMBER_SHOW_CATEGORY_LABEL="Member Category"
COM_CHURCHDIRECTORY_FIELD_MEMBER_SHOW_LIST_DESC="If Show, the user will be able to change which member is shown by selecting a member from a drop-down list of all members in the current member category."
COM_CHURCHDIRECTORY_FIELD_MEMBER_SHOW_LIST_LABEL="Show Member List"
COM_CHURCHDIRECTORY_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the member."
COM_CHURCHDIRECTORY_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CHURCHDIRECTORY_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the member."
COM_CHURCHDIRECTORY_FIELD_CREATED_DESC="Date member was created."
COM_CHURCHDIRECTORY_FIELD_CREATED_LABEL="Created date"
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit member form."
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in member form"
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_TEXT_DESC="Text not allowed in member form body"
COM_CHURCHDIRECTORY_FIELD_EMAIL_BANNED_TEXT_LABEL="Banned Text"
COM_CHURCHDIRECTORY_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
COM_CHURCHDIRECTORY_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
COM_CHURCHDIRECTORY_FIELD_EMAIL_SHOW_FORM_DESC="Show or Hide member form."
COM_CHURCHDIRECTORY_FIELD_EMAIL_SHOW_FORM_LABEL="Show Member Form"
COM_CHURCHDIRECTORY_FIELD_FEATURED_DESC="If marked yes, will be displayed in featured view."
COM_CHURCHDIRECTORY_FIELD_FEEDLINK_DESC="Show/Hide a feed link for this member category"
COM_CHURCHDIRECTORY_FIELD_FEEDLINK_LABEL="Feed link"
COM_CHURCHDIRECTORY_FIELD_ICONS_ADDRESS_DESC="Select the Address icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_ADDRESS_LABEL="Address Icon"
COM_CHURCHDIRECTORY_FIELD_ICONS_EMAIL_DESC="Select the Email icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_EMAIL_LABEL="Email Icon"
COM_CHURCHDIRECTORY_FIELD_ICONS_FAX_DESC="Select the Fax icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_FAX_LABEL="Fax Icon"
COM_CHURCHDIRECTORY_FIELD_ICONS_MISC_DESC="Select the Misc icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_MISC_LABEL="Misc Icon"
COM_CHURCHDIRECTORY_FIELD_ICONS_MOBILE_DESC="Select the Mobile icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_MOBILE_LABEL="Mobile Icon"
COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CHURCHDIRECTORY_FIELD_ICONS_TELEPHONE_DESC="Select the Telephone icon. If none selected, the default icon will be displayed."
COM_CHURCHDIRECTORY_FIELD_ICONS_TELEPHONE_LABEL="Telephone Icon"
COM_CHURCHDIRECTORY_FIELD_IMAGE_ALIGN_DESC="Alignment of the image"
COM_CHURCHDIRECTORY_FIELD_IMAGE_ALIGN_LABEL="Image alignment"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_ADDRESS_DESC="Physical Member's Address"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_ADDRESS_LABEL="Physical Address"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_COUNTRY_DESC="Member's Country"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_EMAIL_DESC="Member's Email"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_FAX_DESC="Member's Fax"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MISC_DESC="Member's Miscellaneous Information"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MISC_LABEL="Other Information"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MOBILE_DESC="Member's Mobile phone"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSITION_DESC="Member's Position"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSTCODE_DESC="Member's Postal Code"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSTCODE_LABEL="Postal / ZIP Code"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_STATE_DESC="Member's State or Province"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_STATE_LABEL="State or Province"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_SUBURB_DESC="Member's City or Suburb"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_SUBURB_LABEL="City or Suburb"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TELEPHONE_DESC="Member's Telephone"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_WEBPAGE_DESC="Member's Website"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_DESC="Choose the field or fields by which members will be sorted."
COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_LABEL="Sort by"
COM_CHURCHDIRECTORY_FIELD_LANGUAGE_DESC="Assign a language for this member"
COM_CHURCHDIRECTORY_FIELD_LIMIT_BOX_DESC="Show/Hide limit box"
COM_CHURCHDIRECTORY_FIELD_LIMIT_BOX_LABEL="Limit box"
COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC="An additional link for this member"
COM_CHURCHDIRECTORY_FIELD_LINKA_DESC="Description for Link A"
COM_CHURCHDIRECTORY_FIELD_LINKA_LABEL="Link A URL"
COM_CHURCHDIRECTORY_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CHURCHDIRECTORY_FIELD_LINKB_DESC="Description for Link B"
COM_CHURCHDIRECTORY_FIELD_LINKB_LABEL="Link B URL"
COM_CHURCHDIRECTORY_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CHURCHDIRECTORY_FIELD_LINKC_DESC="Description for Link C"
COM_CHURCHDIRECTORY_FIELD_LINKC_LABEL="Link C URL"
COM_CHURCHDIRECTORY_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CHURCHDIRECTORY_FIELD_LINKD_DESC="Description for Link D"
COM_CHURCHDIRECTORY_FIELD_LINKD_LABEL="Link D URL"
COM_CHURCHDIRECTORY_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CHURCHDIRECTORY_FIELD_LINKE_DESC="Description for Link E"
COM_CHURCHDIRECTORY_FIELD_LINKE_LABEL="Link E URL"
COM_CHURCHDIRECTORY_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CHURCHDIRECTORY_FIELD_LINKED_USER_DESC="Linked Joomla! User"
COM_CHURCHDIRECTORY_FIELD_LINKED_USER_LABEL="Linked User"
COM_CHURCHDIRECTORY_FIELD_MODIFIED_DESC="The date and time that the member was last modified."
COM_CHURCHDIRECTORY_FIELD_NAME_DESC="Member Name"
COM_CHURCHDIRECTORY_FIELD_NAME_LABEL="Name"
COM_CHURCHDIRECTORY_FIELD_LNAME_DESC="Member Last Name"
COM_CHURCHDIRECTORY_FIELD_LNAME_LABEL="Last Name"
COM_CHURCHDIRECTORY_FIELD_NUM_MEMBERS_DESC="Number of Members to display as list."
COM_CHURCHDIRECTORY_FIELD_NUM_MEMBERS_LABEL="Number of members"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MEMBER_E_MAIL_DESC="Show or Hide member email"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MEMBER_POSITION_DESC="Show or Hide position"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MEMBER_POSITION_LABEL="Member's Position"
COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_DESC="Show or Hide Country"
COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_DESC="Show or Hide fax number"
COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_DESC="Select the member no image avalible."
COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_LABEL="Misc. Information"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_DESC="Show or Hide mobile number"
COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_LABEL="Mobile phone"
COM_CHURCHDIRECTORY_FIELD_PARAMS_NAME_DESC="Show name of the member"
COM_CHURCHDIRECTORY_FIELD_PARAMS_NAME_LABEL="Name"
COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or Hide postal or zip code"
COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal Code"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_DESC="Show or Hide image"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_DESC="Show or Hide state or county"
COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb"
COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CHURCHDIRECTORY_FIELD_PARAMS_VCARD_DESC="Whether or not to allow export to vCard format"
COM_CHURCHDIRECTORY_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage"
COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_PAGE_TITLE_LABEL="Show Page Title"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_PAGE_TITLE_DESC="Show Page Title"
COM_CHURCHDIRECTORY_FIELD_PARAMS_KML_LABEL="Show KML Link"
COM_CHURCHDIRECTORY_FIELD_PARAMS_KML_DESC="Show the lInk to the KML Output"
COM_CHURCHDIRECTORY_FIELD_PRESENTATION_DESC="Determines the style used to display sections of the member form"
COM_CHURCHDIRECTORY_FIELD_PRESENTATION_LABEL="Display format"
COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_DESC="If this member is mapped to a user, and if this is set to Show, then the profile of this user will show."
COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_LABEL="Show Profile"
COM_CHURCHDIRECTORY_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the member."
COM_CHURCHDIRECTORY_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CHURCHDIRECTORY_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the member."
COM_CHURCHDIRECTORY_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_DESC="Show or Hide the number of Members in category"
COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_LABEL="# Members in Category"
COM_CHURCHDIRECTORY_FIELD_SHOW_CATEGORY_DESC="Displays the category"
COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_DESC="Show or hide the links."
COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_LABEL="Show Links"
COM_CHURCHDIRECTORY_FIELD_SORTNAME1_DESC="The part of the name to use as the first sort field"
COM_CHURCHDIRECTORY_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CHURCHDIRECTORY_FIELD_SORTNAME2_DESC="The part of the name to use as the second sort field"
COM_CHURCHDIRECTORY_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CHURCHDIRECTORY_FIELD_SORTNAME3_DESC="The part of the name to use as the third sort field"
COM_CHURCHDIRECTORY_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CHURCHDIRECTORY_FIELD_SPOUSE_LABEL="Spouse"
COM_CHURCHDIRECTORY_FIELD_SPOUSE_DESC="Spouse of Member"
COM_CHURCHDIRECTORY_FIELD_CHILDREN_LABEL="Children"
COM_CHURCHDIRECTORY_FIELD_CHILDREN_DESC="Children of Member (under 18)"
COM_CHURCHDIRECTORY_FIELD_VALUE_ICONS="Icons"
COM_CHURCHDIRECTORY_FIELD_VALUE_NAME="Name"
COM_CHURCHDIRECTORY_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CHURCHDIRECTORY_FIELD_VALUE_NONE="None"
COM_CHURCHDIRECTORY_FIELD_VALUE_ORDERING="Ordering"
COM_CHURCHDIRECTORY_FIELD_VALUE_LAST_NAME="Last Name"
COM_CHURCHDIRECTORY_FIELD_VALUE_PLAIN="Plain"
COM_CHURCHDIRECTORY_FIELD_VALUE_SLIDERS="Sliders"
COM_CHURCHDIRECTORY_FIELD_VALUE_SORT_NAME="Sort Name"
COM_CHURCHDIRECTORY_FIELD_VALUE_TABS="Tabs"
COM_CHURCHDIRECTORY_FIELD_VALUE_TEXT="Text"
COM_CHURCHDIRECTORY_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CHURCHDIRECTORY_FIELD_ROWS_PER_PAGE_LABEL="Rows Per Page"
COM_CHURCHDIRECTORY_FIELD_ROWS_PER_PAGE_DESC="Rows Per Page under the Print"
COM_CHURCHDIRECTORY_FIELD_ITEMS_PER_ROW_LABEL="Items Per Row"
COM_CHURCHDIRECTORY_FIELD_ITEMS_PER_ROW_DESC="Items shown Per Row"
COM_CHURCHDIRECTORY_FIELDSET_MEMBER_FORM="Member form"
COM_CHURCHDIRECTORY_FIELDSET_MEMBER_LABEL="Member Display Options"
COM_CHURCHDIRECTORY_FIELDSET_MEMBERFORM_LABEL="Mail Options"
COM_CHURCHDIRECTORY_FIELDSET_OPTIONS="Display Options"
COM_CHURCHDIRECTORY_FILTER_DESC="Choose the type of filter to display per default."
COM_CHURCHDIRECTORY_FILTER_LABEL="Filter field"
COM_CHURCHDIRECTORY_FILTER_SEARCH_DESC="Enter text to show matching members"
COM_CHURCHDIRECTORY_FIELD_NO_RECORDS="No Associated Records"
COM_CHURCHDIRECTORY_ICONS_SETTINGS="Icons"
COM_CHURCHDIRECTORY_ID_LABEL="ID"
COM_CHURCHDIRECTORY_MAIL_FIELDSET_LABEL="Mail Options"
COM_CHURCHDIRECTORY_N_ITEMS_ARCHIVED="%d members successfully archived"
COM_CHURCHDIRECTORY_N_ITEMS_ARCHIVED_1="%d member successfully archived"
COM_CHURCHDIRECTORY_N_ITEMS_CHECKED_IN_0="No member successfully checked in"
COM_CHURCHDIRECTORY_N_ITEMS_CHECKED_IN_1="%d member successfully checked in"
COM_CHURCHDIRECTORY_N_ITEMS_CHECKED_IN_MORE="%d members successfully checked in"
COM_CHURCHDIRECTORY_N_ITEMS_DELETED="%d members successfully deleted"
COM_CHURCHDIRECTORY_N_ITEMS_DELETED_1="%d member successfully deleted"
COM_CHURCHDIRECTORY_N_ITEMS_PUBLISHED="%d members successfully published"
COM_CHURCHDIRECTORY_N_ITEMS_PUBLISHED_1="%d member successfully published"
COM_CHURCHDIRECTORY_N_ITEMS_TRASHED="%d members successfully trashed"
COM_CHURCHDIRECTORY_N_ITEMS_TRASHED_1="%d member successfully trashed"
COM_CHURCHDIRECTORY_N_ITEMS_UNPUBLISHED="%d members successfully unpublished"
COM_CHURCHDIRECTORY_N_ITEMS_UNPUBLISHED_1="%d member successfully unpublished"
COM_CHURCHDIRECTORY_NAME_DESC="Member Name"
COM_CHURCHDIRECTORY_NEW_MEMBER="New Member"
COM_CHURCHDIRECTORY_NO_ITEM_SELECTED="No members selected"
COM_CHURCHDIRECTORY_OPTIONS="Options"
COM_CHURCHDIRECTORY_SAVE_SUCCESS="Member successfully saved"
COM_CHURCHDIRECTORY_SEARCH_IN_NAME="Search members by name"
COM_CHURCHDIRECTORY_SELECT_A_MEMBER="Select a Member"
COM_CHURCHDIRECTORY_SELECT_MEMBER_DESC="Press the button to show and select a member from the list"
COM_CHURCHDIRECTORY_SELECT_MEMBER_LABEL="Select Member Member"
COM_CHURCHDIRECTORY_SELECT_USER="Select User"
COM_CHURCHDIRECTORY_SHOW_EMAIL_ADDRESS_DESC="Show Email Address"
COM_CHURCHDIRECTORY_SHOW_EMAIL_ADDRESS_LABEL="Email Address"
COM_CHURCHDIRECTORY_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Members or subcategories."


COM_CHURCHDIRECTORY_TOGGLE_TO_FEATURE="Toggle to change member state to 'Featured'"
COM_CHURCHDIRECTORY_TOGGLE_TO_UNFEATURE="Toggle to change member state to 'Unfeatured'"
COM_CHURCHDIRECTORY_UNFEATURED="Unfeatured member"
COM_CHURCHDIRECTORY_WARNING_CATEGORY="This category is invalid"
COM_CHURCHDIRECTORY_WARNING_PROVIDE_VALID_NAME="Please provide a valid name"
COM_CHURCHDIRECTORY_WARNING_PROVIDE_VALID_URL="Please provide a valid URL"
COM_CHURCHDIRECTORY_WARNING_SAME_NAME="The name of this member is already used. Please enter another name"
COM_CHURCHDIRECTORY_WARNING_SELECT_MEMBER_TOPUBLISH="Please select a member to publish"
COM_CHURCHDIRECTORY_XML_DESCRIPTION="This component shows a listing of member information"
;JGLOBAL_NEWITEMSLAST_DESC="New Members default to the last position. Ordering can be changed after this Member is saved."
;JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
COM_CHURCHDIRECTORY_HELP="Help"
COM_CHURCHDIRECTORY_NO_PHOTO_AVALIBLE="Photo Not Avlible"
COM_CHURCHDIRECTORY_MEMBER_IM="IM Member Details"
COM_CHURCHDIRECTORY_MEMBER_DETAILS="Church Member Details"
COM_CHURCHDIRECTORY_DETAILS="Details"
COM_CHURCHDIRECTORY_EDIT_MEMBER_MEMBERINFO="Church Staff Info Only"
COM_CHURCHDIRECTORY_EDIT_MEMBER_KML="KML Generation Options"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSTCODEADDON_LABEL="Zip Code After -"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_POSTCODEADDON_DESC="Zip Code After the - is enterd hear"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_SKYPE_LABEL="Skype"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_SKYPE_DESC="Skype Screen Name"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_YAHOO_MSG_LABEL="Yahoo"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_YAHOO_MSG_DESC="Yahoo Screen Name"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TEAM_LABEL="Team Number"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TEAM_DESC="This will be Deprecated once we get the Catagory system working right."
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TEAMICON_LABEL="Team Icon"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_TEAMICON_DESC="Team Icon used in the KML output"
COM_CHURCHDIRECTORY_FIELD_CONFIG_DIRECTORY_MEMBER_DESC="Display options for the directory output."
COM_CHURCHDIRECTORY_FIELD_CONFIG_DIRECTORY_MEMBER_DISPLAY="Directory"
COM_CHURCHDIRECTORY_MEMBER_STAFF_DETAILS="Member Staff Only Details"
COM_CHURCHDIRECTORY_FIELDSET_ATTRRIBS_OPTIONS="Attrrib Options"
COM_CHURCHDIRECTORY_MEMBER_PROTECTED_INFO_FIELDSET_LABEL="Member Protected Info"
COM_CHURCHDIRECTORY_MEMBER_PROTECTED_INFO_FIELDSET_DESC="Content that is protected by Managers only viewable."
COM_CHURCHDIRECTORY_FIELD_MEMBERSSTATUS_LABEL="Member Status"
COM_CHURCHDIRECTORY_FIELD_MEMBERSSTATUS_DESC="Mebers Status of in the church"
COM_CHURCHDIRECTORY_FIELD_MEMBER_ANNIVERSARY_LABEL="Anniversary"
COM_CHURCHDIRECTORY_FIELD_MEMBER_ANNIVERSARY_DESC="Anniversary of the Member"
COM_CHURCHDIRECTORY_FIELD_MEMBER_BIRTHDATE_LABEL="Birthdate"
COM_CHURCHDIRECTORY_FIELD_MEMBER_BIRTHDATE_DESC="Birthdate of the Member"
COM_CHURCHDIRECTORY_FIELD_MEMBER_OTHER_INFO_LABEL="Member Other Info"
COM_CHURCHDIRECTORY_FIELD_MEMBER_OTHER_INFO_DESC="Other Protected Info"
COM_CHURCHDIRECTORY_FIELD_MEMBER_PROTECTED_ACCESS_LABEL="Member Protected Access"
COM_CHURCHDIRECTORY_FIELD_MEMBER_PROTECTED_ACCESS_DESC="This is the access lever that a user must have to see the members protected info"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_SPOUSE_LABEL="Show Spouse"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_SPOUSE_DESC="Show or Hide Spouse"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_CHILDREN_LABEL="Show Children"
COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_CHILDREN_DESC="Show or Hide Children"
COM_CHURCHDIRECTORY_FIELD_PARAMS_DEBUG_TITLE_LABEL="Show Debug info"
COM_CHURCHDIRECTORY_MAILING_ADDRESS_FIELDSET_LABEL="Mailing Address"
COM_CHURCHDIRECTORY_MAILING_ADDRESS_FIELDSET_DESC="Mailing Address if differnt then Physical"
COM_CHURCHDIRECTORY_MEMBER_STATE_INFO_FIELDSET_LABEL="Member State"
COM_CHURCHDIRECTORY_MEMBER_STATE_INFO_FIELDSET_DESC="Member State info"
COM_CHURCHDIRECTORY_FAMILYPOSTION_LABEL="Family Postions"
COM_CHURCHDIRECTORY_FAMILYPOSTION_DESC="Family Postion of the member"
COM_CHURCHDIRECTORY_AGE_LABEL="Age"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MAILING_ADDRESS_LABEL="Address"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_MAILING_ADDRESS_DESC="Mailing Address"

;Overall labels
COM_CHURCHDIRECTORY_SINGLE="Single"
COM_CHURCHDIRECTORY_HEAD_OF_HOUSEHOLD="Head Of Household"
COM_CHURCHDIRECTORY_SPOUSE="Spouse"
COM_CHURCHDIRECTORY_CHILED="Chiled"
COM_CHURCHDIRECTORY_ACTIVE="Active"
COM_CHURCHDIRECTORY_INACTIVE="Inactive"
COM_CHURCHDIRECTORY_OTHER="Other"

;KML
COM_CHURCHDIRECTORY_FIELD_KML_VISIBILITY_LABEL="Visibility"
COM_CHURCHDIRECTORY_FIELD_KML_VISIBILITY_DESC="Visibility"
COM_CHURCHDIRECTORY_FIELD_KML_OPEN_LABEL="Open"
COM_CHURCHDIRECTORY_FIELD_KML_OPEN_DESC=" "
COM_CHURCHDIRECTORY_FIELD_KML_GXBOLLOONVISIBILITY_LABEL="gx:balloonVisibility"
COM_CHURCHDIRECTORY_FIELD_KML_GXBOLLOONVISIBILITY_DESC=" "
COM_CHURCHDIRECTORY_MEMBER_KML_DETAILS="Google KML Details"
COM_CHURCHDIRECTORY_KML_PARAMS="KML Opening Parametors"
COM_CHURCHDIRECTORY_FIELD_KML_NAME_LABEL="KML Name"
COM_CHURCHDIRECTORY_FIELD_KML_NAME_DESC="Name of KML Ouptut."
COM_CHURCHDIRECTORY_FIELD_KML_ALTITUDE_LABEL="Altitude"
COM_CHURCHDIRECTORY_FIELD_KML_ALTITUDE_DESC="Altitude of opening statment."
COM_CHURCHDIRECTORY_FIELD_KML_RANGE_LABEL="Range"
COM_CHURCHDIRECTORY_FIELD_KML_RANGE_LABEL_DESC="Range Fealed"
COM_CHURCHDIRECTORY_FIELD_KML_TILT_LABEL="Tilt"
COM_CHURCHDIRECTORY_FIELD_KML_TILT_DESC=""
COM_CHURCHDIRECTORY_FIELD_KML_HEADING_LABEL="Heading"
COM_CHURCHDIRECTORY_FIELD_KML_HEADING_DESC=""
COM_CHURCHDIRECTORY_FIELD_KML_LAT_LABEL="Latitud"
COM_CHURCHDIRECTORY_FIELD_KML_LAT_DESC=""
COM_CHURCHDIRECTORY_FIELD_KML_LNG_LABEL="Longitud"
COM_CHURCHDIRECTORY_FIELD_KML_LNG_DESC=""
COM_CHURCHDIRECTORY_FIELD_KML_OPEN="Open"
COM_CHURCHDIRECTORY_FIELD_KML_OPEN_DESC=""
COM_CHURCHDIRECTORY_FIELD_KML_DESCRIPTION_LABEL="Description"
COM_CHURCHDIRECTORY_FIELD_KML_DESCRIPTION_DESC="Description Shown at the begenting of the KML openting."
COM_CHURCHDIRECTORY_KML_RELATIVETOSEAFLOOR="relativeToSeaFloor"
COM_CHURCHDIRECTORY_KML_CLAMPTOSEAFLOOR="clampToSeaFloor"
COM_CHURCHDIRECTORY_KML_RELATIVETOGROUND="relativeToGround"
COM_CHURCHDIRECTORY_KML_CLAMPTOGROUND="clampToGround"
COM_CHURCHDIRECTORY_KML_ABSOLUTE="absolute"
COM_CHURCHDIRECTORY_FIELD_KML_GXALTITUDEMODE="gx:altitudeMode"
COM_CHURCHDIRECTORY_FIELD_KML_GXALTITUDEMODE_DESC="<b>Description:</b> <br /><p>Can be used instead of the OGC KML standard <altitudeMode> element, and accepts the following values in addition to the standard altitudeMode values:</p> <p><b>relativeToSeaFloor</b> - Interprets the altitude as a value in meters above the sea floor. If the KML feature is above land rather than sea, the altitude will be interpreted as being above the ground.</p> <p><b>clampToSeaFloor</b> - The altitude specification is ignored, and the KML feature will be positioned on the sea floor. If the KML feature is on land rather than at sea, <b>clampToSeaFloor</b> will instead clamp to ground.</p><br /> <p>As with &lt;altitudeMode&gt;, &lt;gx:altitudeMode&gt; affects:</p> <ul><li>the altitude coordinate within the &lt;coordinates&gt; element</li> <li>&lt;minAltitude&gt; and &lt;maxAltitude&gt; within &lt;LatLonAltBox&gt;</li> <li>&lt;altitude&gt; within &lt;Location&gt;, &lt;GroundOverlay&gt;, and AbstractView (&lt;LookAt&gt; and &lt;Camera&gt;).</li></ul> <p>More information about altitude modes is available in the Altitude Modes chapter of the KML Developer's Guide.</p>"
COM_CHURCHDIRECTORY_KML_RECORD_OPTIONS="Members Catagory Record Options"
COM_CHURCHDIRECTORY_KML_RECORD_OPTIONS_DETAILS="Option to contral the folder ouptut of the category's"
COM_CHURCHDIRECTORY_KML_SUBURB_OPTIONS="Suburb Folder Options"
COM_CHURCHDIRECTORY_KML_SUBURB_OPTIONS_DETAILS="Option to contral the folder ouptut of the Suburb/City"
COM_CHURCHDIRECTORY_KML_ICONSTYLE_OPTIONS="IconStyle Options"
COM_CHURCHDIRECTORY_KML_ICONSTYLE_OPTIONS_DETAILS="Option to contral the IconStyle"
COM_CHURCHDIRECTORY_KML_LABELSTYLE_OPTOIONS="LabelStyle"
COM_CHURCHDIRECTORY_KML_LABELSTYLE_OPTOIONS_DETAILS="KML LabelStyles"
COM_CHURCHDIRECTORY_KML_LOOKAT_OPTIONS="LookAt Options"
COM_CHURCHDIRECTORY_KML_LOOKAT_OPTIONS_DETAILS="LookAt Options dealing with Globle Look"
COM_CHURCHDIRECTORY_KML_STYLE_OPTIONS="KML Style"
COM_CHURCHDIRECTORY_STYLE_OPTIONS_DETAILS="Kml Styles declaration for looks of "
COM_CHURCHDIRECTORY_FIELD_KML_SCALE_LABEL="Scale"
COM_CHURCHDIRECTORY_FIELD_KML_SCALE_DESC="Scale of Image"
COM_CHURCHDIRECTORY_FIELD_KML_COLOR="Color"
COM_CHURCHDIRECTORY_FIELD_KML_COLOR_DESC="Color of the Lable"
COM_CHURCHDIRECTORY_FIELD_KML_COLORMODE="ColorMode"
COM_CHURCHDIRECTORY_FIELD_KML_COLORMODE_DESC="This is an abstract element and cannot be used directly in a KML file. It provides elements for specifying the color and color mode of extended style types."
COM_CHURCHDIRECTORY_FIELD_KML_STYLE_LABEL="Style"
COM_CHURCHDIRECTORY_FIELD_KML_STYLE_DESC="Style"
COM_CHURCHDIRECTORY_EDIT_KML="KML Edit"
;COM_CHURCHDIRECTORY_FIELDSET_RULES="Rules"
COM_CHURCHDIRECTORY_AGE_HASTIP="Help Tips for Age"
COM_CHURCHDIRECTORY_KML_EDITING="ChurchDirectory - KML %s"
COM_CHURCHDIRECTORY_KML_NORMAL="normal"
COM_CHURCHDIRECTORY_KML_RANDOM="random"


; Family Unit
COM_CHURCHDIRECTORY_FAMILYUNITS="ChurchDirectory - Family Units"
COM_CHURCHDIRECTORY_NEW_FAMILYUNIT="New Family Unit"
COM_CHURCHDIRECTORY_EDIT_FAMILYUNIT="Edit Family Unit"
COM_CHURCHDIRECTORY_FAMILYUNIT_CREATING="ChurchDirectory - New Family Unit"
COM_CHURCHDIRECTORY_FAMILYUNIT_EDITING="ChurchDirectory - Editing Family Unit - %s"
COM_CHURCHDIRECTORY_FAMILYUNITE_DETAILS="Church Family Unit Details"
COM_CHURCHDIRECTORY_FIELD_FAMILYUNIT_NAME_LABEL="Family Name"
COM_CHURCHDIRECTORY_FIELD_FAMILYUNIT_NAME_DESC="Name of Family Unit (Example: The Fother & Muther LastName)"
COM_CHURCHDIRECTORY_FIELD_FAMILYUNIT_DESCRIPTION_LABEL="Description"
COM_CHURCHDIRECTORY_FIELD_FAMILYUNIT_DESCRIPTION_DESC="Descriptoin of the Family Unit"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_FAMILYUNIT_LABEL="Family Unit"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_FAMILYUNIT_DESC="Use Ctrl to select multiple Family Units"
COM_CHURCHDIRECTORY_SELECT_FAMILYUNIT="- Select Family Unit -"

; Directory Header
COM_CHURCHDIRECTORY_DIRHEADERS="ChurchDirectory - Directory Header"
COM_CHURCHDIRECTORY_NEW_DIRHEADER="New Directory Header"
COM_CHURCHDIRECTORY_EDIT_DIRHEADER="Edit Directory Header"
COM_CHURCHDIRECTORY_DIRHEADER_CREATING="ChurchDirectory - New Directory Header"
COM_CHURCHDIRECTORY_DIRHEADER_EDITING="ChurchDirectory - Editing Directory Header - %s"
COM_CHURCHDIRECTORY_DIRHEADERE_DETAILS="Church Directory Header Details"
COM_CHURCHDIRECTORY_FIELD_DIRHEADER_NAME_LABEL="Header Name"
COM_CHURCHDIRECTORY_FIELD_DIRHEADER_NAME_DESC="Name of Directory Header (Example: Pastors Bio)"
COM_CHURCHDIRECTORY_FIELD_DIRHEADER_DESCRIPTION_LABEL="Description"
COM_CHURCHDIRECTORY_FIELD_DIRHEADER_DESCRIPTION_DESC="Descriptoin of the Directory Header"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_DIRHEADER_LABEL="Directory Header"
COM_CHURCHDIRECTORY_FIELD_INFORMATION_DIRHEADER_DESC="Use Ctrl to select multiple Directory Header"
COM_CHURCHDIRECTORY_SELECT_DIRHEADER="- Select Directory Header -"

; Position
COM_CHURCHDIRECTORY_POSITIONS="ChurchDirectory - Positions"
COM_CHURCHDIRECTORY_POSITION_CREATING="ChurchDirectory - New Position"
COM_CHURCHDIRECTORY_POSITION_EDITING="ChurchDirectory - Editing Position - %s"
COM_CHURCHDIRECTORY_NEW_POSITION="New Position"
COM_CHURCHDIRECTORY_EDIT_POSITION="Edit Position"
COM_CHURCHDIRECTORY_FIELD_POSITION_NAME_LABEL="Position Name"
COM_CHURCHDIRECTORY_FIELD_POSITION_NAME_DESC="Name of the Position"

; Uninstall strings (used when the extension is uninstalled)
COM_CHURCHDIRECTORY_UNINSTALL="ChurchDirectory: Uninstalled"