; ChurchDirectory Module
; Copyright (C) 2012
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_BIRTHDAYANNIVERSARY="ChurchDirectory Birthday & Anniversary Module"
MOD_BIRTHDAYANNIVERSARY_XML_DESCRIPTION="ChurchDirectory Birthday & Anniversary Module is a way to show the members birthday & anniversary in this month. Catigory filtering coming soon"
MOD_BIRTHDAYANNIVERSARY_ANNIVERSARY="This Months Anniversaries"
MOD_BIRTHDAYANNIVERSARY_BIRTHDAY="This Months Birthdays"
MOD_BIRTHDAYANNIVERSARY_FIELD_VALUE_CATEGORY="-- Members Groups --"
MOD_BIRTHDAYANNIVERSARY_FIELD_CATEGORY_DESC="Filter By Member Groups/Teams"
MOD_BIRTHDAYANNIVERSARY_FIELD_SHOW_PAGE_HEADING_LABEL="Show Page Heading"
MOD_BIRTHDAYANNIVERSARY_FIELD_SHOW_PAGE_HEADING_DESC="Triger to show Page Heding"
MOD_BIRTHDAYANNIVERSARY_DAY="Day"
MOD_BIRTHDAYANNIVERSARY_MEMBER_NAME="Member Name"
;; Permission entry and Joomla common handling