#churchdirectory {
    margin:10px 0;
}
address {
    font-style:normal;
    margin:10px 0;
}
#contact-name {
    font-size: 100%;
    font-weight: bold;
}
#contact-position {
    font-size: 95%;
    font-style: italic;
}
#contact-image {

}
.aright {
    float: right;
    margin-right: 25%;
}
.aleft {
    float: left;
    padding: 5px 25px 25px 0;
}
#churchdirectory #contact-address p {
    margin-left: 5px;
}
#churchdirectory p {
    line-height:1em;
    margin: 3px 0 3px 0;
    padding: 0;
}
#emailForm {
    margin-top: 15px;
}
.contact-other {
    margin-bottom: 3px;
}
#churchdirectory label {
    display:block;
}
#churchdirectory label.chkbox {
    display:inline;
}
#churchdirectory input.chkbox {
    display:inline;
    margin-bottom: 0;
}
#churchdirectory label.required {
    color:#ff0000;
}
#churchdirectory select {
    display: block;
}

span.marker {
    margin:0 10px 0 0;
}

div.marker {
    float:left;
    padding-top: 1px;
}
.wtext {
    width:85px;
}
.wicon {
    width: 25px;
}

#churchdirectory input, #churchdirectory textarea, #churchdirectory select, #churchdirectory .fld-wrap {
    /*display: block;*/
    margin-bottom: 6px;
}
#churchdirectory input.radio {
    display: inline;
    margin-bottom: 0;
}
#churchdirectory .contact-button {
    display: block;
    margin-top: 10px;
}

label.textarea {
    margin:7px 0;
    display:block;
}

#churchdirectory-error {
    border: 1px solid #ff0000;
    margin-top: 12px;
    width: 300px;
    padding: 3px;
    text-align: center;
    font-weight: bold;
}

#captcha-img {
    margin-top: 6px;
}
div.separator {
    margin-bottom: 6px;
}
#churchdirectory-confirm  .linkback {
    display: block;
    margin-top: 15px;
}
.directory {

}
.directory-title {
    font-size: 10pt;
    font-weight: bold;
}
.directory-img {
    width: 100px;
    margin-right:6px;
    margin-left: 6px;
    margin-bottom: 20px;
    float: left;
}
#directory-items {
    float: left;
    width: 46%;
    padding: 10px;
}
p {
    font-weight: normal;
}
.jicons-text {
    font-weight: bold;
}
.churchdirectory-suburb{
    display: inline;
}
.churchdirectory-state {
    display: inline;
}
.churchdirectory-postcode{
    display: inline;
}
.churchdirectory-churchdirectoryinfo{

}
.churchdirectory-contact {
    display: block;
    float: left;
    width: 62%;
}

.innera {
    background: none repeat scroll 0 0 #F3F3F3;
    border: 1px solid #FFFFFF;
    border-radius: 11px 11px 11px 11px;
    box-shadow: 0 0 5px #BED1D6;
    position: relative;
    margin-top: 5px;
    padding: 0px 20px 0px;
}
