# QContacts
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
#copyright Copyright (C) 2008 Massimo Giagnoni. All rights reserved.
# License http://www.gnu.org/copyleft/gpl.html
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY=A Contact's Category
ACCESS=Access Level
ADDRESS ICON=Address Icon
ALIGNMENT OF THE IMAGE=Alignment of the image
BANNED EMAIL LABEL=Banned E-mail
BANNED EMAIL DESC=E-mails containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban;text;etc
BANNED SUBJECT LABEL=Banned Subject
BANNED SUBJECT DESC=Subjects containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban;text;etc
BANNED TEXT LABEL=Banned Text
BANNED TEXT DESC=Text containing any of the listed text will be banned. Separate different words with semi-colons e.g. ban;text;etc
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CHANGED TO CONTACT SAVED=Changes to Contact saved
CHOOSE A CONTACT LAYOUT.=Choose a Contact Layout.
CHOOSE A CONTACT CATEGORY LAYOUT.=Choose a Contact Category Layout.
CONTACT CATEGORY LAYOUT=Contact Category Layout
CONTACTS CATEGORY LAYOUT=Contact Category Layout
CONTACT CATEGORY LAYOUT DESC=The Contact Category Layout displays all the published Contacts in a given Category.
CONTACT DETAILS=Contact Details
CONTACT ITEMS=Contact Items
CONTACT MANAGER=Contact Manager
CONTACT PARAMETERS=Contact Parameters
CONTACT'S POSITION=Contact's Position
CONTACT SAVED=Contact saved
COUNTRY=Country
CUSTOM REPLY=Custom Reply
CUSTOM REPLY DESC=Turns off the automated reply allowing for Plugins to handle integration with other systems.
DESCPARAMWHENCLICKCONTAC=* These Parameters only control what you see when you click to view a Contact Item. *
DESCRIPTION TEXT=Description Text
DROP DOWN=Drop Down
E-MAIL=E-mail
E-MAIL PARAMETERS=E-mail Parameters
EDIT CONTACT=Edit Contact
EMAIL=E-mail
EMAIL COLUMN=E-mail Column
EMAIL COPY=E-mail Copy
EMAIL DESCRIPTION=E-mail Description
EMAIL FORM=E-mail Form
EMAIL ICON=E-mail Icon
ENABLE VCARD=Enable vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Enable vCard support for Contacts
FAX COLUMN=Fax Column
FAX ICON=Fax Icon
SHOW CATEGORY IN BREADCRUMBS=Show the Category in Breadcrumbs
ICON FOR THE ADDRESS INFO=Icon for the Address information
ICON FOR THE EMAIL INFO=Icon for the E-mail information
ICON FOR THE FAX INFO=Icon for the Fax information
ICON FOR THE MISC INFO=Icon for the Miscellaneous information
ICON FOR THE MOBILE INFO=Icon for the Mobile information
ICON FOR THE TELEPHONE INFO=Icon for the Telephone information
ICONS/TEXT=Icons/Text
IMAGE=Contact Image
IMAGE ALIGN=Image Align
IMAGE INFO=Image Information
INFORMATION=Information
LIMIT BOX=Limit Box
LINKED TO USER=Linked to User
MISC ICON=Miscellaneous Icon
MISC INFO=Miscellaneous Information
MISCELLANEOUS INFO=Miscellaneous Information
MOBILE=Mobile Phone
MOBILE ICON=Mobile Icon
NEW CONTACT=New Contact
NO=No
NUM CATEGORY ITEMS=# Category Items
PARAMCONTACTICONS=Use Icons, text, or nothing next to the Contact information displayed
PARAMDROPDOWN=Show/Hide the drop down select list in Contact view
PARAMEMAIL=Show/Hide the e-mail information. If you set to Show, the address will be protected from spambots by JavaScript Cloaking.
PARAMEMAILCOPY=Show/Hide the checkbox to e-mail a copy to the senders address
PARAMCATLIST=Show/Hide the list of Categories in the list view page
PARAMCATLISTCAT=Show/Hide the list of Categories in the table view page
PARAMCATDESC=Show/Hide the Category Description
PARAMNUMCATITEM=Show/Hide the number of Items in each Category
PARAMEMAILDESCTEXT=The Description text for the e-mail form. If left blank, the _EMAIL_DESCRIPTION language definition will be used instead
PARAMPRINT=Show/Hide the Item Print button - only affects this page
PARAMDESCTEXT=Description for this page. If left blank it will load _WEBLINKS_DESC from your language file
PARAMIMAGE=Image for this page, must be located in the /images/stories folder. Default will load web_links.jpg. No Image will mean an image is not loaded
PARAMSHOWLIMIT=Show/Hide the Limit Box
PARAMSPECCAT=Shows Contacts from the selected Category only
POSITION COLUMN=Position Column
POST/ZIP CODE=Postal/Zip Code
POSTAL CODE/ZIP=Postal Code/ZIP
SAVE & NEW=Save & New
SAVE TO COPY=Save To Copy
SELECT AN ITEM TO=Select a Contact to
SELECT CATEGORY=Select Category
SELECT CONTACT=Select Contact
SESSION CHECK LABEL=Session Check
SESSION CHECK DESC=Check for existance of session cookie, this means that Users without cookies enabled will not be able to send e-mails
SHOW CONTACT'S POSITION=Show Contact's Position
SHOW EMAIL ADDRESS=Show E-mail Address
SHOW FAX NUMBER=Show Fax Number
SHOW MOBILE NUMBER=Show Mobile Number
SHOW PAGE TITLE=Show Page Title
SHOW PHONE NUMBER=Show Telephone Number
SHOW TABLE HEADINGS=Show Table Headings
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Show/Hide the category in the breadcrumbs(Pathway)
SHOW/HIDE THE COUNTRY INFO=Show/Hide the Country information
SHOW/HIDE THE CONTACT POSITION=Show/Hide the Contact Position
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Show/Hide the Description Text below
SHOW/HIDE THE EMAIL ADDRESS=Show/Hide the e-mail address
SHOW/HIDE THE EMAIL TO FORM=Show/Hide the e-mail to form
SHOW/HIDE THE FAX INFO=Show/Hide the Fax information
SHOW/HIDE THE FAX NUMBER=Show/Hide the Fax Number
SHOW/HIDE THE IMAGE=Show/Hide the image
SHOW/HIDE THE MISCELLANEOUS INFO=Show/Hide the Misc information
SHOW/HIDE THE MOBILE INFO=Show/Hide the Mobile Phone information
SHOW/HIDE THE MOBILE NUMBER=Show/Hide the Mobile Phone Number
SHOW/HIDE THE NAME INFO=Show/Hide the Name information
SHOW/HIDE THE POSITION COLUMN=Show/Hide the Position column
SHOW/HIDE THE POSITION INFO=Show/Hide information about the Contact's position
SHOW/HIDE THE POST CODE INFO=Show/Hide the Postcode information
SHOW/HIDE THE STATE INFO=Show/Hide the State/County information
SHOW/HIDE THE STREET ADDRESS INFO=Show/Hide the Street address information
SHOW/HIDE THE SUBURB INFO=Show/Hide the City/Town/Suburb information
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
SHOW/HIDE THE TELEPHONE INFO=Show/Hide the Telephone information
SHOW/HIDE THE TELEPHONE NUMBER=Show/Hide the Telephone Number
SHOW/HIDE THE WEBPAGE=Show/Hide the Contact's Web URL
SHOW/HIDE VCARD=Show/Hide vCard
SITE DEFAULT=Site Default
SPECIAL DEFINED CATEGORY=Special defined Category
STANDARD CONTACT LAYOUT=Standard Contact Layout
STANDARD CONTACT LAYOUT DESC=The standard Contact layout displays a single Contact's details.
STATE/COUNTY=State/County
STREET ADDRESS=Street Address
TABLE HEADINGS=Table Headings
THE CONTACT TO LINK TO=The Contact to link to
TELEPHONE COLUMN=Telephone Column
TELEPHONE ICON=Telephone Icon
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=This Component shows a listing of Contact Information
TOWN/SUBURB=Town/Suburb
VCARD=vCard
WEBPAGE=Web URL
YES=Yes
YOU MUST PROVIDE A NAME.=You must provide a name for this Contact.
TOOLS_IMPORT_INFO=Import contacts and contact categories from Joomla! standard contact manager (com_contact). Do NOT execute this operation more than one time or you will create duplicate records in QContacts.
SKYPE ICON=Skype Icon
YAHOO MSG ICON=Yahoo Msg Icon
WEBSITE ICON=Website Icon
IMAGE ALIGNMENT=Image Alignment
CONTACT IMAGE ALIGNMENT=Contact Image Alignment
TELEPHONE=Telephone
SKYPE ID=Skype Id
YAHOO MESSENGER ID=Yahoo Messenger Id
SHOW CAPTCHA=Show Captcha
SHOW ANTI-SPAM VERIFICATION CODE=Show anti-spam verification code
ICON FOR THE SKYPE INFO=Icon for the Skype info
ICON FOR THE YAHOO MESSENGER INFO=Icon for the Yahoo Messenger Info
ICON FOR THE WEBSITE INFO=Icon for the website info
SHOW (AS PLAIN TEXT OR HYPERLINK)/HIDE THE SKYPE ID=Show/Hide the Skype ID. If shown you can choose plain text or hyperlink
YAHOO_H=Show/Hide the Yahoo Messenger ID. If shown you can choose plain text or hyperlink.
E-MAIL ADDRESS=E-mail Address
POSITION COLUMN=Position Column
SHOW/HIDE CONTACT POSITION COLUMN IN GRID=Show/Hide contact position column in grid
E-MAIL COLUMN=E-mail Column
SHOW/HIDE CONTACT E-MAIL COLUMN IN GRID=Show/Hide contact e-mail column in grid
TELEPHONE COLUMN=Telephone Column
SHOW/HIDE CONTACT TELEPHONE NUMBER COLUMN IN GRID=Show/Hide contact telephone number column in grid
MOBILE COLUMN=Mobile Column
SHOW/HIDE CONTACT MOBILE NUMBER COLUMN IN GRID=Show/Hide contact mobile number column in grid
FAX COLUMN=Fax Column
SHOW/HIDE CONTACT FAX NUMBER COLUMN IN GRID=Show/Hide contact fax number column in grid
SHOW (TEXT)=Show (Text)
SHOW (LINK)=Show (Link)
SHOW (ICON+STATUS)=Show (Icon+Status)
TOOLS_IMPORT_MSG=Import of contacts / categories from com_contact completed
TOOLS_BACKUP_MSG=Global configuration backup completed
TOOLS_RESTORE_MSG=Global configuration restore completed
BACKUP GLOBAL CONFIGURATION=Backup Global Configuration
RESTORE GLOBAL CONFIGURATION=Restore Global Configuration
BACKUP_CONFIG=Make a backup copy of global configuration parameters.
RESTORE_CONFIG=Restore a backup of global configuration parameters.
EXECUTE=Execute
NO BACKUP TO RESTORE=No backup to restore
CUST. FIELD 1=Cust. Field 1
CUST_FLD_1=Show/Hide custom field 1. If shown choose whether the field is optional or required.
CUST. FIELD 1 LABEL=Cust. Field 1 Label
CUSTOM FIELD 1 LABEL=Custom field 1 label
CUST. FIELD 1 TYPE=Cust. Field 1 Type
CUSTOM FIELD 1 TYPE=Custom field 1 type
CUST. FIELD 1 SIZE=Cust. Field 1 Size
CUSTOM FIELD 1 SIZE=Custom field 1 size
CUST. FIELD 2=Cust. Field 2
CUST_FLD_2=Show/Hide custom field 2. If shown choose whether the field is optional or required.
CUST. FIELD 2 LABEL=Cust. Field 2 Label
CUSTOM FIELD 2 LABEL=Custom field 2 label
CUST. FIELD 2 TYPE=Cust. Field 2 Type
CUSTOM FIELD 2 TYPE=Custom field 2 type
CUST. FIELD 2 SIZE=Cust. Field 2 Size
CUSTOM FIELD 2 SIZE=Custom field 2 size
CUST. FIELD 3=Cust. Field 3
CUST_FLD_3=Show/Hide custom field 3. If shown choose whether the field is optional or required.
CUST. FIELD 3 LABEL=Cust. Field 3 Label
CUSTOM FIELD 3 LABEL=Custom field 3 label
CUST. FIELD 3 TYPE=Cust. Field 3 Type
CUSTOM FIELD 3 TYPE=Custom field 3 type
CUST. FIELD 3 SIZE=Cust. Field 3 Size
CUSTOM FIELD 3 SIZE=Custom field 3 size
SHOW(OPTIONAL)=Show(Optional)
SHOW(REQUIRED)=Show(Required)
# Strings below added in version 1.0.3
CAPTCHA LENGTH=Captcha Length
DESCR_CAPTCHA_LENGTH=Captcha code length (characters)
CAPTCHA WIDTH=Captcha Width
DESCR_CAPTCHA_WIDTH=Captcha image width (pixels)
CAPTCHA HEIGHT=Captcha Height
DESCR_CAPTCHA_HEIGHT=Captcha image height (pixels)
CAPTCHA FONT=Captcha Font
DESCR_CAPTCHA_FONT=Captcha font
CAPTCHA FONT SIZE=Captcha Font Size
DESCR_CAPTCHA_FSIZE=Captcha font size
CAPTCHA BACKGROUND=Captcha Background
DESCR_CAPTCHA_BGCOLOR=Captcha background color (hex code)
CAPTCHA TEXT COLOR=Captcha Text Color
DESCR_CAPTCHA_TXTCOLOR=Captcha text color (hex code). Multiple values allowed (example: #ff0000,#0a68dd,#f65c47,#8d32fd )
DRAW LINES=Draw Lines
DESCR_CAPTCHA_LINES=Draw vertical lines
LINE COLOR=Line Color
DESCR_CAPTCHA_LINES_COLOR=Vertical lines color (hex code)
LINE DISTANCE=Line Distance
DESCR_CAPTCHA_LINES_DISTANCE=Distance between vertical lines (pixels)
DRAW ARC LINES=Draw Arc Lines
DESCR_CAPTCHA_ARCLINES=Draw arc lines
ARC LINES COLOR=Arc Lines Color
DESCR_CAPTCHA_ARCLINES_COLOR=Arc lines color (hex code)
NAME FIELD=Name Field
NAME FIELD SIZE=Name Field Size
NAME FIELD ORDER=Name Field Order
EMAIL FIELD=Email Field
EMAIL FIELD SIZE=Email Field Size
EMAIL FIELD ORDER=Email Field Order
SUBJECT FIELD=Subject Field
SUBJECT_FLD=Show/Hide message subject field
SUBJECT FIELD SIZE=Subject Field Size
SUBJECT FIELD ORDER=Subject Field Order
MESSAGE FIELD=Message Field
MESSAGE FIELD SIZE=Message Field Size
MESSAGE FIELD ORDER=Message Field Order
CUSTOM FIELD 1 VALUE=Custom field 1 value
CUST. FIELD 1 VALUE=Cust. Field 1 Value
CUSTOM FIELD 1 ORDER=Custom field 1 order
CUST. FIELD 1 ORDER=Cust. Field 1 Order
CUSTOM FIELD 2 VALUE=Custom field 2 value
CUST. FIELD 2 VALUE=Cust. Field 2 Value
CUSTOM FIELD 2 ORDER=Custom field 2 order
CUST. FIELD 2 ORDER=Cust. Field 2 Order
CUSTOM FIELD 3 VALUE=Custom field 3 value
CUST. FIELD 3 VALUE=Cust. Field 3 Value
CUSTOM FIELD 3 ORDER=Custom field 3 order
CUST. FIELD 3 ORDER=Cust. Field 3 Order
REQUIRED FIELDS MARKER=Required Fields Marker
DESCR_REQUIRED_FIELDS_MARKER=Symbol displayed near required fields
SHOW/HIDE CONTACT NAME COLUMN IN GRID=Show/Hide contact name column in grid
NAME COLUMN ORDER=Name Column Order
NAME COLUMN WIDTH=Name Column Width
POSITION COLUMN ORDER=Position Column Order
POSITION COLUMN WIDTH=Position Column Width
EMAIL COLUMN ORDER=Email Column Order
EMAIL COLUMN WIDTH=Email Column Width
TELEPHONE COLUMN ORDER=Telephone Column Order
TELEPHONE COLUMN WIDTH=Telephone Column Width
MOBILE COLUMN ORDER=Mobile Column Order
MOBILE COLUMN WIDTH=Mobile Column Width
FAX COLUMN ORDER=Fax Column Order
FAX COLUMN WIDTH=Fax Column Width
STREET COLUMN=Street Column
SHOW/HIDE CONTACT STREET ADDRESS COLUMN IN GRID=Show/Hide contact street address column in grid
STREET COLUMN ORDER=Street Column Order
STREET COLUMN WIDTH=Street Column Width
CITY COLUMN=City Column
SHOW/HIDE CONTACT CITY COLUMN IN GRID=Show/Hide contact city column in grid
CITY COLUMN ORDER=City Column Order
CITY COLUMN WIDTH=City Column Width
STATE COLUMN=State Column
SHOW/HIDE CONTACT STATE COLUMN IN GRID=Show/Hide contact state column in grid
STATE COLUMN ORDER=State Column Order
STATE COLUMN WIDTH=State Column Width
POSTCODE COLUMN=Postcode Column
SHOW/HIDE CONTACT POSTCODE COLUMN IN GRID=Show/Hide contact postcode column in grid
POSTCODE COLUMN ORDER=Postcode Column Order
POSTCODE COLUMN WIDTH=Postcode Column Width
COUNTRY COLUMN=Country Column
SHOW/HIDE CONTACT COUNTRY COLUMN IN GRID=Show/Hide contact country column in grid
COUNTRY COLUMN ORDER=Country Column Order
COUNTRY COLUMN WIDTH=Country Column Width
DESCR_COLUMN_ORDER=Column order. Enter an integer value (0=leftmost, blank=default order)
DESCR_COLUMN_WIDTH=Colum width. Enter an integer or a percentage value
CUST. FIELD 4=Cust. Field 4
CUST_FLD_4=Show/Hide custom field 4. If shown choose whether the field is optional or required.
CUST. FIELD 4 LABEL=Cust. Field 4 Label
CUSTOM FIELD 4 LABEL=Custom field 4 label
CUST. FIELD 4 TYPE=Cust. Field 4 Type
CUSTOM FIELD 4 TYPE=Custom field 4 type
CUST. FIELD 4 SIZE=Cust. Field 4 Size
CUSTOM FIELD 4 SIZE=Custom field 4 size
CUSTOM FIELD 4 VALUE=Custom field 4 value
CUST. FIELD 4 VALUE=Cust. Field 4 Value
CUSTOM FIELD 4 ORDER=Custom field 4 order
CUST. FIELD 4 ORDER=Cust. Field 4 Order
CUST. FIELD 5=Cust. Field 5
CUST_FLD_5=Show/Hide custom field 5. If shown choose whether the field is optional or required.
CUST. FIELD 5 LABEL=Cust. Field 5 Label
CUSTOM FIELD 5 LABEL=Custom field 5 label
CUST. FIELD 5 TYPE=Cust. Field 5 Type
CUSTOM FIELD 5 TYPE=Custom field 5 type
CUST. FIELD 5 SIZE=Cust. Field 5 Size
CUSTOM FIELD 5 SIZE=Custom field 5 size
CUSTOM FIELD 5 VALUE=Custom field 5 value
CUST. FIELD 5 VALUE=Cust. Field 5 Value
CUSTOM FIELD 5 ORDER=Custom field 5 order
CUST. FIELD 5 ORDER=Cust. Field 5 Order
CUST. FIELD 6=Cust. Field 6
CUST_FLD_6=Show/Hide custom field 6. If shown choose whether the field is optional or required.
CUST. FIELD 6 LABEL=Cust. Field 6 Label
CUSTOM FIELD 6 LABEL=Custom field 6 label
CUST. FIELD 6 TYPE=Cust. Field 6 Type
CUSTOM FIELD 6 TYPE=Custom field 6 type
CUST. FIELD 6 SIZE=Cust. Field 6 Size
CUSTOM FIELD 6 SIZE=Custom field 6 size
CUSTOM FIELD 6 VALUE=Custom field 6 value
CUST. FIELD 6 VALUE=Cust. Field 6 Value
CUSTOM FIELD 6 ORDER=Custom field 6 order
CUST. FIELD 6 ORDER=Cust. Field 6 Order
CONTACTS PER PAGE=Contacts Per Page
SEND RESULTS FROM=Send Results From
DESCR_EMAIL_FROM=Choose whether e-mail submitted with the form (if any) or e-mail in Global configuration - Server - Mail settings will be used as FROM address to send form results.
CONTACT IMAGES PATH=Contact Images Folder
DESCR_CONTACT_IMAGES_PATH=Path of the folder containing contacts images. Related to Joomla! folder (example: images/stories/).
INCLUDE SENDER IP=Include Sender IP
DESCR_SHOW_IP=Choose whether an additional field showing sender IP address will be included in e-mail containing form results.
SENDER IP=Sender IP
DEFAULT ORDERING=Default Ordering
DESCR_DEFAULT_ORDERING=Default ordering field for contacts list.
# 1.0.5
SORTABLE=Sortable
DESCR_COLUMN_SORT=Choose whether users can click this column heading to sort contact list by column value.
CATEGORY COLUMN=Category Column
SHOW/HIDE CONTACT CATEGORY COLUMN IN GRID=Show/Hide contact category column in grid
CATEGORY COLUMN ORDER=Category Column Order
CATEGORY COLUMN WIDTH=Category Column Width
SKYPE COLUMN=Skype Column
SHOW/HIDE CONTACT SKYPE COLUMN IN GRID=Show/Hide contact skype column in grid
SKYPE COLUMN ORDER=Skype Column Order
SKYPE COLUMN WIDTH=Skype Column Width
YAHOO MESSENGER COLUMN=Yahoo Messenger Column
SHOW/HIDE CONTACT YAHOO MESSENGER COLUMN IN GRID=Show/Hide contact Yahoo Messenger column in grid
YAHOO MESSENGER COLUMN ORDER=Yahoo Messenger Column Order
YAHOO MESSENGER COLUMN WIDTH=Yahoo Messenger Column Width
# 1.0.6
AFTER FORM SUBMISSION=After Form Submission
RELOAD FORM PAGE WITH MESSAGE=Reload form page with message
CONFIRMATION IN A SEPARATE PAGE=Confirmation in a separate page
DESCR_AFTER_SUBMIT=What happens after form submission.
STANDARD CONTACT SECTION LAYOUT DESC=Displays a list of links to all/some contact categories.
EMPTY CATEGORIES IN SECTION=Empty Categories in Section
DESCR_SHOW_EMPTY_CATEGORIES=Show/Hide empty(no contacts) categories in Section view.
NUM CATEGORY CONTACTS=Show counter
DESCR_SHOW_CAT_NUM_CONTACTS=Show/Hide number of contacts in category.
CATEGORY DESCRIPTION=Category Description
DESCR_SHOW_CATEGORY_DESCRIPTION=Show/Hide contact category description.
EXCLUDE CATEGORIES=Exclude Categories
DESCR_EXCLUDE_CATEGORIES=Comma separated list of contact categories ID to exclude from view.
ORDER BY=Order by
DESCR_ORDERBY=Choose categories sort field.