# QContacts
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) 2008 Massimo Giagnoni. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDRESS=Address
ALL=all
CONTACT_FORM_NC=Please make sure the form is complete and valid.
CONTACTS=Contacts
CLOAKING=This e-mail address is being protected from spam bots, you need JavaScript enabled to view it.
COPY_TEXT=This is a copy of the following message you sent to %s via %s
COPY OF:=Copy of:
DISPLAY NUM=Display #
DOWNLOAD INFORMATION AS A=Download information as a
EMAIL=E-mail
EMAIL ADDRESS=E-mail address
EMAIL_A_COPY=E-mail a copy of this message to your own address
ENQUIRY=Enquiry
ENQUIRY_TEXT=This is an enquiry e-mail via %s from:
ENTER YOUR MESSAGE=Enter your Message
ENTER YOUR NAME=Enter your Name
FAX=Fax
INFORMATION=Information
MAILENQUIRY=%s Enquiry
MESGHASBANNEDTEXT=The %s of your e-mail contains banned text.
MESSAGE SUBJECT=Message Subject
MOBILE=Mobile Phone
NAME=Name
POSITION=Position
PHONE=Phone
SELECT CONTACT=Select Contact
SEND=Send
SUBURB=TOWN/SUBURB
TELEPHONE=Telephone
THANK_MESSAGE=Thank you for your e-mail
THANK YOU FOR YOUR E-MAIL=Thank you for your e-mail
THE CONTACT LIST FOR THIS WEBSITE.=The Contact list for this Web site.
THERE ARE NO CONTACT DETAILS LISTED.=There are no Contact Details listed.
VCARD=vCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=You cannot enter more than one e-mail address
ENTER CODE DISPLAYED ABOVE=Enter code displayed above
WRONG SECURITY CODE=Wrong security code
ZIP CODE=Zip Code
CITY=City
STATE=State
COUNTRY=Country
# 1.0.6
CONFIRMATION_TITLE=Thank you!
CONFIRMATION_MESSAGE=Your message has been sent. Thanks for contacting us.
GO BACK=Go Back