<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">

    </fields>
    <fieldset>
        <field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
               description="COM_CHURCHDIRECTORY_FIELD_LANGUAGE_DESC" class="inputbox"
        >
            <option value="*">JALL</option>
        </field>
        <field name="alias"
               type="text"
               label="JFIELD_ALIAS_LABEL"
               description="JFIELD_ALIAS_DESC"
               class="inputbox"
               size="30"
		/>
        <field name="access"
               type="accesslevel"
               label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC"
               class="inputbox"
               size="1"
		/>
        <field name="description" type="editor"
               label="COM_CHURCHDIRECTORY_FIELD_DIRHEADER_DESCRIPTION_LABEL"
               description="COM_CHURCHDIRECTORY_FIELD_DIRHEADER_DESCRIPTION_DESC"
               class="inputbox"
               filter="safehtml"
               buttons="true"
               hide="readmore,pagebreak"
			 />

        <field name="id"
               type="text"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"
               size="10"
               default="0"
               readonly="true"
               class="readonly"
		/>
        <field name="name"
               type="text"
               label="COM_CHURCHDIRECTORY_FIELD_DIRHEADER_NAME_LABEL"
               description="COM_CHURCHDIRECTORY_FIELD_DIRHEADER_NAME_DESC"
               class="inputbox"
               size="30"
               required="true"
		 />
        <field id="published" name="published" type="list" label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1"
               default="1">
            <option value="1">
                JPUBLISHED
            </option>
            <option value="0">
                JUNPUBLISHED
            </option>
            <option value="2">
                JARCHIVED
            </option>
            <option value="-2">
                JTRASHED
            </option>

        </field>
        <field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               description="COM_CHURCHDIRECTORY_FIELD_CREATED_BY_DESC" />

        <field name="created_by_alias" type="text"
               label="COM_CHURCHDIRECTORY_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_CHURCHDIRECTORY_FIELD_CREATED_BY_ALIAS_DESC"
               class="inputbox" size="20" />

        <field name="created" type="calendar"
               label="COM_CHURCHDIRECTORY_FIELD_CREATED_LABEL" description="COM_CHURCHDIRECTORY_FIELD_CREATED_DESC"
               class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

        <field name="modified" type="calendar" class="readonly"
               label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CHURCHDIRECTORY_FIELD_MODIFIED_DESC"
               size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

        <field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly" readonly="true" filter="unset" />x

        <field name="checked_out" type="hidden" filter="unset" />

        <field name="checked_out_time" type="hidden" filter="unset" />

        <field name="ordering" type="ordering" class="inputbox"
               label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />

        <field name="publish_up" type="calendar"
               label="COM_CHURCHDIRECTORY_FIELD_PUBLISH_UP_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PUBLISH_UP_DESC"
               class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />

        <field name="publish_down" type="calendar"
               label="COM_CHURCHDIRECTORY_FIELD_PUBLISH_DOWN_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PUBLISH_DOWN_DESC"
               class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />

        <field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL"
               description="JFIELD_META_KEYWORDS_DESC" class="inputbox" rows="3"
               cols="30" />

        <field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL"
               description="JFIELD_META_DESCRIPTION_DESC" class="inputbox" rows="3"
               cols="30" />
        <field name="image" type="media" hide_none="1"
               label="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_DESC" />
    </fieldset>
</form>
