; $Id: en-GB.com_churchdirectory.sys.ini $
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Joomla 3.0 to 2.5 back ports

JTOOLBAR_BATCH="Batch"

JORDERINGDISABLED="Please sort by order to enable reordering"

JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_SORT_BY="Sort Table By:"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
