; $Id: en-GB.com_churchdirectory.sys.ini $
; 2007 - 2014 (C) Joomla Bible Study Team All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHURCHDIRECTORY="Church Directory"
COM_CHURCHDIRECTORY_MEMBERS="Members"
COM_CHURCHDIRECTORY_CPANEL="Control Panel"
COM_CHURCHDIRECTORY_INFO="Info"
COM_CHURCHDIRECTORY_KML="KML"
COM_CHURCHDIRECTORY_FAMILYUNIT="Family Units"
COM_CHURCHDIRECTORY_DIRHEADER="Direcotry Header"
COM_CHURCHDIRECTORY_POSITIONS="Positions"
COM_CHURCHDIRECTORY_CATEGORIES="Categories"
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of member categories within a category."
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_CATEGORIES_VIEW_DEFAULT_TITLE="List All Member Categories"
COM_CHURCHDIRECTORY_DIRECTORY="Directory"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_DESC="Shows a list of Members"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_DIRECTORY_VIEW_DEFAULT_TITLE="Directory Print Page"
COM_CHURCHDIRECTORY_CATEGORY_ADD_TITLE="Category Manager: Add A New Member Category"
COM_CHURCHDIRECTORY_CATEGORY_EDIT_TITLE="Category Manager: Edit A Member Category"
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_DESC="This view lists the members in a category."
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_CATEGORY_VIEW_DEFAULT_TITLE="List Members in a Category"
COM_CHURCHDIRECTORY_MEMBER_VIEW_DEFAULT_DESC="This links to the member information for one member."
COM_CHURCHDIRECTORY_MEMBER_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_MEMBER_VIEW_DEFAULT_TITLE="Single Member"
COM_CHURCHDIRECTORY_HOME_VIEW_DEFAULT_TITLE="Home"
COM_CHURCHDIRECTORY_HOME_VIEW_DEFAULT_DESC="This links to the home page of the Church Directory."
COM_CHURCHDIRECTORY_HOME_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured members."
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_CHURCHDIRECTORY_FEATURED_VIEW_DEFAULT_TITLE="Featured Members"
COM_CHURCHDIRECTORY_XML_DESCRIPTION="This component shows a listing of Member Information"
COM_CHURCHDIRECTROY_CHANGE_MEMBER_BUTTON="Change Member"
COM_CHURCHDIRECTORY_FIELD_MEMBER_ACCESS_LEVEL_LABEL="Default Access"
COM_CHURCHDIRECTORY_FIELD_MEMBER_ACCESS_LEVEL_DESC="Used to set the default level for members and home page lookup."

; Script file
COM_CHURCHDIRECTORY_INSTALLED="Installed"
COM_CHURCHDIRECTORY_UNINSTALL="ChurchDirectory Uninstall"
COM_CHURCHDIRECTORY_EXTENSION="ChurchDirectory"
COM_CHURCHDIRECTORY_STATUS="Status"
COM_CHURCHDIRECTORY_REMOVED="Removed"
COM_CHURCHDIRECTORY_MODULE="Module"
COM_CHURCHDIRECTORY_CLIENT="Client"
COM_CHURCHDIRECTORY_NOT_REMOVED="Not Removed"

