//
// Component animations
// --------------------------------------------------


.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
<<<<<<< HEAD
  overflow: visible \9;
=======
>>>>>>> Adding Jui local
  .transition(height .35s ease);
  &.in {
    height: auto;
  }
}
