.churchdirectory-img {
    padding: 10px;
    width: 100px;
}

div.current .panelform {
    border: 1px solid #CCC !important;
}

.inlineFields div {
    float: left;
}

.inlineFields label {
    min-width: 70px !important;
}

#loading {
    -moz-border-radius: 7px;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 7px 7px 7px 7px;
    display: none;
    margin: 7px;
    padding: 16px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 158px;
}

#loading span {
    font-weight: 700;
}

.clearfix {
    clear: both;
}

select#jform_attribs_familypostion[style] {
    display: none !important;
}

.icon-48-churchdirectory {
    background-image: url(../images/icons/icon-48-churchdirectory.png);
}

.icon-48-kml {
    background-image: url(../images/icons/icon-48-kml.png);
}
