/*!
 * Church Directory Icomoon loader v1.1.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
@font-face {
    font-family: 'IcoMoon';
    src: url('../jui/fonts/IcoMoon.eot');
    src: url('../jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
    url('../jui/fonts/IcoMoon.svg#IcoMoon') format('svg'),
    url('../jui/fonts/IcoMoon.woff') format('woff'),
    url('../jui/fonts/IcoMoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'IcoMoon';
    content: attr(data-icon);
    speak: none;
}
