; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CHURCHDIRECTORY="Smart Search - Church Directory"
PLG_FINDER_CHURCHDIRECTORY_XML_DESCRIPTION="This plugin indexes Church Directory."

PLG_FINDER_QUERY_FILTER_BRANCH_S_MEMBER="ChurchDirectory Member"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Country"

PLG_FINDER_QUERY_FILTER_BRANCH_P_MEMBER="ChurchDirectory Memberss"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regions"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Countries"

PLG_CHURCHDIRECTORY_FINDER_UNINSTALL="Uninstall"
PLG_CHURCHDIRECTORY_FINDER_POSTFLIGHT="Postflight"
PLG_CHURCHDIRECTORY_FINDER_ENABLED="Plugin Enabled"