<?php
/**
 * @package    ChurchDirectory.Site
 * @copyright  2007 - 2016 (C) Joomla Bible Study Team All rights reserved
 * @license    http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link       http://www.christianwebministries.org
 * */

defined('_JEXEC') or die;

use Joomla\Registry\Registry;
/**
 * Directory Header Helper
 *
 * @package  ChurchDirectory.Site
 * @since    1.7.1
 */
class DirectoryHeaderHelper
{
	/**
	 * @var string  Headers
	 * @since    1.5
	 */
	public $header = null;

	/**
	 * @var string  Footers
	 * @since    1.5
	 */
	public $footer = null;

	/**
	 * set Header or Footer html
	 *
	 * @param   Registry  $params  HTML Params
	 *
	 * @return string
	 *
	 * @since    1.5
	 */
	public function setPages($params)
	{
		$db    = JFactory::getDbo();
		$query = $db->getQuery(true);

		$query->select('a.*');
		$query->from('#__churchdirectory_dirheader AS a');
		$query->order('a.ordering ASC');
		$db->setQuery($query);

		$result = $db->loadObjectList();
		$h      = 0;
		$header = null;

		foreach ($result as $b)
		{
			$header .= '<div class="headerpage">';

			if ($params->get('dr_show_debug'))
			{
				$header .= '<p>ID: ' . $b->id . '<br />';
				$header .= 'Count: ' . $h . '</p>';
			}

			$header .= '<h2>' . $b->name . '</h2>';
			$header .= $b->description;
			$header .= '</div>';
			$header .= '<div style="page-break-after:always"></div>';
			$h++;

			if ($b->section == '1')
			{
				$this->footer = $this->footer . $header;
			}
			else
			{
				$this->header = $this->header . $header;
			}

			$header = null;
		}
	}
}

