; ChurchDirectory
; copyright Copyright (C) 2011 NFSDA. All rights reserved.
; License http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CHURCHDIRECTORY_ADDRESS="Address"
COM_CHURCHDIRECTORY_ARTICLES_HEADING="Member's articles"
COM_CHURCHDIRECTORY_CAPTCHA_LABEL="Captcha"
COM_CHURCHDIRECTORY_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_CHURCHDIRECTORY_CAT_NUM="# of Members :"
COM_CHURCHDIRECTORY_MEMBER_EMAIL_A_COPY_DESC="Sends a copy of the message to the address you have supplied."
COM_CHURCHDIRECTORY_MEMBER_EMAIL_A_COPY_LABEL="Send copy to yourself"
COM_CHURCHDIRECTORY_MEMBER_EMAIL_NAME_DESC="Your name"
COM_CHURCHDIRECTORY_MEMBER_EMAIL_NAME_LABEL="Name"
COM_CHURCHDIRECTORY_MEMBER_ENTER_MESSAGE_DESC="Enter your message here."
COM_CHURCHDIRECTORY_MEMBER_ENTER_MESSAGE_LABEL="Message"
COM_CHURCHDIRECTORY_MEMBER_ENTER_VALID_EMAIL="Please enter a valid email address."
COM_CHURCHDIRECTORY_FILTER_LABEL="Filter field"
COM_CHURCHDIRECTORY_FILTER_SEARCH_DESC="Member Filter Search"
;COM_CHURCHDIRECTORY_MEMBER_IMAGE_LABEL="Image"
;COM_CHURCHDIRECTORY_MEMBER_IMAGE_DESC="Your Image"
COM_CHURCHDIRECTORY_MEMBER_MESSAGE_SUBJECT_DESC="Enter the subject of your message here ."
COM_CHURCHDIRECTORY_MEMBER_MESSAGE_SUBJECT_LABEL="Subject"
COM_CHURCHDIRECTORY_MEMBER_SEND="Send Email"
COM_CHURCHDIRECTORY_COPYSUBJECT_OF="Copy of: %s"
COM_CHURCHDIRECTORY_COPYTEXT_OF="This is a copy of the following message you sent to %s via %s"
COM_CHURCHDIRECTORY_COUNT="Member count:"
COM_CHURCHDIRECTORY_COUNTRY="Country"
COM_CHURCHDIRECTORY_DEFAULT_PAGE_TITLE="Members"
COM_CHURCHDIRECTORY_DETAILS="Member"
COM_CHURCHDIRECTORY_DOWNLOAD_INFORMATION_AS="Download information as:"
COM_CHURCHDIRECTORY_EMAIL_BANNEDTEXT="The %s of your email contains banned text."
COM_CHURCHDIRECTORY_EMAIL_DESC="Email for member"
COM_CHURCHDIRECTORY_EMAIL_FORM="Member Form"
COM_CHURCHDIRECTORY_EMAIL_THANKS="Thank you for your email."
COM_CHURCHDIRECTORY_ENQUIRY_TEXT="This is an enquiry email via %s from:"
COM_CHURCHDIRECTORY_ERROR_MEMBER_NOT_FOUND="Member not found"
COM_CHURCHDIRECTORY_FAX="Fax"
COM_CHURCHDIRECTORY_FORM_LABEL="Send an email. All fields with an * are required."
COM_CHURCHDIRECTORY_FORM_NC="Please make sure the form is complete and valid."
COM_CHURCHDIRECTORY_IMAGE_DETAILS="Member-image"
COM_CHURCHDIRECTORY_LINKS="Links"
COM_CHURCHDIRECTORY_MAILENQUIRY="%s Enquiry"
COM_CHURCHDIRECTORY_MOBILE="Mobile"
COM_CHURCHDIRECTORY_NO_MEMBERS="There are no Members to display"
COM_CHURCHDIRECTORY_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="You cannot enter more than one email address."
COM_CHURCHDIRECTORY_OPTIONAL="(optional)"
COM_CHURCHDIRECTORY_OTHER_INFORMATION="Other information"
COM_CHURCHDIRECTORY_POSITION="Position"
COM_CHURCHDIRECTORY_PROFILE="Profile"
COM_CHURCHDIRECTORY_PROFILE_HEADING="Member profile"
COM_CHURCHDIRECTORY_SELECT_MEMBER="Select a member:"
COM_CHURCHDIRECTORY_STATE="State"
COM_CHURCHDIRECTORY_SUBURB="Suburb"
COM_CHURCHDIRECTORY_TELEPHONE="Phone"
COM_CHURCHDIRECTORY_TELEPHONE_NUMBER="Phone: %s"
COM_CHURCHDIRECTORY_VCARD="vCard"
COM_CHURCHDIRECTORY_KMLFILE="KML File"
COM_CHURCHDIRECTOY_ERROR_DIRECTORY_NOT_FOUND="Directory Not Found"
COM_CHURCHDIRECTORY_NO_PHOTO_AVALIBLE="No Photo Avalible"
COM_CHURCHDIRECTORY_MAILING_ADDRESS="Mailing Address"
COM_CHURCHDIRECTORY_PHYSICAL_ADDRESS="Physical Address"

;Birthday and Annversary
COM_BIRTHDAYANNIVERSARY_ANNIVERSARY="This Months Anniversaries"
COM_BIRTHDAYANNIVERSARY_BIRTHDAY="This Months Birthdays"
COM_BIRTHDAYANNIVERSARY_DAY="Day"
COM_BIRTHDAYANNIVERSARY_MEMBER_NAME="Member Name"

;Overall labels
COM_CHURCHDIRECTORY_SINGLE="Single"
COM_CHURCHDIRECTORY_HEAD_OF_HOUSEHOLD="Head Of Household"
COM_CHURCHDIRECTORY_SPOUSE="Spouse"
COM_CHURCHDIRECTORY_CHILED="Chiled"
COM_CHURCHDIRECTORY_ACTIVE_MEMBER="Active Member"
COM_CHURCHDIRECTORY_INACTIVE="Inactive"
COM_CHURCHDIRECTORY_ACTIVE_ATTENDEE="Active Attendee"
COM_CHURCHDIRECTORY_NONE_MEMBER="None Member"
COM_CHURCHDIRECTORY_OTHER="Other"
COM_CHURCHDIRECTORY_HOME="Home"
COM_CHURCHDIRECTORY_CHILDREN="Children"
COM_CHURCHDIRECTORY_WEBPAGE="Webpage"
