<?xml version="1.0" encoding="utf-8"?>
<config>

    <fieldset name="churchdirectory"
		label="COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY"
		description="COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
	>

        <field
			name="churchdirectory_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_churchdirectory"
			view="churchdirectory"
		/>

        <field name="show_churchdirectory_category"
			type="list"
			default="hide"
			label="COM_CHURCHDIRECTORY_FIELD_CONTACT_SHOW_CATEGORY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONTACT_SHOW_CATEGORY_DESC"
		>
            <option value="hide">JHIDE</option>
            <option value="show_no_link">COM_CHURCHDIRECTORY_FIELD_VALUE_NO_LINK
            </option>
            <option value="show_with_link">COM_CHURCHDIRECTORY_FIELD_VALUE_WITH_LINK
            </option>
        </field>

        <field name="show_churchdirectory_list"
			type="radio"
			default="0"
			description="COM_CHURCHDIRECTORY_FIELD_CONTACT_SHOW_LIST_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_CONTACT_SHOW_LIST_LABEL"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="presentation_style"
			type="list"
				description="COM_CHURCHDIRECTORY_FIELD_PRESENTATION_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_PRESENTATION_LABEL"
			>
            <option value="sliders">COM_CHURCHDIRECTORY_FIELD_VALUE_SLIDERS</option>
            <option value="tabs">COM_CHURCHDIRECTORY_FIELD_VALUE_TABS</option>
            <option value="plain">COM_CHURCHDIRECTORY_FIELD_VALUE_PLAIN</option>
        </field>
         <field name="protectedaccess"
			type="usergroup"
			label="COM_CHURCHDIRECTORY_FIELD_MEMBER_PROTECTED_ACCESS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_MEMBER_PROTECTED_ACCESS_DESC"
			class="inputbox"
			size="1"
		/>
        <field name="show_name"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_NAME_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_NAME_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_position"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_POSITION_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_POSITION_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_email"
			type="radio"
			default="0"
			label="JGLOBAL_EMAIL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_street_address"
			type="radio"
			default="1" label="COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_suburb"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_state"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_postcode"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_country"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_telephone"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_mobile"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_fax"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_webpage"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_misc"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_image"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="image"
			type="media"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_DESC"
		>
        </field>
        <field name="allow_vcard"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_VCARD_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_VCARD_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_articles"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_profile"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_links"
			label="COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_LABEL"
			type="radio"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>

        </field>

        <field name="linka_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKA_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="linkb_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKB_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="linkc_name" type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKC_NAME_LABEL" description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

        <field name="linkd_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKD_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="linke_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKE_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30"
			/>

    </fieldset>
    <fieldset name="Icons"
			 label="COM_CHURCHDIRECTORY_ICONS_SETTINGS"
			 description="COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
			 >

        <field name="churchdirectory_icons"
			type="list"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_DESC"
		>
            <option value="0">COM_CHURCHDIRECTORY_FIELD_VALUE_ICONS
            </option>
            <option value="1">COM_CHURCHDIRECTORY_FIELD_VALUE_TEXT
            </option>
            <option value="2">COM_CHURCHDIRECTORY_FIELD_VALUE_NONE
            </option>
        </field>

        <field name="icon_address"
			type="media"
			hide_none="1" label="COM_CHURCHDIRECTORY_FIELD_ICONS_ADDRESS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_ADDRESS_DESC" />

        <field name="icon_email"
			type="media"
			hide_none="1" label="COM_CHURCHDIRECTORY_FIELD_ICONS_EMAIL_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_EMAIL_DESC" />

        <field name="icon_telephone"
			type="media"
			 hide_none="1"
			label="COM_CHURCHDIRECTORY_FIELD_ICONS_TELEPHONE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_TELEPHONE_DESC" />

        <field name="icon_mobile"
			type="media"
			 hide_none="1"
			label="COM_CHURCHDIRECTORY_FIELD_ICONS_MOBILE_LABEL" description="COM_CHURCHDIRECTORY_FIELD_ICONS_MOBILE_DESC" />

        <field name="icon_fax"
			type="media"
			hide_none="1" label="COM_CHURCHDIRECTORY_FIELD_ICONS_FAX_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_FAX_DESC" />

        <field name="icon_misc"
			type="media"
			hide_none="1"
			label="COM_CHURCHDIRECTORY_FIELD_ICONS_MISC_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_MISC_DESC" />
    </fieldset>

    <fieldset name="Category"
			label="JCATEGORY"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_CATEGORY_DESC"
	>

        <field
			name="category_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_churchdirectory"
			view="category"
		/>

        <field name="show_category_title" type="radio"
				default="1"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_description" type="radio"
				default="1"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_description_image" type="radio"
				default="0"
				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="maxLevel" type="list"
				default="-1"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			>
            <option value="-1">JALL</option>
            <option value="0">JNONE</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>

        <field name="show_empty_categories" type="radio"
				default="0"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_CHURCHDIRECTORY_SHOW_EMPTY_CATEGORIES_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>


        <field name="show_subcat_desc" type="radio"
				default="1"
				label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_cat_items" type="radio"
				default="1"
				label="COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

    </fieldset>

    <fieldset name="categories"
			label="JCATEGORIES"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field name="show_base_description" type="radio"
				default="1"
				label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
				description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="maxLevelcat" type="list"
				default="-1"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>

        <field name="show_empty_categories_cat" type="radio"
				default="0"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_CHURCHDIRECTORY_SHOW_EMPTY_CATEGORIES_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_subcat_desc_cat" type="radio"
				default="1"
				label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_cat_items_cat" type="radio"
				default="1"
				label="COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_SHOW_CAT_ITEMS_DESC"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

    </fieldset>

    <fieldset name="churchdirectorys"
		label="JGLOBAL_LIST_LAYOUT_OPTIONS"
		description="COM_CHURCHDIRECTORY_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC"
	>
        <field name="show_pagination_limit" type="radio"
				default="1"
				description="JGLOBAL_DISPLAY_SELECT_DESC"
				label="JGLOBAL_DISPLAY_SELECT_LABEL"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_headings" type="radio"
				default="1"
				description="JGLOBAL_SHOW_HEADINGS_DESC"
				label="JGLOBAL_SHOW_HEADINGS_LABEL"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_position_headings" type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_POSITION_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_POSITION_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_email_headings" type="radio"
			default="0"
			label="JGLOBAL_EMAIL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_EMAIL_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_telephone_headings"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_PHONE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_PHONE_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_mobile_headings"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_MOBILE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_MOBILE_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_fax_headings"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_FAX_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_FAX_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_suburb_headings" type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_SUBURB_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_SUBURB_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_state_headings"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_STATE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_STATE_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_country_headings"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_COUNTRY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_COUNTRY_DESC"
		>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_pagination" type="list"
				default="2"
				description="JGLOBAL_PAGINATION_DESC"
				label="JGLOBAL_PAGINATION_LABEL"
			>

            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
            <option value="2">JGLOBAL_AUTO</option>
        </field>

        <field
				name="show_pagination_results"
				type="radio"
				default="1"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC">


            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>

        </field>
        <field name="initial_sort" type="list"
				description="COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_LABEL"
				validate="options"
				default="ordering"
			>
            <option value="name">COM_CHURCHDIRECTORY_FIELD_VALUE_NAME</option>
            <option value="sortname">COM_CHURCHDIRECTORY_FIELD_VALUE_SORT_NAME</option>
            <option value="lname">COM_CHURCHDIRECTORY_FIELD_VALUE_LAST_NAME</option>
            <option value="ordering">COM_CHURCHDIRECTORY_FIELD_VALUE_ORDERING</option>
        </field>
    </fieldset>
    <fieldset name="directorylist"
		label="COM_CHURCHDIRECTORY_FIELD_CONFIG_DIRECTORY_CONTACT_DISPLAY"
		description="COM_CHURCHDIRECTORY_FIELD_CONFIG_DIRECTORY_CONTACT_DESC"
	>

        <field
			name="directory_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_churchdirectory"
			view="directory"
		/>
        <field name="dr_presentation_style"
			type="list"
				description="COM_CHURCHDIRECTORY_FIELD_PRESENTATION_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_PRESENTATION_LABEL"
			>
            <option value="sliders">COM_CHURCHDIRECTORY_FIELD_VALUE_SLIDERS</option>
            <option value="tabs">COM_CHURCHDIRECTORY_FIELD_VALUE_TABS</option>
            <option value="plain">COM_CHURCHDIRECTORY_FIELD_VALUE_PLAIN</option>
        </field>
        <field name="dr_churchdirectory_icons"
			type="list"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ICONS_SETTINGS_DESC"
		>
            <option value="0">COM_CHURCHDIRECTORY_FIELD_VALUE_ICONS
            </option>
            <option value="1">COM_CHURCHDIRECTORY_FIELD_VALUE_TEXT
            </option>
            <option value="2">COM_CHURCHDIRECTORY_FIELD_VALUE_NONE
            </option>
        </field>
        <field name="show_page_title"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_PAGE_TITLE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_PAGE_TITLE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_position"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_POSITION_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_POSITION_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_email"
			type="radio"
			default="0"
			label="JGLOBAL_EMAIL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_street_address"
			type="radio"
			default="1" label="COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_STREET_ADDRESS_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_suburb"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_TOWN-SUBURB_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_state"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_STATE-COUNTY_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_postcode"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_POST-ZIP_CODE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_country"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_COUNTRY_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_telephone"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_TELEPHONE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_mobile"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_MOBILE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_fax"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_FAX_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_webpage"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_WEBPAGE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_misc"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_MISC_INFO_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="dr_show_spouse"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_SPOUSE_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_SPOUSE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="dr_show_children"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_CHILDREN_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_CHILDREN_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_image"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PARAMS_SHOW_IMAGE_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="dr_image"
			type="media"
			label="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_PARAMS_IMAGE_DESC"
		>
        </field>
        <field name="dr_allow_kml"
				type="radio"
                                default="0"
				description="COM_CHURCHDIRECTORY_FIELD_PARAMS_KML_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_PARAMS_KML_LABEL"
			>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="dr_show_articles"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_ARTICLES_SHOW_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field name="dr_show_profile"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_LABEL" description="COM_CHURCHDIRECTORY_FIELD_PROFILE_SHOW_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="dr_show_links"
			label="COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_SHOW_LINKS_LABEL"
			type="radio"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>

        </field>

        <field name="dr_linka_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKA_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="dr_linkb_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKB_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="dr_linkc_name" type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKC_NAME_LABEL" description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

        <field name="dr_linkd_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKD_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

        <field name="dr_linke_name"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_LINKE_NAME_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30"
			/>
        <field name="rows_per_page"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_ROWS_PER_PAGE_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_ROWS_PER_PAGE_DESC"
				class="inputbox" size="30"
			/>
        <field name="items_per_row"
				type="text"
				label="COM_CHURCHDIRECTORY_FIELD_ITEMS_PER_ROW_LABEL"
				description="COM_CHURCHDIRECTORY_FIELD_ITEMS_PER_ROW_DESC"
				class="inputbox" size="30"
			/>
        <field name="dinitial_sort" type="list"
				description="COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_DESC"
				label="COM_CHURCHDIRECTORY_FIELD_INITIAL_SORT_LABEL"
				validate="options"
				default="ordering"
			>
            <option value="name">COM_CHURCHDIRECTORY_FIELD_VALUE_NAME</option>
            <option value="sortname">COM_CHURCHDIRECTORY_FIELD_VALUE_SORT_NAME</option>
            <option value="lname">COM_CHURCHDIRECTORY_FIELD_VALUE_LAST_NAME</option>
            <option value="ordering">COM_CHURCHDIRECTORY_FIELD_VALUE_ORDERING</option>
        </field>

    </fieldset>

    <fieldset name="Contact_Form"
		label="COM_CHURCHDIRECTORY_FIELD_CONFIG_CONTACT_FORM"
		description="COM_CHURCHDIRECTORY_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
	>

        <field name="show_email_form"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_EMAIL_SHOW_FORM_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_EMAIL_SHOW_FORM_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="show_email_copy"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_EMAIL_EMAIL_COPY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_EMAIL_EMAIL_COPY_DESC"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field name="banned_email"
			type="textarea"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_EMAIL_LABEL"
			rows="3"
			cols="30"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_EMAIL_DESC"
		/>

        <field name="banned_subject"
			type="textarea"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_SUBJECT_LABEL"
			rows="3"
			cols="30"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_SUBJECT_DESC"
		/>

        <field name="banned_text"
			type="textarea"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_TEXT_LABEL"
			rows="3"
			cols="30"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_BANNED_TEXT_DESC"
		/>
        <field name="validate_session"
			type="radio"
			default="1"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_SESSION_CHECK_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_SESSION_CHECK_DESC"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="custom_reply"
			type="radio"
			default="0"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_CUSTOM_REPLY_DESC"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="redirect"
			type="text"
			size="30"
			label="COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_LABEL"
			description="COM_CHURCHDIRECTORY_FIELD_CONFIG_REDIRECT_DESC" />
    </fieldset>
    <fieldset name="integration"
		label="JGLOBAL_INTEGRATION_LABEL"
		description="COM_CHURCHDIRECTORY_CONFIG_INTEGRATION_SETTINGS_DESC"
	>
        <field
			name="show_feed_link"
			type="radio"
			default="1"
			label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			description="JGLOBAL_SHOW_FEED_LINK_DESC">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

    </fieldset>
    <fieldset name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>

        <field name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			validate="rules"
			filter="rules"
			component="com_churchdirectory"
			section="component" />
    </fieldset>
</config>
