; $Id: en-GB.plg_search_churchdirectory.ini 71 $
; ChurchDirectroy Project
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CHURCHDIRECTORY="Search - ChurchDirectory"
PLG_SEARCH_CHURCHDIRECTORY_CONTACTS="ChurchDirectory"
PLG_SEARCH_CHURCHDIRECTORY_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CHURCHDIRECTORY_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CHURCHDIRECTORY_XML_DESCRIPTION="Enables searching of the ChurchDirectory Component"
CHURCHDIRECTORY_PLUGIN_ENABLED="Plugin Enabled"