; ChurchDirectory
; (C) 2007 - 2011 Joomla Bible Study Team All rights reserved.
; License http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHURCHDIRECTORY="ChurchDirectory"
COM_CHURCHDIRECTORY_XML_DESCRIPTION="ChurchDirectory is made in part by Joomla Bible Study Team and other Developers."
COM_CHURCHDIRECTORY_PREFLIGHT_install="Preflight worked ChurchDirectory"
COM_CHURCHDIRECTORY_INSTALL="Installeion SQL Script Ran"
COM_CHURCHDIRECTORY_UPDATE_="Update from 1.6.0"
COM_CHURCHDIRECTORY_POSTFLIGHT="Postflight worked ChurchDirectory"
COM_CHURCHDIRECTORY_UNINSTALL="ChurchDirectory Uninstalled"